	
		/*============================================================================
		  Debut | Built with Shopify Slate

		  Some things to know about this file:
			- Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
			- The output CSS is compressed and comments are removed
			- You cannot use native CSS/Sass @imports in this file without a build script
		==============================================================================*/

		/*================ SASS HELPERS ================*/
		/*============================================================================
		  Convert pixels to ems
		  eg. for a relational value of 12px write em(12) when the parent is 16px
		  if the parent is another value say 24px write em(12, 24)
		  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
		==============================================================================*/
		@function em($pxval, $base: $font-size-base) {
		  @if not unitless($pxval) {
			$pxval: strip-units($pxval);
		  }
		  @if not unitless($base) {
			$base: strip-units($base);
		  }
		  @return ($pxval / $base) * 1em;
		}

		/*============================================================================
		  Strips the unit from a number.
		  @param {Number (With Unit)} $value
		  @example scss - Usage
			$dimension: strip-units(10em);
		  @example css - CSS Output
			$dimension: 10;
		  @return {Number (Unitless)}
		  based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
		==============================================================================*/
		@function strip-units($value) {
		  @return ($value / ($value * 0 + 1));
		}

		/*================ #Mixins ================*/
		@mixin clearfix() {
		  &::after {
			content: '';
			display: table;
			clear: both;
		  }

		  // sass-lint:disable no-misspelled-properties
		  *zoom: 1;
		}

		/*============================================================================
		  Prefix mixin for generating vendor prefixes.
		  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

		  Usage:
			// Input:
			.element {
			  @include prefix(transform, scale(1), ms webkit spec);
			}

			// Output:
			.element {
			  -ms-transform: scale(1);
			  -webkit-transform: scale(1);
			  transform: scale(1);
			}
		==============================================================================*/
		@mixin prefix($property, $value, $prefixes) {
		  @each $prefix in $prefixes {
			@if $prefix == webkit {
			  -webkit-#{$property}: $value;
			} @else if $prefix == moz {
			  -moz-#{$property}: $value;
			} @else if $prefix == ms {
			  -ms-#{$property}: $value;
			} @else if $prefix == o {
			  -o-#{$property}: $value;
			} @else if $prefix == spec {
			  #{$property}: $value;
			} @else  {
			  @warn 'Unrecognized prefix: #{$prefix}';
			}
		  }
		}

		@mixin user-select($value: none) {
		  @include prefix('user-select', #{$value}, moz ms webkit spec);
		}

		/*================ Media Query Mixin ================*/
		@mixin media-query($media-query) {
		  $breakpoint-found: false;

		  @each $breakpoint in $grid-breakpoints {
			$name: nth($breakpoint, 1);
			$declaration: nth($breakpoint, 2);

			@if $media-query == $name and $declaration {
			  $breakpoint-found: true;

			  @media only screen and #{$declaration} {
				@content;
			  }
			}
		  }

		  @if $breakpoint-found == false {
			@warn 'Breakpoint "#{$media-query}" does not exist';
		  }
		}

		/*================ Responsive Show/Hide Helper ================*/
		@mixin responsive-display-helper($grid-breakpoint-type: '') {
		  // sass-lint:disable no-important
		  .#{$grid-breakpoint-type}show {
			display: block !important;
		  }

		  .#{$grid-breakpoint-type}hide {
			display: none !important;
		  }
		}


		/*================ Responsive Text Alignment Helper ================*/
		@mixin responsive-text-align-helper($grid-breakpoint-type: '') {
		  // sass-lint:disable no-important
		  .#{$grid-breakpoint-type}text-left {
			text-align: left !important;
		  }

		  .#{$grid-breakpoint-type}text-right {
			text-align: right !important;
		  }

		  .#{$grid-breakpoint-type}text-center {
			text-align: center !important;
		  }
		}

		@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
		  color: $color;
		  opacity: $opacity;
		}

		@mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
		  color: $color;
		  opacity: $opacity;
		}

		@mixin transform($transform) {
		  @include prefix(transform, $transform, ms webkit spec);
		}

		@mixin transition($transition) {
		  @include prefix(transition, $transition, ms webkit spec);
		}

		@mixin gradient($side, $from, $to) {
		  background: -ms-linear-gradient($side, $from 0%, $to 100%);
		  background: linear-gradient(to $side, $from 0%, $to 100%);
		}

		@mixin spinner($size: 20px, $color: $color-btn-primary-text) {
		  content: '';
		  display: block;
		  width: $size;
		  height: $size;
		  position: absolute;
		  margin-left: - $size / 2;
		  margin-top: - $size / 2;
		  border-radius: 50%;
		  border: 3px solid $color;
		  border-top-color: transparent;
		}

		@mixin visually-hidden() {
		  // sass-lint:disable no-important
		  position: absolute !important;
		  overflow: hidden;
		  clip: rect(0 0 0 0);
		  height: 1px;
		  width: 1px;
		  margin: -1px;
		  padding: 0;
		  border: 0;
		}

		@mixin visually-shown() {
		  // sass-lint:disable no-important
		  position: inherit !important;
		  overflow: auto;
		  clip: auto;
		  width: auto;
		  height: auto;
		  margin: 0;
		}

		@mixin overlay($z-index: null) {
		  &::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: $color-image-overlay;
			opacity: $opacity-image-overlay;

			@if ($z-index) {
			  z-index: $z-index;
			}
		  }
		}

		/*============================================================================
		  Flexbox prefix mixins from Bourbon
			https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
		==============================================================================*/
		@mixin display-flexbox() {
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  width: 100%; // necessary for ie10
		}

		@mixin flex-wrap($value: nowrap) {
		  @include prefix(flex-wrap, $value, webkit moz ms spec);
		}

		@mixin flex-direction($value) {
		  @include prefix(flex-direction, $value, webkit moz ms spec);
		}

		@mixin align-items($value: stretch) {
		  $alt-value: $value;

		  @if $value == 'flex-start' {
			$alt-value: start;
		  } @else if $value == 'flex-end' {
			$alt-value: end;
		  }

		  // sass-lint:disable no-misspelled-properties
		  -ms-flex-align: $alt-value;
		  @include prefix(align-items, $value, webkit moz ms o spec);
		}

		@mixin flex($value) {
		  @include prefix(flex, $value, webkit moz ms spec);
		}

		@mixin flex-basis($width: auto) {
		  // sass-lint:disable no-misspelled-properties
		  -ms-flex-preferred-size: $width;
		  @include prefix(flex-basis, $width, webkit moz spec);
		}

		@mixin align-self($align: auto) {
		  // sass-lint:disable no-misspelled-properties
		  -ms-flex-item-align: $align;
		  @include prefix(align-self, $align, webkit spec);
		}

		@mixin justify-content($justify: flex-start) {
		  @include prefix(justify-content, $justify, webkit ms spec);
		}

		/*************** Grid ***************/
		.row{
			margin: 0 -15px;
		}
		.centered{
			float: none;
			margin: 0 auto;
		}
		.col{
			float: left;
			padding: 0 15px;
		}
		.col-one{
			width: 8.333%;
		}
		.col-two{
			width: 16.667%;
		}
		.col-three{
			width: 25%;
		}
		.col-four{
			width: 33.333%;
		}
		.col-five{
			width: 41.667%;
		}
		.col-six{
			width: 50%;
		}
		.col-seven{
			width: 58.333%;
		}
		.col-eight{
			width: 66.667%;
		}
		.col-nine{
			width: 75%;
		}
		.col-ten{
			width: 83.333%;
		}
		.col-elevan{
			width: 91.667%;
		}
		.col-twelve{
			width: 100%;
		}
		.col-one-fifth{
			width: 20%;
			float: left;
			position: relative;	
		}
		$color-red : #f04e45;
		$color-blue: #002d50;
		$color-white: #ffffff;
		$color-navy: #001839;
		$color-gray: #f5f5f5;
		$color-b: #002d50;
		/*================ VARIABLES ================*/
		/*============================================================================
		  Grid Breakpoints and Class Names
			- Do not change the variable names
		==============================================================================*/
		$grid-medium: 761px;
		$grid-large: 990px;
		$grid-widescreen: 1400px;
		$grid-gutter: 30px;
		$grid-gutter-mobile: 22px;

		$small: 'small';
		$medium: 'medium';
		$medium-down: 'medium-down';
		$medium-up: 'medium-up';
		$large: 'large';
		$large-down: 'large-down';
		$large-up: 'large-up';
		$widescreen: 'widescreen';

		/*============================================================================
		  Generate breakpoint-specific column widths and push classes
			- Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
			- Default is no push classes
		==============================================================================*/
		$grid-breakpoint-has-widths: ($small, $medium-up);
		$grid-breakpoint-has-push: ($small, $medium-up);

		/*================ Color Variables ================*/

		// Text colors
		$color-text: {{ settings.color_text }};
		$color-text-shadow: rgba(0, 0, 0, 0.1);
		$color-body-text: {{ settings.color_body_text }};
		$color-sale-text: {{ settings.color_sale_text }};
		$color-small-button: {{ settings.color_small_button }};
		$color-small-button-text: {{ settings.color_small_button_text }};
		$color-text-field: {{ settings.color_text_field }};
		$color-text-field-text: {{ settings.color_text_field_text }};
		$color-navigation-text: {{ settings.color_text }};

		// Button colors
		$color-btn-primary: {{ settings.color_button }};
		$color-btn-primary-text: {{ settings.color_button_text }};

		// Link buttons and secondary cta
		$color-link: $color-body-text;
		$opacity-link-hover: 0.6;
		$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

		// Backgrounds
		$color-body: {{ settings.color_body_bg }};
		$color-bg: {{ settings.color_body_bg }};
		$color-drawer-background: rgba(0, 0, 0, 0.6);

		// Custom
		$menu-bg: #00183a;

		// Overlays
		$color-overlay-title-text: {{ settings.color_image_overlay_text }};
		$color-image-overlay: {{ settings.color_image_overlay }};
		$opacity-image-overlay: {{ settings.image_overlay_opacity }};

		// Border colors
		$color-border: {{ settings.color_borders }};

		// Helper colors for form error states
		$color-disabled: #f4f4f4;
		$color-disabled-border: #f4f4f4;
		$color-error: #d20000;
		$color-error-bg: #fff8f8;
		$color-success: #19a340;
		$color-success-bg: #f8fff9;

		// Forms
		$color-form-text: #333;
		$color-error-input-text: $color-error;
		$input-padding-top-bottom: 10px;
		$input-padding-left-right: 18px;
		$input-padding-top-bottom-small: 8px;
		$input-padding-left-right-small: 15px;
		$input-group-height: 46px;
		$input-group-height-small: 42px;

		// Social icons
		$color-facebook: #3b5998;
		$color-twitter: #00aced;
		$color-pinterest: #cb2027;

		/*================ Sizing Variables ================*/
		$width-site: 1020px;
		$gutter-site: 15px;
		$gutter-site-mobile: 22px;
		$section-spacing: 55px;
		$section-spacing-small: 35px;
		$border-radius: 2px;

		/*================ Z-Index ================*/
		$z-index-dropdown : 1000;
		$z-index-sub-nav: 8;
		$z-index-drawer: 999;
		$z-index-notification-bar: 10;
		$z-index-skip-to-content: 10000; // really high to be safe of app markup

		/*================ SVG ================*/
		$svg-select-icon: #{'{{ "ico-select.svg" | asset_url }}'};

		/*================ Drawers ================*/
		$transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

		/*================ Hero ================*/
		$color-background-hero-button: #fff;
		$color-text-hero-button: #000;

		/*================ Hero Slider ================*/
		$color-slideshow-arrows: #000;
		$color-slideshow-dots: #fff;

		$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
		$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

		/*================ Typography ================*/
		{% if settings.type_base_family contains 'Google' %}
		  {% assign type_base_parts = settings.type_base_family | split: '_' %}
		  {% assign type_base_name = type_base_parts[1] %}
		  {% capture base_family %}"{{ type_base_name | split: ':' | first | replace: '+', ' ' }}"{% if type_base_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
		{% else %}
		  {% assign base_family = settings.type_base_family %}
		{% endif %}

		{% if settings.type_header_family contains 'Google' %}
		  {% assign type_header_parts = settings.type_header_family | split: '_' %}
		  {% assign type_header_name = type_header_parts[1] %}
		  {% capture header_family %}"{{ type_header_name | split: ':' | first | replace: '+', ' ' }}"{% if type_header_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
		  {% assign header_weight = type_header_parts[2] | split: ',' %}
		{% else %}
		  {% assign header_family = settings.type_header_family %}
		  {% assign header_weight = 400 %}
		{% endif %}

		$font-weight-normal: 400;
		$font-weight-bold: 700;

		$font-stack-header: {{ header_family }};
		$font-weight-header: {{ header_weight }};
		$font-size-header: {{ settings.type_header_base_size }};
		$font-bold-titles: {{ settings.type_bold_product_titles }};

		$font-stack-body: {{ base_family }};
		$font-size-base: {{ settings.type_base_size }}; // Henseforth known as 1em

		$font-stack-cart-notification: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;

		$font-size-mobile-input: 16px; // min 16px to prevent zooming

		/*********** Other Custom Fonts ****************/
		{% assign alternative_heading_family = settings.type_alternative_heading_family %}
		{% assign pull_quote_family = settings.type_pull_quote_family %}
		{% assign buttons_family = settings.type_buttons_family %}

		$alternative-heading-family: {{ alternative_heading_family }};
		$pull-quote-family: {{ pull_quote_family }};
		$buttons-family: {{ buttons_family }};

		/*********** Other Custom Font Sizes ****************/
		{% assign alternative_heading_size = settings.type_alternative_heading_size %}
		{% assign pull_quote_size = settings.type_pull_quote_size %}
		{% assign buttons_size = settings.type_buttons_size %}

		$alternative-heading-size: {{ alternative_heading_size }};
		$pull-quote-size: {{ pull_quote_size }};
		$buttons-size: {{ buttons_size }};


		$proximanova-semibold: "ProximaNova-Semibold";
		$proximanova-regular: "ProximaNova-Regular";
		$proximanova-light: "Proximanova-Light";
		$proximanova-bold: "ProximaNova-Bold";
		$Gotham-Light: "Gotham-Light";
		$Gotham-Medium: "Gotham-Medium";
		$Gotham-Bold: "Gotham-Bold";
		$Gotham-Book: "Gotham-Book";

		/*================ Gift Cards ================*/
		$color-giftcard-tooltip-fallback: #333;
		$color-giftcard-light: #fff;
		$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
		$color-giftcard-disabled: #999;
		$color-giftcard-small-text: #b3b3b3;
		$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
		$color-giftcard-print-bg: #fff;
		$color-giftcard-print: #000;

		/*================ Z-index ================*/
		$z-index-giftcard-image: 2;
		$z-index-giftcard-corners: 3;
		$z-index-giftcard-tooltip: 4;
		$z-index-giftcard-code: 5;


		/*================ VENDOR ================*/
		/*============================================================================
		  Slick Slider 1.6.0

		  - If upgrading Slick's styles, use the following variables/functions
			instead of the slick defaults (from slick-theme.scss)
		  - This file includes default slick.scss styles (at Slick Slider SCSS)
			and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
		  - Remove `outline: none` from `.slick-dots li button`
		==============================================================================*/
		$slick-font-family: "slick-icons, sans-serif";
		$slick-arrow-color: $color-slideshow-arrows;
		$slick-dot-color: $color-slideshow-dots;
		$slick-dot-color-active: $slick-dot-color !default;
		$slick-prev-character: '\2190';
		$slick-next-character: '\2192';
		$slick-dot-character: '\2022';
		$slick-dot-size: 6px;
		$slick-opacity-default: 0.75;
		$slick-opacity-on-hover: 1;
		$slick-opacity-not-active: 0.25;

		// Only called once so make sure proper file is grabbed
		@function slick-image-url($url) {
		  @return url({{ "ajax-loader.gif" | asset_url }});
		}

		// Unused intentionally
		@function slick-font-url($url) {}

		/*================ Slick Slider SCSS ================*/
		.slick-slider {
		  position: relative;
		  display: block;
		  box-sizing: border-box;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  -ms-touch-action: pan-y;
		  touch-action: pan-y;
		  -webkit-tap-highlight-color: transparent;
		}
		.slick-list {
		  position: relative;
		  overflow: hidden;
		  display: block;
		  margin: 0;
		  padding: 0;

		  &:focus {
			outline: none;
		  }

		  &.dragging {
			cursor: pointer;
			cursor: hand;
		  }
		}
		.slick-slider .slick-track,
		.slick-slider .slick-list {
		  -webkit-transform: translate3d(0, 0, 0);
		  -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}

		.slick-track {
		  position: relative;
		  left: 0;
		  top: 0;
		  display: block;

		  &:before,
		  &:after {
			content: "";
			display: table;
		  }

		  &:after {
			clear: both;
		  }

		  .slick-loading & {
			visibility: hidden;
		  }
		}
		.slick-slide {
		  float: left;
		  height: 100%;
		  min-height: 1px;
		  [dir="rtl"] & {
			float: right;
		  }
		  img {
			display: block;
		  }
		  &.slick-loading img {
			display: none;
		  }

		  display: none;

		  &.dragging img {
			pointer-events: none;
		  }

		  .slick-initialized & {
			display: block;
		  }

		  .slick-loading & {
			visibility: hidden;
		  }

		  .slick-vertical & {
			display: block;
			height: auto;
			border: 1px solid transparent;
		  }
		}
		.slick-arrow.slick-hidden {
		  display: none;
		}

		/*================ Slick Slider Theme ================*/
		.slick-list {
		  .slick-loading & {
			background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
		  }
		}

		/* Icons */
		@if $slick-font-family == "slick" {
		  @font-face {
			font-family: "slick";
			src: slick-font-url("slick.eot");
			src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
			font-weight: normal;
			font-style: normal;
		  }
		}

		/* Arrows */

		.slick-prev,
		.slick-next {
		  position: absolute;
		  display: block;
		  height: 20px;
		  width: 20px;
		  line-height: 0px;
		  font-size: 0px;
		  cursor: pointer;
		  background: transparent;
		  color: transparent;
		  top: 50%;
		  -webkit-transform: translate(0, -50%);
		  -ms-transform: translate(0, -50%);
		  transform: translate(0, -50%);
		  padding: 0;
		  border: none;
		  &:hover, &:focus {
			background: transparent;
			color: transparent;
			&:before {
			  opacity: $slick-opacity-on-hover;
			}
		  }
		  &.slick-disabled:before {
			opacity: $slick-opacity-not-active;
		  }
		  &:before {
			font-family: $slick-font-family;
			font-size: 20px;
			line-height: 1;
			color: $slick-arrow-color;
			opacity: $slick-opacity-default;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		  }
		}

		.slick-prev {
		  left: -25px;
		  [dir="rtl"] & {
			left: auto;
			right: -25px;
		  }
		  &:before {
			content: $slick-prev-character;
			[dir="rtl"] & {
			  content: $slick-next-character;
			}
		  }
		}

		.slick-next {
		  right: -25px;
		  [dir="rtl"] & {
			left: -25px;
			right: auto;
		  }
		  &:before {
			content: $slick-next-character;
			[dir="rtl"] & {
			  content: $slick-prev-character;
			}
		  }
		}

		/* Dots */

		.slick-dotted.slick-slider {
		  margin-bottom: 30px;
		}

		.slick-dots {
		  position: absolute;
		  bottom: -25px;
		  list-style: none;
		  display: block;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		  width: 100%;
		  li {
			position: relative;
			display: inline-block;
			height: 20px;
			width: 20px;
			margin: 0 5px;
			padding: 0;
			cursor: pointer;
			button {
			  border: 0;
			  background: transparent;
			  display: block;
			  height: 20px;
			  width: 20px;
			  line-height: 0px;
			  font-size: 0px;
			  color: transparent;
			  padding: 5px;
			  cursor: pointer;
			  &:hover, &:focus {
				&:before {
				  opacity: $slick-opacity-on-hover;
				}
			  }
			  &:before {
				position: absolute;
				top: 0;
				left: 0;
				content: $slick-dot-character;
				width: 20px;
				height: 20px;
				font-family: $slick-font-family;
				font-size: $slick-dot-size;
				line-height: 20px;
				text-align: center;
				color: $slick-dot-color;
				opacity: $slick-opacity-not-active;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			  }
			}
			&.slick-active button:before {
			  color: $slick-dot-color-active;
			  opacity: $slick-opacity-default;
			}
		  }
		}


		/*================ GLOBAL ================*/
		/*============================================================================
		  #Normalize
		  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
		==============================================================================*/
		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		main,
		menu,
		nav,
		section,
		summary {
		  display: block;
		}

		body,
		input,
		textarea,
		button,
		select {
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-size-adjust: 100%;
		}

		a {
		  background-color: transparent;
		}

		b,
		strong {
		  font-weight: $font-weight-bold;
		}

		em {
		  font-style: italic;
		}


		small {
		  font-size: 80%;
		}

		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sup {
		  top: -0.5em;
		}

		sub {
		  bottom: -0.25em;
		}

		img {
		  max-width: 100%;
		  border: 0;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
		  color: inherit;
		  font: inherit;
		  margin: 0;
		}

		button,
		html input {
		  &[disabled] {
			cursor: default;
		  }
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}

		input {
		  &[type="search"],
		  &[type="number"],
		  &[type="email"],
		  &[type="password"] {
			-webkit-appearance: none;
			-moz-appearance: none;
		  }
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
		}

		td,
		th {
		  padding: 0;
		}

		textarea {
		  overflow: auto;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		}

		// hide outline on focus for elements which are given focus by JS
		[tabindex='-1']:focus {
		  outline: none;
		}

		/*============================================================================
		  Fast Tap
		  enables no-delay taps (FastClick-esque) on supporting browsers
		==============================================================================*/
		a,
		button,
		[role="button"],
		input,
		label,
		select,
		textarea {
		  touch-action: manipulation;
		}

		/*============================================================================
		  #Grid
		==============================================================================*/

		// The `$grid-breakpoints` list is used to build our media queries.
		// You can use these in the media-query mixin.
		$grid-breakpoints: (
		  $small '(max-width: #{$grid-medium - 1})',
		  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
		  $medium-down '(max-width: #{$grid-large - 1})',
		  $medium-up '(min-width: #{$grid-medium})',
		  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
		  $large-down '(max-width: #{$grid-widescreen - 1})',
		  $large-up '(min-width: #{$grid-large})',
		  $widescreen '(min-width: #{$grid-widescreen})'
		);

		/*============================================================================
		  Grid Setup
			1. Allow the grid system to be used on lists.
			2. Remove any margins and paddings that might affect the grid system.
			3. Apply a negative `margin-left` to negate the columns' gutters.
		==============================================================================*/
		.grid {
		  @include clearfix();
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  margin-left: -$grid-gutter;

		  @include media-query($small) {
			margin-left: -$grid-gutter-mobile;
		  }
		}

		.grid__item {
		  float: left;
		  padding-left: $grid-gutter;
		  width: 100%;

		  @include media-query($small) {
			padding-left: $grid-gutter-mobile;
		  }

		  &[class*="--push"] {
			position: relative;
		  }
		}

		/*============================================================================
		  Reversed grids allow you to structure your source in the opposite
		  order to how your rendered layout will appear.
		==============================================================================*/
		.grid--rev {
		  direction: rtl;
		  text-align: left;

		  > .grid__item {
			direction: ltr;
			text-align: left;
			float: right;
		  }
		}

		/*============================================================================
		  Grid Columns
			- Create width classes, prepended by the breakpoint name.
		==============================================================================*/
		// sass-lint:disable brace-style empty-line-between-blocks
		@mixin grid-column-generator($grid-breakpoint-type: '') {
		  /* Whole */
		  .#{$grid-breakpoint-type}one-whole { width: 100%; }

		  /* Halves */
		  .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

		  /* Thirds */
		  .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
		  .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

		  /* Quarters */
		  .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
		  .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
		  .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

		  /* Fifths */
		  .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
		  .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
		  .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
		  .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

		  /* Sixths */
		  .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
		  .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
		  .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
		  .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
		  .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

		  /* Eighths */
		  .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
		  .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
		  .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
		  .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
		  .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
		  .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
		  .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

		  /* Tenths */
		  .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
		  .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
		  .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
		  .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
		  .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
		  .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
		  .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
		  .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
		  .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

		  /* Twelfths */
		  .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
		  .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
		  .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
		  .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
		  .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
		  .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
		  .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
		  .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
		  .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
		  .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
		  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
		}

		/*================ Grid push classes ================*/
		@mixin grid-push-generator($grid-breakpoint-type: '') {
		  /* Halves */
		  .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

		  /* Thirds */
		  .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
		  .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

		  /* Quarters */
		  .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
		  .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
		  .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

		  /* Fifths */
		  .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
		  .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
		  .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
		  .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

		  /* Sixths */
		  .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
		  .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
		  .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
		  .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
		  .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

		  /* Eighths */
		  .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
		  .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
		  .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
		  .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
		  .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
		  .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
		  .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

		  /* Tenths */
		  .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
		  .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
		  .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
		  .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
		  .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
		  .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
		  .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
		  .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
		  .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

		  /* Twelfths */
		  .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
		  .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
		  .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
		  .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
		  .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
		  .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
		  .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
		  .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
		  .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
		  .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
		  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
		}

		/*================ Clearfix helper on uniform grids ================*/
		@mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
		  .grid--uniform {
			.#{$grid-breakpoint-type}one-half:nth-child(2n+1),
			.#{$grid-breakpoint-type}one-third:nth-child(3n+1),
			.#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
			.#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
			.#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
			.#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
			.#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
			.#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
			.#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
			.#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
			.#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
			.#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
			.#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
			.#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
			.#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
			.#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
		  }
		}

		// sass-lint:enable brace-style empty-line-between-blocks

		/*================ Build Base Grid Classes ================*/
		@include grid-column-generator();
		@include responsive-display-helper();
		@include responsive-text-align-helper();

		/*================ Build Responsive Grid Classes ================*/
		@each $breakpoint in $grid-breakpoint-has-widths {
		  @include media-query($breakpoint) {
			@include grid-column-generator('#{$breakpoint}--');
			@include grid-uniform-clearfix('#{$breakpoint}--');
			@include responsive-display-helper('#{$breakpoint}--');
			@include responsive-text-align-helper('#{$breakpoint}--');
		  }
		}

		/*================ Build Grid Push Classes ================*/
		@each $breakpoint in $grid-breakpoint-has-push {
		  @include media-query($breakpoint) {
			@include grid-push-generator('#{$breakpoint}--');
		  }
		}

		/*================ #Helper Classes ================*/
		.clearfix {
		  @include clearfix();
		}

		.visually-hidden {
		  @include visually-hidden();
		}

		.visibility-hidden {
		  visibility: hidden;
		}

		.js-focus-hidden:focus {
		  outline: none;
		}

		// Only show when JS is not supported
		.no-js:not(html) {
		  display: none;

		  .no-js & {
			display: block;
		  }
		}

		// Only show when JS is supported
		.js {
		  .no-js & {
			display: none;
		  }
		}

		/*============================================================================
		  Skip to content button
			- Overrides .visually-hidden when focused
		==============================================================================*/
		.skip-link:focus {
		  clip: auto;
		  width: auto;
		  height: auto;
		  margin: 0;
		  color: $color-text;
		  background-color: $color-bg;
		  padding: 10px;
		  opacity: 1;
		  z-index: $z-index-skip-to-content;
		  transition: none;
		}

		/*================ #Basic Styles ================*/
		.site-header,.site-footer {
		  background-color: $color-body;
		}

		.page-width {
		  @include clearfix();
		  max-width: $width-site;
		  margin: 0 auto;
		}

		.main-content {
		  display: block;
		  padding-top: 0;

		  @include media-query($medium-up) {
			padding-top: 0;
		  }
		}

		.section-header {
		 /*  margin-bottom: $section-spacing-small; */

		  @include media-query($medium-up) {
			margin-bottom: $section-spacing;
		  }
		}

		/*================ Typography ================*/
		blockquote {
		  font-size: em(18px);
		  font-style: normal;
		  text-align: center;
		  padding: 0 30px;
		  margin: 0;

		  .rte & {
			border-color: $color-border;
			border-width: 1px 0;
			border-style: solid;
			padding: 30px 0;
			margin-bottom: $gutter-site / 2;
		  }

		  p + cite {
			margin-top: $gutter-site / 2;
		  }

		  cite {
			display: block;
			font-size: 0.85em;
			font-weight: $font-weight-normal;

			&::before {
			  content: '\2014 \0020';
			}
		  }
		}

		code,
		pre {
		  font-family: Consolas, monospace;
		  font-size: 1em;
		}

		pre {
		  overflow: auto;
		}
		input,
		textarea,
		button,
		select{
			font-family: $buttons_family;	
		} 
		body
		{
		  font-size: $font-size-base;
		  font-family: $font-stack-body;
		  color: $color-text;
		  line-height: 1.5;
		  position: relative;
		}

		// Prevent zoom on touch devices in active inputs
		@include media-query($medium-down) {
		  input,
		  textarea,
		  select,
		  button {
			font-size: $font-size-mobile-input;
		  }
		}
		$footer-menu-heading-color: #282c52;

		/*================ Headings ================*/

		h1,
		h2,
		h3,
		h4,
		h5{
		  margin: 0 0 ($section-spacing-small / 2);
		  font-family: $font-stack-header;
		  font-weight: $font-weight-header;
		  line-height: 1.2;
		  overflow-wrap: break-word;
		  word-wrap: break-word;

		  a {
			color: inherit;
			text-decoration: none;
			font-weight: inherit;
		  }
		}

		h1 {
		  font-size: $font-size-header;
		  text-transform: none;
		  letter-spacing: 0;

		  @include media-query($small) {
			font-size: $font-size-header;
		  }
		}

		h2 {
		  font-family: $proximanova-bold;
		  font-size: 58px;
		  text-transform: uppercase;
		  letter-spacing: 0.1em;

		  @include media-query($small) {
			font-size: 20px;
		  }
		}

		h3 {
		  font-family: $pull-quote-family;	
		  font-size: $pull-quote-size;
		  text-transform: none;
		  letter-spacing: 0;

		  @include media-query($small) {
			font-size: $pull-quote-size;
		  }
		}

		h4 {
		  font-family: $Gotham-Bold;
		  font-size: 25px;
		  line-height: 1.24;
		  letter-spacing: 0.220em;
		  color: $color-blue;

		  @include media-query($small) {
			font-size: 24px;
		  }
		}

		h5 {
		  font-family: $proximanova-semibold;
		  font-size: 15px;
		  letter-spacing: 0.120em;
		  line-height: 1.5333;
		  margin-bottom: 0;
		  color: $color-body-text;

		  @include media-query($small) {
			font-size: 15px;
		  }
		}

		h6 {
		  font-family: $proximanova-semibold;
		  font-size: 13px;
		  color: $footer-menu-heading-color;
		  letter-spacing: 0.120em;
		  margin: 0 0 16px;
		  line-height: 1;

		  @include media-query($small) {
			font-size: 13px
		  }
		}

		.h1 {
		  @extend h1;
		}

		.h2 {
		  @extend h2;
		}

		.h3 {
		  @extend h3;
		}

		.h4 {
		  @extend h4;
		}

		.h5 {
		  @extend h5;
		}

		.h6 {
		  @extend h6;
		}
		.alternative-heading{
			font-family: $alternative-heading-family;
			font-size: $alternative-heading-size;
			letter-spacing: 0.080em;
			line-height: 1;
		}

		/*================ RTE headings ================*/
		.rte {
		  color: $color-body-text;
		  margin-bottom: $section-spacing-small;

		  // If an .rte div is the last element in its parent,
		  // make it flush with the bottom of the container
		  &:last-child {
			margin-bottom: 0;
		  }

		  h1,
		  h2,
		  h3,
		  h4,
		  h5,
		  h6 {
			margin-top: $gutter-site;
			margin-bottom: $gutter-site / 2;

			&:first-child {
			  margin-top: 0;
			}
			
		  }
		  h5{
				margin-bottom: 0;
			}

		  li {
			margin-bottom: 4px;
			list-style: inherit;

			&:last-child {
			  margin-bottom: 0;
			}
		  }
		}

		// rte setting type to act like a <p> tag
		.rte-setting {
		  margin-bottom: $section-spacing-small / 1.8; // same as p

		  &:last-child {
			margin-bottom: 0;
		  }
		}

		/*================ Paragraph styles ================*/
		p {
		  color: $color-body-text;
		  margin: 0 0 ($section-spacing-small / 1.8);

		  @include media-query($small) {
			font-size: em($font-size-base - 1);
		  }

		  &:last-child {
			margin-bottom: 0;
		  }
		}

		/*================ Lists ================*/
		li {
		  list-style: none;
		}

		/*================ Misc styles ================*/
		.fine-print {
		  font-size: em(14);
		  font-style: italic;
		}

		.txt--minor {
		  font-size: 80%; // match <small>
		}

		.txt--emphasis {
		  font-style: italic;
		}

		.address {
		  margin-bottom: $gutter-site;
		}

		/*================ Hero and slideshow headers ================*/
		.mega-title,
		.mega-subtitle {
		  text-shadow: 0 0 15px $color-text-shadow;
		}

		.mega-title {
		  margin-bottom: 8px;
		}

		.mega-title--large {
		  font-size: em($font-size-header + 8);

		  @include media-query($medium-up) {
			font-size: em(floor($font-size-header * 2.5));
		  }
		}

		.mega-subtitle {
		  @include media-query($medium-up) {
			font-size: em($font-size-base + 4);
			margin: 0 auto;
			max-width: 75%;
		  }

		  p {
			color: inherit;
		  }
		}

		.mega-subtitle--large {
		  font-size: em($font-size-base + 2);
		  font-weight: $font-weight-header;

		  @include media-query($medium-up) {
			font-size: em($font-size-base + 8);
		  }
		}

		/*================ #Icons ================*/
		.icon {
		  display: inline-block;
		  width: 20px;
		  height: 20px;
		  vertical-align: middle;
		  fill: currentColor;

		  .no-svg & {
			display: none;
		  }
		}

		svg,
		symbol {
		  &.icon:not(.icon--full-color) {
			circle,
			ellipse,
			g,
			line,
			path,
			polygon,
			polyline,
			rect {
			  fill: inherit;
			  stroke: inherit;
			}
		  }
		}

		/*============================================================================
		  A generic way to visually hide content while
		  remaining accessible to screen readers (h5bp.com)
		==============================================================================*/
		.icon__fallback-text {
		  @extend .visually-hidden;

		  .no-svg & {
			// sass-lint:disable no-important
			position: static !important;
			overflow: inherit;
			clip: none;
			height: auto;
			width: auto;
			margin: 0;
		  }
		}

		/*================ Payment Icons ================*/
		.payment-icons {
		  @include user-select();
		  cursor: default;

		  .icon {
			width: 30px;
			height: 30px;
		  }
		}

		/*================ Social Icons ================*/
		.social-icons .icon {
		  width: 23px;
		  height: 23px;

		  @include media-query($medium-up) {
			width: 25px;
			height: 25px;
		  }

		  &.icon--wide {
			width: 40px;
		  }
		}

		/*================ #Lists ================*/
		ul,
		ol {
		  margin: 0;
		  padding: 0;
		}

		ol {
		  list-style: decimal;
		}

		.list--inline {
		  padding: 0;
		  margin: 0;

		  li {
			display: inline-block;
			margin-bottom: 0;
			vertical-align: top;
		  }
		}
		.site-nav__dropdown{
			li{
				position: relative;
			 .second-level-menu{
				position: absolute;
				padding-top: 28px;
				a{
					font-family: $Gotham-Book;
					font-size: 10px;
					line-height: 28px;
					padding: 0;
				}
			  } 
			}
		}
		/*================ #Rich Text Editor ================*/
		.rte {
		  img {
			height: auto;
		  }

		  table {
			table-layout: fixed;
		  }

		  ul,
		  ol {
			margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;

			&.list--inline {
			  margin-left: 0;
			}
		  }

		  ul {
			list-style: disc outside;

			ul {
			  list-style: circle outside;

			  ul {
				list-style: square outside;
			  }
			}
		  }

		  a:not(.btn) {
			border-bottom: 1px solid currentColor;
			padding-bottom: 1px;
		  }
		}

		.text-center.rte,
		.text-center .rte {
		  ul,
		  ol {
			margin-left: 0;
			list-style-position: inside;
		  }
		}

		// allow table to scroll for tables in the RTE since we don't know
		// how many columns they will contain. Class added by JS.
		.rte__table-wrapper {
		  // sass-lint:disable no-misspelled-properties
		  max-width: 100%;
		  overflow: auto;
		  -webkit-overflow-scrolling: touch;
		}
		
		$hover-color: #001839;
		/*================ #Links and Buttons ================*/
		a {
		  color: $color-text;
		  text-decoration: none;

		 /* &:hover,
		  &:focus {
			opacity: $opacity-link-hover;
		  }
		  */

		  &.classic-link {
			text-decoration: underline;
		  }
		}

		/*================ Buttons ================*/
		.btn {
		  @include user-select();
		  @include prefix(appearance, none, webkit moz spec);
		  display: inline-block;
		  width: auto;
		  text-decoration: none;
		  text-align: center;
		  vertical-align: middle;
		  cursor: pointer;
		  border: 2px solid transparent;
		  border-radius: none;
		  padding: 15px 24px;
		  background-color: $color-btn-primary;
		  color: $color-btn-primary-text;
		  font-family: $buttons-family;
		  font-weight: $font-weight-header;
		  text-transform: uppercase;
		  letter-spacing: 0.08em;
		  white-space: normal;
		  font-size: $buttons-size;
		  display: inline-block;

		  @include media-query($medium-up) {
			padding: $input-padding-top-bottom $input-padding-left-right;
		  }

		  &:hover,
		  &:focus {
			color: $hover-color;
			border: 2px solid $hover-color;
		  }

		  .icon-arrow-right,
		  .icon-arrow-left {
			height: 9px;
		  }

		  &[disabled] {
			cursor: default;
			opacity: 0.5;
			background-color: $color-btn-primary;
			color: $color-btn-primary-text;
		  }
		}

		.btn--secondary {
		  background-color: $color-small-button;
		  color: $color-small-button-text;
		  border-color: $color-border;
		}

		.btn--small {
		  font-family: $Gotham-Medium;
		  padding: 8px 10px;
		  font-size: 12px;
		  line-height: 1;
		}
		.link-button{
			font-family: $buttons-family;
			font-size: $buttons-size;
			border: 2px solid $color-btn-primary-text;
			color: $color-btn-primary-text;
			padding: 15px 32px;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 0.120em;
			line-height: 1;
			&:hover,
			&:focus{
				color: $hover-color;
				border: 2px solid $hover-color;
			}
		}
		.no-border{
			border: none;
			&:hover,
			&:focus{
				border: none;
			}
		}

		/*================ Button variations ================*/
		@include media-query($small) {
		  .btn--small-wide {
			padding-left: 50px;
			padding-right: 50px;
		  }
		}

		.btn--link {
		  background-color: transparent;
		  border: 0;
		  margin: 0;
		  color: $color-text;
		  text-align: left;

		  &:hover,
		  &:focus {
			opacity: $opacity-link-hover;
		  }

		  .icon {
			vertical-align: middle;
		  }
		}

		.btn--narrow {
		  padding-left: 15px;
		  padding-right: 15px;
		}

		.btn--disabled {
		  opacity: 0.5;
		  cursor: default;

		  &:hover,
		  &:focus {
			opacity: 0.5;
		  }
		}

		.btn--has-icon-after {
		  .icon {
			margin-left: 10px;
		  }
		}

		.btn--has-icon-before {
		  .icon {
			margin-right: 10px;
		  }
		}

		/*================ Force an input/button to look like a text link ================*/
		.text-link {
		  display: inline;
		  border: 0 none;
		  background: none;
		  padding: 0;
		  margin: 0;
		}

		/*================ Return to collection/blog links ================*/
		.return-link-wrapper {
		  margin: ($gutter-site * 1.5) 0;

		  @include media-query($small) {
			margin-bottom: (-$section-spacing) - 1; // same as .site-footer

			.btn {
			  display: block;
			}
		  }
		}

		/*================ #Tables ================*/
		table {
		  margin-bottom: $gutter-site / 2;
		}

		th {
		  font-family: $font-stack-header;
		  font-weight: $font-weight-bold;
		}

		th,
		td {
		  text-align: left;
		  border: 1px solid $color-border;
		  padding: 10px 14px;
		}

		/*============================================================================
		  Responsive tables, defined with .responsive-table on table element.
		==============================================================================*/
		@include media-query($small) {
		  .responsive-table {
			thead {
			  display: none;
			}

			tr {
			  display: block;
			}

			// IE9 table layout fixes
			tr,
			td {
			  float: left;
			  clear: both;
			  width: 100%;
			}

			th,
			td {
			  display: block;
			  text-align: right;
			  padding: $gutter-site / 2;
			  border: 0;
			  margin: 0;
			}

			td::before {
			  content: attr(data-label);
			  float: left;
			  text-align: center;
			  font-size: 12px;
			  padding-right: 10px;
			}
		  }

		  .responsive-table__row + .responsive-table__row,
		  tfoot > .responsive-table__row:first-child {
			position: relative;
			margin-top: 10px;
			padding-top: $gutter-site;

			&::after {
			  content: '';
			  display: block;
			  position: absolute;
			  top: 0;
			  left: $gutter-site / 2;
			  right: $gutter-site / 2;
			  border-bottom: 1px solid $color-border;
			}
		  }
		}

		/*================ #Images and Iframes ================*/
		svg:not(:root) {
		  overflow: hidden;
		}

		.video-wrapper {
		  position: relative;
		  overflow: hidden;
		  max-width: 100%;
		  padding-bottom: 56.25%;
		  height: 0;
		  height: auto;

		  iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		  }
		}

		/*================ Forms ================*/
		form {
		  margin: 0;
		}

		fieldset {
		  border: 1px solid $color-border;
		  margin: 0 0 $gutter-site;
		  padding: $gutter-site / 2;
		}

		legend {
		  border: 0;
		  padding: 0;
		}

		button {
		  cursor: pointer;
		}

		input {
		  &[type="submit"] {
			cursor: pointer;
		  }
		}

		label {
		  display: block;
		  margin-bottom: 5px;

		  @include media-query($small) {
			font-size: em($font-size-base - 2px);
		  }

		  [type="radio"] + &,
		  [type="checkbox"] + & {
			display: inline-block;
			margin-bottom: 0;
		  }

		  &[for] {
			cursor: pointer;
		  }
		}

		input,
		textarea,
		select {
		  font-family: $Gotham-Bold;
		  font-size: 13px;
		  border: none;
		  background-color: $color-text-field;
		  color: $color-text-field-text;
		  max-width: 100%;
		  line-height: 1;
		  letter-spacing: 0.160em;
		  height: 32px;
		  &:focus {
			border-color: darken($color-border, 10%);
		  }

		  &[disabled] {
			cursor: default;
			background-color: $color-disabled;
			border-color: $color-disabled-border;
		  }

		  &.input--error {
			&::-webkit-input-placeholder {
			  @include error-placeholder-text();
			}

			&::-moz-placeholder {
			  @include error-placeholder-text();
			}

			&:-ms-input-placeholder {
			  @include error-placeholder-text();
			}

			&::-ms-input-placeholder {
			  @include error-placeholder-text($opacity: 1);
			}
		  }

		  &.hidden-placeholder {
			&::-webkit-input-placeholder {
			  color: transparent;
			}

			&::-moz-placeholder {
			  color: transparent;
			}

			&:-ms-input-placeholder {
			  color: transparent;
			}

			&::-ms-input-placeholder {
			  opacity: 1;
			}
		  }
		}

		textarea {
		  min-height: 100px;
		}

		/*================ Error styles ================*/
		input,
		select,
		textarea {
		  &.input--error {
			border-color: $color-error;
			background-color: $color-error-bg;
			color: $color-error;
		  }
		}

		select {
		  @include prefix(appearance, none, webkit moz spec);
		  background-position: right center;
		  background: {
			image: url($svg-select-icon);
			repeat: no-repeat;
			position: right 10px center;
		  }
		  line-height: 1.2;
		  padding-right: 28px;
		  text-indent: 0.01px;
		  text-overflow: '';
		  cursor: pointer;
		  padding-top: $input-padding-top-bottom-small;
		  padding-left: $input-padding-left-right-small;
		  padding-bottom: $input-padding-top-bottom-small;

		  @include media-query($medium-up) {
			padding-top: $input-padding-top-bottom;
			padding-left: $input-padding-left-right;
			padding-bottom: $input-padding-top-bottom;
		  }

		  /*================ Hide the svg arrow in IE9 and below ================*/
		  .ie9 & {
			padding-right: 10px;
			background-image: none;
		  }
		}

		optgroup {
		  font-weight: $font-weight-bold;
		}

		// Force option color (affects IE only)
		option {
		  color: $color-text;
		  background-color: $color-body;
		}

		select::-ms-expand {
		  display: none;
		}

		/*================ Form labels ================*/
		.label--hidden {
		  position: absolute;
		  height: 0;
		  width: 0;
		  margin-bottom: 0;
		  overflow: hidden;
		  clip: rect(1px, 1px, 1px, 1px);

		  // No placeholders, so force show labels
		  .ie9 & {
			position: static;
			height: auto;
			width: auto;
			margin-bottom: 2px;
			overflow: visible;
			clip: initial;
		  }
		}

		::-webkit-input-placeholder {
		  @include placeholder-text();
		}

		::-moz-placeholder {
		  @include placeholder-text();
		}

		:-ms-input-placeholder {
		  @include placeholder-text();
		}

		::-ms-input-placeholder {
		  @include placeholder-text($opacity: 1);
		}

		/*================ Labels ================*/
		.label--error {
		  color: $color-error;
		}

		input,
		textarea {
		  padding: $input-padding-top-bottom-small $input-padding-left-right-small;

		  @include media-query($medium-up) {
			padding: $input-padding-top-bottom $input-padding-left-right;
		  }
		}

		/*================ Vertical forms ================*/
		.form-vertical {
		  input,
		  select,
		  textarea {
			display: block;
			width: 100%;
			margin-bottom: ($section-spacing-small / 1.8); // same as <p>
		  }

		  [type="radio"],
		  [type="checkbox"] {
			display: inline-block;
			width: auto;
			margin-right: 5px;
		  }

		  [type="submit"],
		  .btn {
			display: inline-block;
			width: auto;
		  }
		}

		/*================ Form feedback messages ================*/
		.note,
		.form--success,
		.errors {
		  padding: $input-padding-top-bottom-small;
		  margin: 0 0 ($gutter-site / 2);

		  @include media-query($medium-up) {
			padding: $input-padding-top-bottom;
		  }
		}

		.note {
		  border: 1px solid $color-border;
		}

		.form--success {
		  border: 1px solid $color-success;
		  background-color: $color-success-bg;
		  color: $color-success;
		}

		.errors {
		  border: 1px solid $color-error;
		  background-color: $color-error-bg;
		  color: $color-error-input-text;

		  // Shopify generates ul element
		  ul {
			list-style: none;
			padding: 0;
			margin: 0;
		  }

		  a {
			color: $color-error;
			text-decoration: underline;
		  }
		}

		/*================ Input Groups ================*/

		.input-group {
		  position: relative;
		  display: table;
		  width: 100%;
		  border-collapse: separate;

		  .form-vertical & {
			margin-bottom: $gutter-site;
		  }
		}

		.input-group__field,
		.input-group__btn {
		  display: table-cell;
		  vertical-align: middle;
		  margin: 0;
		}

		.input-group__field,
		.input-group__btn .btn {
		  height: $input-group-height-small;
		  padding-top: 0;
		  padding-bottom: 0;

		  @include media-query($medium-up) {
			height: $input-group-height;
		  }
		}

		.input-group__field {
		  width: 100%;
		  border-right: 0;
		  border-radius: $border-radius 0 0 $border-radius;

		  .form-vertical & {
			margin: 0;
		  }
		}

		.input-group__btn {
		  white-space: nowrap;
		  width: 1%;

		  .btn {
			border-radius: 0 $border-radius $border-radius 0;
			white-space: nowrap;
		  }
		}

		$dropdown-padding: 12px 0;


		/*================ #Site Nav and Dropdowns ================*/
		.site-header__logo {
		  img {
			display: block;
		  }
		}

		.site-nav {
		  position: relative;
		  padding: 0;

		  a {
			font-family: $Gotham-Medium;  
			font-size: 15px;
			padding: 30px 0px;
			color: #282c52;
			line-height: 1.2;
			margin: 0 0 0 46px;
			text-transform: uppercase;
			letter-spacing: 0.080em;
		  &:hover{
			color: #f04f45;  
		   }
		   
		  }

		  li {
			display: inline-block;
		  }
		}

		.site-nav--centered {
		  padding-bottom: $gutter-site-mobile;
		}
		.site-nav--active{
			   a{
				  color: #f04f45;   
			   }
		   }
		/*================ Site Nav Links ================*/
		.site-nav__link {
		  display: block;
		  white-space: nowrap;

		  .site-nav--centered & {
			padding-top: 0;
		  }

		  .icon-chevron-down {
			width: 8px;
			height: 8px;
			margin-left: 2px;

			.site-nav--active-dropdown & {
			  transform: rotateZ(-180deg);
			}
		  }

		  &.site-nav--active-dropdown {
			border: 1px solid $color-border;
			border-bottom: 1px solid transparent;
			z-index: 2;
		  }
		}

		/*================ Dropdowns ================*/


		.site-nav--has-centered-dropdown {
		  position: static;
		}

		.site-nav__dropdown {
		  display: none;
		  position: absolute;
		  left: 0;
		  padding: $dropdown-padding;
		  margin: 0;
		  z-index: $z-index-dropdown;
		  text-align: left;
		  border: none;
		  background: $menu-bg;
		  left: 0;
		  top: 75px;
		  width: 100%;
		  line-height: 1;
		  min-height: 280px;

		  .site-nav__link {
			color: #fff;
			font-family: $Gotham-Bold;
			font-size: em(11);
			padding: 5px 0 5px 0;
			margin-right: 30px;
			letter-spacing: 0.065em;
		  }

		  .site-nav--active-dropdown & {
			display: inline-block;
		  }

		  li {
			display: inline-block;
		  }
		  
		}
		.site-nav li:hover .site-nav__dropdown{
		  display: block;
		}
		#SiteNavLabel-blog,#SiteNavLabel-campaigns{
			min-height: 44px;
		}
		// Centered dropdown
		.site-nav__dropdown--centered {
		  width: 100%;
		  border: 0;
		  background: none;
		  padding: 0;
		  text-align: center;
		}

		/*================ Child list ================*/
		.site-nav__childlist {
		  display: inline-block;
		  border: 1px solid $color-border;
		  background: $color-bg;
		  padding: $dropdown-padding;
		  text-align: left;
		}

		.site-nav__childlist-grid {
		  @include display-flexbox();
		  @include flex-wrap(wrap);
		  width: auto;
		  margin-bottom: -$section-spacing-small;
		}

		.site-nav__childlist-item {
		  @include flex(0 1 auto);
		  margin-bottom: $section-spacing-small;
		}

		.site-nav__child-link--parent {
		  font-weight: $font-weight-bold;
		  margin: 4px 0;
		}

		.page-width {
		  padding-left: $gutter-site;
		  padding-right: $gutter-site;

		  @include media-query($small) {
			padding-left: $gutter-site-mobile;
			padding-right: $gutter-site-mobile;
		  }
		}

		.page-container {
		  /*transition: $transition-drawer;*/
		  position: relative;
		  overflow: hidden;

		  @include media-query($medium-up) {
			// Prevent mobile menu inline styles from overriding desktop styles
			// sass-lint:disable no-important
			/*@include transform(translate3d(0, 0, 0));*/
		  }
		}

		hr {
		  margin: $gutter-site 0;
		  border: 0;
		  border-bottom: 1px solid $color-border;
		}

		.hr--small {
		  padding: 10px 0;
		  margin: 0;
		}

		.hr--invisible {
		  border-bottom: 0;
		}

		.border-bottom {
		  border-bottom: 2px solid $color-blue;
		}

		.border-top {
		  border-top: 2px solid $color-blue;
		}

		.empty-page-content {
		  padding: 125px $gutter-site;

		  @include media-query($small) {
			padding-left: $gutter-site-mobile;
			padding-right: $gutter-site-mobile;
		  }
		}

		.grid--table {
		  display: table;
		  table-layout: fixed;
		  width: 100%;

		  > .grid__item {
			float: none;
			display: table-cell;
			vertical-align: middle;
		  }
		}

		.grid--no-gutters {
		  margin-left: 0;

		  .grid__item {
			padding-left: 0;
		  }
		}

		.grid--half-gutters {
		  margin-left: -($grid-gutter / 2);

		  > .grid__item {
			padding-left: $grid-gutter / 2;
		  }
		}

		.grid--double-gutters {
		  margin-left: -($grid-gutter * 2);

		  > .grid__item {
			padding-left: $grid-gutter * 2;
		  }
		}

		.grid--flush-bottom {
		  margin-bottom: -$section-spacing;
		  overflow: auto;

		  > .grid__item {
			margin-bottom: $section-spacing;
		  }
		}
		/*************** Fixed header ***************/
		.fixed-header{
			background: $color-body;
			display: none;
			position: fixed !important;
			top: -77px;
			left: 0;
			width: 100%;
			z-index: 9999;
			&.active{
				display: block;
				transition: top 0.4s ease-in;
				top: 0;
			}
			.site-header__logo{
				margin: 10px 100px;	
			}
		}
		.fixed-header .site-nav a{
			padding: 23px 0;
		}
		.fixed-header .site-nav .site-nav__dropdown a{
			padding:  5px 0;
		}
		.fixed-header .site-nav .site-nav__dropdown .second-level-menu a{
			padding: 0;
		}
		.fixed-header .site-nav__dropdown{
			top: 60px;
		}

		/************ Collection Menu ***************/
		.template-collection #SiteNavLabel-shop.site-nav__dropdown{
			display: block;
			min-height: 44px;
		}
		.template-product li:nth-child(2) #SiteNavLabel-shop.site-nav__dropdown{
			display: block;
			min-height: 44px;
		}
		.template-collection{
			.product-price__price{
				font-family: $proximanova-light;
				font-weight: normal;
              
			}
		}
		.template-collection #SiteNavLabel-shop.site-nav__dropdown .second-level-menu{
			display: none;
		}
		.template-product #SiteNavLabel-shop.site-nav__dropdown .second-level-menu{
			display: none;
		}
		.template-collection .site-nav li:hover #SiteNavLabel-shop.site-nav__dropdown{
			display: block;
			min-height: 280px;
		}
		.template-product .site-nav li:hover #SiteNavLabel-shop.site-nav__dropdown{
			display: block;
			min-height: 280px;
		}
		.template-collection .site-nav li:hover #SiteNavLabel-shop.site-nav__dropdown .second-level-menu{
			display: block;
		}
		.template-product .site-nav li:hover #SiteNavLabel-shop.site-nav__dropdown .second-level-menu{
			display: block;
		}


		/*============================================================================
		  Animation Classes and Keyframes
		==============================================================================*/
		.is-transitioning {
		  // sass-lint:disable no-important
		  display: block !important;
		  visibility: visible !important;
		}

		@mixin animation($animation) {
		  @include prefix(animation, #{$animation}, moz o webkit spec);
		}

		@mixin keyframes($name) {
		  @-webkit-keyframes #{$name} {
			@content;
		  }
		  @-moz-keyframes #{$name} {
			@content;
		  }
		  @-ms-keyframes #{$name} {
			@content;
		  }
		  @keyframes #{$name} {
			@content;
		  }
		}

		@include keyframes(spin) {
		  0% {
			@include transform(rotate(0deg));
		  }

		  100% {
			@include transform(rotate(360deg));
		  }
		}

		.drawer {
		  // sass-lint:disable no-misspelled-properties
		  display: none;
		  position: absolute;
		  overflow: hidden;
		  -webkit-overflow-scrolling: touch;
		  z-index: $z-index-drawer;
		  background-color: $color-bg;
		 /* transition: $transition-drawer;*/
		  top: 0 !important;
		  right: 0;

		  input[type="text"],
		  textarea {
			background-color: $color-bg;
			color: $color-text;
		  }
		}
		.search-bar.desktop {
		  // sass-lint:disable no-misspelled-properties
		  display: block;
		  position: absolute;
		  overflow: hidden;
		  -webkit-overflow-scrolling: touch;
		  z-index: $z-index-drawer;
		  background-color: $color-bg;
		  transition: $transition-drawer;
		  top: 70px;
		  right: 0;

		  input[type="text"],
		  textarea {
			background-color: $color-bg;
			color: $color-text;
		  }
		}
		.search-bar.mobile{
			display: none;
		}
		.js-drawer-open {
		  overflow: hidden;
		}

		.drawer--top{
		  width: 100%;

		  .js-drawer-open-top & {
			/*@include transform(translateY(100%));*/
			display: block;
		  }
		}
		.search-bar.desktop{
			width: 175px;
		}
		.drawer-page-content::after {
		  visibility: hidden;
		  opacity: 0;
		  content: '';
		  display: block;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: $color-drawer-background;
		  z-index: $z-index-drawer - 1;
		  transition: $transition-drawer;

		  .js-drawer-open & {
			visibility: visible;
			opacity: 1;
		  }
		}

		.drawer__title,
		.drawer__close {
		  display: table-cell;
		  vertical-align: middle;
		}

		.drawer__close-button {
		  background: none;
		  border: 0 none;
		  position: relative;
		  right: -15px;
		  height: 100%;
		  width: 60px;
		  padding: 0 20px;
		  color: inherit;
		  font-size: em(18);

		  &:active,
		  &:focus {
			background-color: darken($color-drawer-background, 5%);
		  }
		}

		.grid--view-items {
		  overflow: auto;
		  margin-bottom: -$section-spacing-small;
		}

		.grid-view-item {
		  margin: 0 auto $section-spacing-small;

		  .custom__item & {
			margin-bottom: 0;
		  }
		}

		.grid-view-item__title {
		  margin-bottom: 0;
		  color: $color-text;

		  @if $font-bold-titles {
			font-weight: $font-weight-bold;
		  }
		}

		.grid-view-item__meta {
		  margin-top: 8px;
		}

		@include media-query($small) {
		  .grid-view-item__title,
		  .grid-view-item__meta {
			font-size: em($font-size-base - 1px);
		  }
		}

		.product-price__price {
		  display: inline-block;
		  color: $color-body-text;
		}

		.product-price__sale {
		  padding-right: 0;
		}

		.grid-view-item__link {
		  display: block;
		}

		.grid-view-item__vendor {
		  margin-top: 4px;
		  color: $color-body-text;
		  font-size: em($font-size-base - 2px);
		  text-transform: uppercase;

		  @include media-query($small) {
			font-size: em($font-size-base - 3px);
		  }
		}

		.grid-view-item__image {
		  display: block;
		  margin: 0 auto 30px;
		  position: relative;

		  .grid-view-item--sold-out & {
			opacity: 0.5;
		  }
		}

		.list-view-item {
		  display: table;
		  table-layout: fixed;
		  margin-bottom: $gutter-site-mobile;
		  width: 100%;

		  &:last-child {
			margin-bottom: 0;
		  }

		  @include media-query($medium-up) {
			border-bottom: 1px solid $color-border;
			padding-bottom: $gutter-site-mobile;

			&:last-child {
			  padding-bottom: 0;
			  border-bottom: 0;
			}
		  }
		}

		.list-view-item__image-column {
		  display: table-cell;
		  vertical-align: middle;
		  width: 130px;

		  @include media-query($small) {
			width: 85px;
		  }
		}

		.list-view-item__image-wrapper {
		  position: relative;
		  margin-right: $section-spacing-small;

		  @include media-query($small) {
			margin-right: $section-spacing-small / 2;
		  }
		}

		.list-view-item__title-column {
		  display: table-cell;
		  vertical-align: middle;
		}

		.list-view-item__title {
		  color: $color-text;
		  font-size: em($font-size-base + 2px);
		  min-width: 100px;

		  @if $font-bold-titles {
			font-weight: $font-weight-bold;
		  }

		  @include media-query($small) {
			font-size: em($font-size-base - 1px);
		  }
		}

		.list-view-item__sold-out {
		  font-size: em($font-size-base - 1px);
		}

		.list-view-item__on-sale {
		  color: $color-sale-text;
		  font-size: em($font-size-base - 1px);

		  @include media-query($small) {
			display: none;
		  }
		}

		.list-view-item__vendor-column {
		  display: table-cell;
		  text-align: center;
		  vertical-align: middle;
		  width: 20%;
		}

		.list-view-item__vendor {
		  font-size: em($font-size-base - 1px);
		  font-style: italic;

		  @include media-query($small) {
			font-size: em($font-size-base - 2px);
		  }
		}

		.list-view-item__price-column {
		  display: table-cell;
		  text-align: right;
		  vertical-align: middle;
		  width: 20%;
		  font-size: em($font-size-base + 1px);

		  @include media-query($small) {
			font-size: em($font-size-base - 1px);
		  }

		  .product-price__sale {
			display: block;
		  }

		  .product-price__sale-label,
		  .product-price__sold-out {
			display: none;
		  }
		}

		.list-view-item__price {
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}

		.list-view-item__price--reg {
		  color: $color-sale-text;

		  @include media-query($small) {
			display: block;
		  }
		}

		.list-view-item__price--sale {
		  @include media-query($small) {
			display: block;
		  }
		}

		/*============================================================================
		  Slick slider overrides
		==============================================================================*/
		$slick-dot-size: 10px;
		$slick-dot-size-small: 10px;

		.slick-dotted.slick-slider {
		  margin-bottom: 0;
		}

		/*================ Slick dots and prev/next pagination ================*/
		.slick-slider .slick-dots {
		  margin: 0;
		  width: auto;

		  li {
			// sass-lint:disable SelectorDepth
			margin: 0;
			vertical-align: middle;
			width: $slick-dot-size-small;
			height: $slick-dot-size-small;
			margin-left: 6px;

			&:first-of-type {
			  margin-left: 0;
			}

			@include media-query($medium-up) {
			  width: $slick-dot-size;
			  height: $slick-dot-size;
			  margin-left: 8px;
			}

			button {
			  position: relative;
			  padding: 0;
			  width: $slick-dot-size-small;
			  height: $slick-dot-size-small;
			  outline: 0;
			  opacity: 1;	
			  @include media-query($medium-up) {
				width: $slick-dot-size;
				height: $slick-dot-size;
			  }
			}

			button::before {
			  text-indent: -9999px;
			  background-color: transparent;
			  border-radius: 100%;
			  background-color: currentColor;
			  width: $slick-dot-size-small;
			  height: $slick-dot-size-small;
			   opacity: 1;
			  transition: all 0.2s;

			  @include media-query($medium-up) {
				width: $slick-dot-size;
				height: $slick-dot-size;
			  }
			}

			&.slick-active button::before {
			  opacity: 1;
			  color: $color-red;
			}

			button:active::before {
			 opacity: 1;
			}
		  }
		}

		/*================ Index sections ================*/
		.index-section {
		  padding-top: $section-spacing-small;
		  padding-bottom: $section-spacing-small;

		  @include media-query($medium-up) {
			padding-top: $section-spacing;
			padding-bottom: $section-spacing;
		  }

		  &:first-child {
			padding-top: 0;
			padding-bottom: 0;
			border-top: 0;
		  }
		  &:nth-of-type(2){
			 padding-top: 0; 
			 padding-bottom: 0;
			 .page-width{
				 max-width: 1140px;
				 background: #f5f5f5;
				 .section-header{ 
					padding-top: 100px;
					padding-left: 150px;
					 .h1 {
						width: 75%;
						text-align: left;
						color: #282c52;
						position: relative;
						letter-spacing: 0.110em;
						line-height: 81px;
						&:before{
							content: "";
							position: absolute;
							height: 10px;
							width: 82px;
							background: #002d50;
							left: -120px;
							top: 38px;
						}
					}
				}
				.custom-desktop-desc {
					padding-left: 50px;
					p{
						line-height: 1.5333;
						letter-spacing: 0.060em;
					}
				}
				.custom-content{
					margin-bottom: 0;
					padding-bottom: 45px;
					.medium-up--two-thirds{
						margin: 0 auto;
						.medium-up--text-center{
							text-align: justify !important;
							.arrow {
								text-align: center;
								padding-top: 55px;
							}
						}
					}
				}
			 }
		  }
		  &:nth-of-type(3){
			  padding-top: 0;
			  margin-top: 110px;
			.section-header {
				margin-bottom: 35px;
			}
			.grid--view-items{
				margin-bottom: 0px;
			}
			.home-product-slider{
			  float: right;
		  }
		  .slide_direction_key{
			clear: right;
			text-align: right;
			margin-right: 50px;	
			cursor: pointer;
				.leftarrow-direction {
					margin-right: 20px;
				}
			}
			.grid-view-item{
				padding-left: 20px;
				position: relative;
					a.grid-view-item__link{
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						z-index: 999;
					}
				.overlay-box{
					position: absolute;
					top:0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.67);
					opacity: 0;
					-webkit-transition: all 0.4s ease;
					-moz-transition: all 0.4s ease;
					-ms-transition: all 0.4s ease;
					transition: all 0.4s ease;
					.overlay-box-content {
						position: absolute;
						bottom: 25px;
						left: 40px;
						text-transform: uppercase;
					}
					h5{
						color: $color-red;
						font-family: $Gotham-Medium;
						font-size: em(18);
						letter-spacing: 0.185em;
						text-transform: uppercase;
						margin-bottom: 20px;
						span{
							width: 48px;
							height: 4px;
							background: $color-red;
							margin-left: 8px;
							display: inline-block;
							vertical-align: middle;
						}	
					}
					p{
						font-family: $Gotham-Medium;
						font-size: em(12.76);
						color: $color-red;
						letter-spacing: 0.185em;
						padding-left: 60px;	
					}
				}
				&:hover .overlay-box{
					opacity: 1;
				}
			}
		  }	
			&:nth-of-type(4){
				padding-bottom: 120px;
				.page-width{
					max-width: 100%;
					padding: 0 !important;
					&.feature-row{
						background: $color-gray;
						.link-button{
							font-size: 15px;
						}
					}
				}
			}
		  &:last-child {
			padding-bottom: 0;
		  }
		  .home-product-title{
			margin-left: 165px;
			color: $color-red;
			font-family: $Gotham-Bold;
			font-size: 24px;
			letter-spacing: 0.160em;
			text-align: left;
		  }
		  
		}
		
		.index-section--flush + .index-section--flush {
		  margin-top: -($section-spacing-small * 2);

		  @include media-query($medium-up) {
			margin-top: -($section-spacing * 2);
		  }
		}


		// Visually align featured product section (if first on homepage on mobile)
		@include media-query($small) {
		  .index-section--featured-product:first-child {
			margin-top: -12px;
		  }
		}

		$color-blankstate: rgba($color-body-text, 0.35);
		$color-blankstate-border: rgba($color-body-text, 0.2);
		$color-blankstate-background: rgba($color-body-text, 0.1);

		.placeholder-svg {
		  display: block;
		  fill: $color-blankstate;
		  background-color: $color-blankstate-background;
		  width: 100%;
		  height: 100%;
		  max-width: 100%;
		  max-height: 100%;
		  border: 1px solid $color-blankstate-border;
		}

		.placeholder-noblocks {
		  padding: 40px;
		  text-align: center;
		}

		// Mimic a background image by wrapping the placeholder svg with this class
		.placeholder-background {
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;

		  .icon {
			border: 0;
		  }
		}

		// Custom styles for some blank state images
		.image-bar__content .placeholder-svg {
		  position: absolute;
		  top: 0;
		  left: 0;
		}


		/*================ TEMPLATES ================*/
		/*============= Templates | Password =============*/

		.template-password {
		  height: 100vh;
		}

		.password-page {
		  display: table;
		  height: 100%;
		  width: 100%;
		  color: $color-body-text;
		  background-color: $color-body;
		  background-size: cover;

		  .ie9 & {
			height: auto;
		  }

		  .errors,
		  .form--success {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		  }
		}

		.password-header {
		  height: 85px;
		  display: table-row;
		}

		.password-header__inner {
		  display: table-cell;
		  vertical-align: middle;
		}

		.password-login {
		  padding: 0 30px;
		  text-align: right;
		}

		.password-logo {
		  .logo {
			color: $color-navigation-text;
			font-weight: 700;
			max-width: 100%;
		  }
		}

		.password-main {
		  display: table-row;
		  width: 100%;
		  height: 100%;
		  margin: 0 auto;
		}

		.password-main__inner {
		  display: table-cell;
		  vertical-align: middle;
		  padding: ($gutter-site / 2) $gutter-site;
		}

		.password-message {
		  max-width: 500px;
		  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
		}

		.password__input-group {
		  max-width: 340px;
		  margin: 0 auto $gutter-site;
		}

		.password__title {
		  margin-bottom: $gutter-site * 1.5;
		}

		.password__form-heading {
		  margin-bottom: $gutter-site;
		}

		.password-powered-by {
		  margin-top: $gutter-site * 1.5;
		}

		h1.product-single__title {
		  margin-bottom: 0;
		}

		.product-single__price {
		  color: $color-body-text;
		  font-size: em($font-size-base + 4);
		  font-weight: $font-weight-header;
		  margin-bottom: $grid-gutter;

		  @include media-query($small) {
			display: block;
			font-size: em($font-size-base + 2);
		  }
		}

		.product-single__vendor {
		  color: $color-body-text;
		  font-size: em($font-size-base);
		  text-transform: uppercase;
		  letter-spacing: 1px;
		  margin: 5px 0 10px;
		}

		/*================ Add to cart form ================*/
		.product-form {
		  @include display-flexbox();
		  @include flex-wrap(wrap);
		  @include align-items(flex-end);
		  width: auto;
		  margin: 0;
		 /* padding-top: 30px;*/
          padding-top: 0px;
		}

		.product-form__item {
		  @include flex(1 1 200px);
		  margin-bottom: 10px;
		  padding: 0 5px;

		  label {
			display: block;

			.product-form--hide-variant-labels & {
			  // sass-lint:disable no-important
			  position: absolute !important;
			  overflow: hidden;
			  clip: rect(0 0 0 0);
			  height: 1px;
			  width: 1px;
			  margin: -1px;
			  padding: 0;
			  border: 0;
			}
		  }
		}

		.product-form__variants {
		  display: none;

		  .no-js & {
			display: block;
		  }
		}

		.product-form__item--quantity {
		  @include flex(0 0 100px);
		}

		.product-form__item--submit {
			padding: 0;
		  @include flex-basis(200px);
		}

		.product-form__input {
		  display: block;
		  width: 100%;
		}

		.product-form__cart-submit {
		  display: block;
		  width: 100%;
		  line-height: 1.4;
		  padding-left: 5px;
		  padding-right: 5px;
		  white-space: normal;
		  border: 2px solid $color-red;
		  &.active{
			width: 46%;	
		  }
		}

		@include media-query($medium-up) {
		  .product-form__cart-submit--small {
			max-width: 300px;
		  }
		}

		.product-single__description {
		  margin-top: $grid-gutter;
		}

		/*================ Product Images ================*/
		.product-single__thumbnail {
		  display: block;
		  height: 100px;
		  position: relative;	
		  &.active-thumb {
			&:after{
				content: "";
				border: 2px solid $color-blue;
				height: 100%;
				width: 100px;
				position: absolute;
				bottom: 0;
				z-index: 999;
			}
		  }
		}

		.product-single__thumbnail-image {
		  display: block;
		}

		.product-featured-img {
		  display: block;
		  margin: 0 auto;
		}

		// sass-lint:disable class-name-format
		.zoomImg {
		  background-color: $color-body;
		}
		// sass-lint:enable class-name-format

		@include media-query ($medium-up) {
		  .product-single__thumbnails {
			margin-top: $grid-gutter;
		  }
		}

		@include media-query ($small) {
		  .product-single__photos {
			margin-bottom: $grid-gutter;
		  }

		  .product-single__photo--has-thumbnails {
			margin-bottom: $grid-gutter;
		  }
		}

		.product-single__photos--full {
		  margin-bottom: $grid-gutter;
		}

		// Prevent reflow when image loads
		.product-single__photo {
		  min-height: 1px;
		}

		@include media-query($small) {
		  .template-product .main-content {
			padding-top: $grid-gutter-mobile;
		  }

		  .thumbnails-slider--active {
			.product-single__thumbnails {
			  display: none;

			  &.slick-initialized,
			  .ie9 & {
				display: block;
				margin: 0 auto;
				max-width: 75%;
			  }
			}
		  }

		  .product-single__photos {
			position: relative;
		  }

		  .thumbnails-wrapper {
			position: relative;
			text-align: center;
		  }

		  .thumbnails-slider__btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		  }

		  .thumbnails-slider__prev {
			left: -20px;
		  }

		  .thumbnails-slider__next {
			right: -20px;
		  }

		  .product-single__thumbnails-item {
			display: inline-block;
			padding-bottom: 10px;
			width: 72px;
			float: none;
			vertical-align: middle;

			.slick-slider & {
			  float: left;
			}

			.thumbnails-slider--active & {
			  padding: 5px 0;
			}
		  }

		  .product-single__thumbnail {
			margin: 0 auto;
			width: 50px;
		  }
		}

		/*================ Template | Collections ================*/

		// Collection Hero
		//----------------------------------------
		.collection-hero {
		  position: relative;
		  overflow: hidden;
		  margin-top: -$gutter-site;
		  margin-bottom: $gutter-site-mobile;

		  @include media-query($medium-up) {
			margin-bottom: $section-spacing-small;
		  }
		}

		.collection-description {
		  margin-bottom: $gutter-site-mobile;
		  margin-top: $gutter-site-mobile;

		  @include media-query($medium-up) {
			margin-bottom: $section-spacing-small;
			margin-top: $section-spacing-small;
		  }
		}

		.collection-hero__image {
		  background-position: left bottom;
		  background-repeat: no-repeat;
		  background-size: cover;
		  height: 300px;
		  opacity: 1;	  

		  @include media-query($small) {
			height: 180px;
		  }
		}

		.collection-hero__title-wrapper::before {
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  background-color: $color-image-overlay;
		  opacity: $opacity-image-overlay;
		}

		.collection-hero__title {
		  position: absolute;
		  color: $color-overlay-title-text;
		  width: 100%;
		  text-align: center;
		  left: 0;
		  right: 0;
		  top: 50%;
		  @include transform(translateY(-50%));

		  @include media-query($medium-up) {
			font-size: em($font-size-header + 6);
		  }
		}

		.template-blog .social-sharing {
		  margin-bottom: $section-spacing-small / 2;
		}

		.blog--list-view .pagination {
		  padding-top: 0;
		}

		/*================ Cart page ================*/
		.cart {
		  th,
		  td {
			border: 0;
		  }

		  td {
			padding: $gutter-site-mobile 0;
		  }

		  th {
			font-weight: $font-weight-normal;
			padding: ($gutter-site / 2) 0;
		  }

		  .cart__meta {
			padding-right: 15px;
		  }
		}

		.cart__meta-text {
		  padding: 5px 0;
		  font-size: em($font-size-base - 2);
		  font-style: italic;
              text-transform: uppercase;
		}

		.cart__qty-label {
		  @include visually-hidden();
		}

		.cart__qty-input {
		  text-align: center;
		  width: 60px;
		  padding-left: 5px;
		  padding-right: 5px;

		  @include media-query($small) {
			padding-top: 2px;
			padding-bottom: 2px;
		  }
		}

		.cart__edit {
		  margin-top: 10px;
		}

		.cart__edit-text--cancel {
		  .cart__edit--active & {
			display: none;
		  }
		}

		.cart__edit-text--edit {
		  display: none;

		  .cart__edit--active & {
			display: block;
		  }
		}

		.cart__edit-text--cancel,
		.cart__edit-text--edit {
		  pointer-events: none;
		}

		.cart__row {
		  p {
			margin-bottom: 0;

			+ p {
			  margin-top: 10px;
			}
		  }
		}

		.cart__subtotal-title {
		  font-size: em($font-size-base + 2px);
		}

		.cart__subtotal {
		  padding-left: $gutter-site / 2;

		  @include media-query($medium-up) {
			padding-left: $gutter-site;
			min-width: 150px;
			display: inline-block;
		  }
		}

		.cart__savings {
		  padding-top: 18px;
		}

		.cart__savings-amount {
		  padding-left: $gutter-site / 2;

		  @include media-query($medium-up) {
			padding-left: $gutter-site;
			min-width: 150px;
			display: inline-block;
		  }
		}

		.cart__footer {
		  padding-top: $section-spacing-small;
		}

		.cart__update--large {
		  margin-right: 10px;
		}

		.cart__continue--large {
		  margin-right: 10px;
		  line-height: 1.2;
		}

		.cart__shipping {
		  font-style: italic;
		  font-size: em($font-size-base - 2);
		  padding: 18px 0 20px;
		}

		.cart-note__label,
		.cart-note__input {
		  display: block;

		  @include media-query($small) {
			margin: 0 auto;
		  }
		}

		.cart-note__label {
		  margin-bottom: 15px;
		}

		.cart-note__input {
		  min-height: 50px;
		  width: 100%;

		  @include media-query($small) {
			margin-bottom: 40px;
		  }
		}

		.cart__image-wrapper a {
		  display: block;
		  padding-right: $section-spacing-small / 2;

		  @include media-query($medium-up) {
			padding-right: $section-spacing-small;
		  }
		}

		@include media-query($medium-up) {
		  .cart__image-wrapper {
			width: 130px;
		  }

		  .cart__meta {
			max-width: 300px;
		  }

		  .cart__remove {
			margin-top: 4px;
		  }

		  .cart__qty {
			text-align: center;
		  }
		}

		@include media-query($small) {
		  .cart {
			table {
			  display: block;
			  width: 100%;
			}

			thead {
			  display: none;
			}

			tr,
			tbody {
			  width: 100%;
			}

			tbody {
			  display: block;
			}

			.cart__update-wrapper {
			  display: none;
			  padding-top: 0;
			  padding-bottom: $gutter-site-mobile;
			}
		  }

		  .cart__update--show {
			td {
			  padding-bottom: 10px;
			}

			.cart__update-wrapper {
			  @include display-flexbox();
			  @include align-items(center);
			  @include justify-content(space-between);
			  @include flex-wrap(wrap);
			}
		  }

		  .cart-flex {
			@include display-flexbox();
			@include flex-wrap(wrap);
			@include align-items(center);
		  }

		  .cart-flex-item {
			display: block;
			min-width: 0;
			@include flex(1 1 100%);
		  }

		  .cart__meta {
			@include flex(1 1 0%);
		  }

		  .cart__image-wrapper {
			@include flex(0 0 85px);
		  }

		  .cart__price-wrapper {
			@include flex(0 1 24%);
			text-align: right;
		  }

		  .cart__header {
			@include visually-hidden();
		  }

		  .cart-message {
			padding-top: 20px;
		  }

		  .cart__qty {
			padding: 0 10px;
		  }

		  .cart__qty-label {
			@include visually-shown();
			display: inline-block;
			vertical-align: middle;
			font-size: em(13);
			margin-right: 5px;
		  }
		}

		.additional-checkout-buttons {
		  margin-top: $gutter-site-mobile;

		  // reset for paypal button
		  input[type="image"] {
			padding: 0;
			border: 0;
			background: transparent;
		  }
		}


		/*================ MODULES ================*/
		.site-header {
		  background-color: $color-body;
		  position: relative;
		  /* padding: 0 $gutter-site; */

		  @include media-query($small) {
			
			padding: 0;
		  }

		  @include media-query($medium-up) {
			&.logo--center {
			  padding-top: $grid-gutter;
			}
		  }
		}

		.site-header__logo {
		  margin: 30px 70px 25px;

		  .logo-align--center & {
			text-align: center;
			margin: 0 auto;

			@include media-query($small) {
			  text-align: left;
			  margin: 15px 0;
			}
		  }
		}

		.site-header__logo-link {
		  display: inline-block;
		  word-break: break-word;
		}

		.site-header__logo-image {
		  display: block;

		  @include media-query($medium-up) {
			margin: 0 auto;
		  }
		}

		.site-header__logo-image--centered img {
		  margin: 0 auto;
		}

		@include media-query($medium-up) {
		  .logo-align--center .site-header__logo-link {
			margin: 0 auto;
		  }
		}

		@include media-query($small) {
		  .site-header__icons {
			.btn--link,
			.site-header__cart {
			  font-size: em($font-size-base);
			}
		  }
		}

		.site-header__icons {
		  position: relative;
		  white-space: nowrap;
		}

		.site-header__icons-wrapper {
		  position: relative;
		  margin-right: -10px;
		}

		.site-header__cart,
		.site-header__search,
		.site-header__account {
		  position: relative;
		}
		.site-header__account {
		  font-family: $proximanova-semibold;
		  font-size: 9px;
		  letter-spacing: 0.160em;
		}
		.site-header__search {
		  padding-right: 45px;

		  .site-header__icons--plus & {
			padding-right: 90px;
		  }
		}

		@include media-query($medium-up) {
		  .site-header__cart,
		  .site-header__account {
			position: relative;
			top: 50%;
			right: 0;
			padding: 8px 0;
			font-size: 12px;
			text-transform: uppercase;
			@include transform(translateY(-50%));
		  }
          #pinterest svg path{
          	fill: #00183a !important;
          }
		  .site-header__account {
			right: 22px;
		  }
		}

		.site-header__cart-title,
		.site-header__search-title {
		  display: inline-block;
		  vertical-align: middle;

		  @include visually-hidden();
		}

		.site-header__cart-title {
		  margin-right: 3px;
		}
		.site-header__cart-count {
		  display: block;
		  position: absolute;
		  top: 5px;
		  font-weight: bold;
		  color: $color-body-text;
		  border-radius: 9px;
		  min-width: 16px;
		  height: 16px;
		  right: -20px;

		  span {
			font-family: $font-stack-cart-notification;
			display: block;
			padding: 2px 6px;
			font-size: 9px;
			line-height: 1;
		  }

		  @include media-query($medium-up) {
			.logo--center & {
			  right: -2px;
			}

			.logo--left & {
			  left: 12px;
			  top: 4px;
			}
		  }
		}

		@include media-query($small) {
		  .site-header__cart-count {
			top: 14px;
			left: 22px;
			border-radius: 11px;
			min-width: 19px;
			height: 19px;

			span {
			  padding: 4px 6px;
			  font-size: 12px;
			}
		  }
		}


		.site-header__menu {
		  display: none;
		}

		.site-header .icon-search,
		.site-header .icon-hamburger,
		.site-header .icon-close,
		.site-header .icon-cart {
		  height: 30px;

		  @include media-query($medium-up) {
			margin-right: 3px;
		  }
		}


		@include media-query($small) {
		  .site-header__logo {
			padding-left: $gutter-site-mobile;
		  }

		  .site-header__icons {
			padding-right: $gutter-site-mobile;
		  }

		  .site-header__menu,
		  .site-header__search-toggle,
		  .site-header__cart,
		  .site-header__account {
			display: inline-block;
			vertical-align: middle;
			padding: 18px 10px;
			margin: 0;

			.site-header__icons--plus & {
			  padding: 18px 6px;
			}
		  }

		  .site-header__logo {
			text-align: left;

			img {
			  margin: 0;
			}
		  }
		}

		.notification-bar {
		  display: none;	
		  text-align: center;
		  position: absolute;
		  left: 0;
		  right: 0;
		  z-index: $z-index-notification-bar;
		}

		.notification-bar__message {
		  font-family: $proximanova-semibold; 
		  display: block;
		  font-size: em(11);
		  font-weight: $font-weight-header;
		  padding: 10px $gutter-site-mobile;
		  letter-spacing: 0.16em;

		  @include media-query($medium-up) {
			padding: 10px $gutter-site;
		  }
		}

		.article--listing {
		  padding-top: $gutter-site;
		  margin-bottom: $gutter-site;
		}

		.article__title {
		  margin-bottom: $gutter-site-mobile / 2;
		}

		.article__author {
		  margin-right: 10px;
		}

		.article__author,
		.article__date {
		  display: inline-block;
		  margin-bottom: $gutter-site-mobile;

		  .template-article & {
			margin-bottom: 0;
		  }
		}

		.article__tags {
		  margin-bottom: $section-spacing / 2;
		}

		.article__tags--list {
		  font-style: italic;
		}

		/*============================================================================
		  Blog article grid
		==============================================================================*/
		.grid--blog {
		  margin-bottom: -$section-spacing;
		  overflow: auto;
		}

		.article__grid-tag {
		  margin-right: 10px;
		}

		.article__grid-meta {
		  margin-bottom: $section-spacing;
		}

		@include media-query($small) {
		  .article__grid-meta--has-image {
			float: left;
			width: percentage(6 / 10);
			padding-left: $gutter-site-mobile;
		  }
		}

		.article__grid-excerpt {
		  margin-bottom: $section-spacing-small / 2;
		}

		.article__grid-image {
		  display: block;
		  clear: both;
		  margin-bottom: $section-spacing / 2;

		  @include media-query($small) {
			float: left;
			width: percentage(4 / 10);
			margin-bottom: $section-spacing;
		  }

		  img {
			display: block;
		  }
		}

		.article__list-image {
		  margin: 0 auto;
		}

		.sidebar {
		  margin-top: 40px;
		}

		.sidebar__list {
		  list-style: none;
		  margin-bottom: $gutter-site;

		  li {
			margin-bottom: 10px;
		  }
		}

		.pagination {
		  text-align: center;
		  list-style: none;
		  font-size: em(15);
		  padding-top: $section-spacing;

		  li {
			display: inline-block;
		  }

		  .icon {
			display: block;
			height: 20px;
			vertical-align: middle;
		  }
		}

		.pagination__text {
		  padding: 0 ($gutter-site / 2);
		}

		.comment {
		  margin-bottom: $grid-gutter;

		  &:last-child {
			margin-bottom: 0;
		  }
		}

		.comment__content {
		  margin-bottom: 5px;
		}

		.comment__meta-item {
		  margin-right: 10px;
		  font-size: em(14);

		  &:first-child::before {
			content: '\2014 \0020';
		  }
		}

		.btn--share {
		  margin-right: 5px;
		  margin-bottom: 10px;

		  .icon {
			vertical-align: middle;
			width: 16px;
			height: 16px;
			margin-right: 4px;
		  }

		  .icon-facebook {
			fill: $color-facebook;
		  }

		  .icon-twitter {
			fill: $color-twitter;
		  }

		  .icon-pinterest {
			fill: $color-pinterest;
		  }
		}

		.share-title {
		  display: inline-block;
		  vertical-align: middle;
		}


		.search-bar__form {
		  display: table;
		  width: 100%;
		  position: relative;
		  height: 24px;
		  border: none;
		}

		@include media-query($small) {
		  .search-bar__form {
			width: 100%;
		  }
		}

		.search-bar__submit .icon {
		  position: relative;
		  top: -1px;
		  height: 30px;
		}

		.search-bar__submit,
		.search-header__submit {
		  display: inline-block;
		  vertical-align: middle;
		  position: absolute;
		  left: 0;
		  top: 0;
		  padding: 0;
		  height: 100%;
		  z-index: 1;
		}
		svg.icon.icon-search{
			fill: $color-red;
		}
		.search-bar__submit .icon{
			height: 16px;
			width: 16px;
			margin-left: 8px;
		}
		.search-bar{
			padding: 0 !important;
			&.mobile{
				display: none;
			}
		}
		.search-header__input,
		.search-bar__input {
		  background-color: transparent;
		  border-radius: 0;
		  color: $color-text;
		  border-color: transparent;
		  padding-left: 35px;
		  width: 100%;
		  background: #e0e0e0;
		  margin-right: 0;
		  padding-top: 4px; 
		  padding-bottom: 4px;
		  height: 24px;	
		  font-size: 11px;
		  letter-spacing: 0.100em;
		  &:focus{
			  outline: 0;
			  color: $color-red;
		  }

		  &::-webkit-input-placeholder {
			@include placeholder-text($color-text);
		  }

		  &::-moz-placeholder {
			@include placeholder-text($color-text);
		  }

		  &:-ms-input-placeholder {
			@include placeholder-text($color-text, 0);
		  }

		  &::-ms-input-placeholder {
			@include placeholder-text($color-text, 1);
		  }
		}

		.search-bar__input {
		  border: none;

		  &:focus {
			border-color: transparent;
		  }
		}

		/*============================================================================
		  The search submit button has pointer-events: none which also
		  effects the :hover style. This forces the style to be applied.
		==============================================================================*/
		.search-header__input:hover + .btn--link {
		  opacity: $opacity-link-hover;
		}

		/*================ Mobile Search Bar ================*/

		.search-bar {
		  
		  padding: 0 ($gutter-site / 2);
		}

		.search-bar__table {
		  display: table;
		  table-layout: fixed;
		  width: 100%;
		  height: 100%;
		}

		.search-bar__table-cell {
		  display: table-cell;
		  vertical-align: middle;
		}

		.search-bar__form-wrapper {
		  width: 90%;
		}

		/*================ Header Search ================*/
		.search-header {
		  display: inline-block;
		  position: relative;
		  width: 100%;
		  max-width: 30px;
		  vertical-align: middle;

		  &.search--focus {
			max-width: 250px;
		  }
		}

		.search-header__input {
		  cursor: pointer;
		}

		.search--focus {
		  .search-header__input {
			outline: none;
			border-color: $color-border;
			cursor: auto;
		  }

		  .search-header__submit {
			padding-left: 10px;
			pointer-events: auto;
		  }
		}

		.search-header__submit {
		  pointer-events: none;
		}

		.search-header,
		.search-header__submit {
		  transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
		}

		.no-svg {
		  .site-header__search {
			display: inline-block;
		  }

		  .search-header {
			max-width: none;
		  }

		  .search__input {
			width: auto;
			padding-left: 60px;
		  }
		}

		$return-button-width: 55px;
		$mobile-nav-button-padding: 15px;

		/*================ Mobile Site Nav ================*/
		.mobile-nav {
		  display: block;
		  @include transform(translate3d(0, 0, 0));
		  transition: $transition-drawer;

		  .sub-nav--is-open & {
			@include transform(translate3d(-100%, 0, 0));
		  }

		  .third-nav--is-open & {
			@include transform(translate3d(-200%, 0, 0));
		  }
		}

		.mobile-nav__link,
		.mobile-nav__sublist-link {
		  display: block;
		  width: 100%;
		  padding: $mobile-nav-button-padding;
		  font-size: $font-size-mobile-input;
		}

		.mobile-nav__link {
		  position: relative;
		}

		.mobile-nav__sublist-link:not(.mobile-nav__sublist-header) {
		  padding-left: $return-button-width + $mobile-nav-button-padding;
		}

		.mobile-nav__item {
		  display: block;
		  width: 100%;

		  .icon {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 12px;
			width: 10px;
			margin: -6px 0 0 -5px;
		  }
		}

		.mobile-nav__return {
		  border-right: 1px solid $color-b;
		}

		.mobile-nav__return-btn {
		  position: relative;
		  padding: 24px 0;
		  width: $return-button-width;
		}

		.mobile-nav__icon {
		  position: absolute;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  padding-left: $gutter-site-mobile;
		  padding-right: $gutter-site-mobile;
		  pointer-events: none;
		  overflow: hidden;
		}

		.mobile-nav__table {
		  display: table;
		  width: 100%;
		}

		.mobile-nav__table-cell {
		  display: table-cell;
		  vertical-align: middle;
		  width: 1%;
		  text-align: left;
		  white-space: normal;
		}

		.mobile-nav__toggle-button {
		  padding: 20px 15px;
		}

		.mobile-nav__dropdown {
		  position: absolute;
		  background-color: $color-body;
		  z-index: $z-index-sub-nav;
		  width: 100%;
		  top: 0;
		  right: -100%;
		  display: none;

		  .is-active + & {
			display: block;
			opacity: 1;
		  }

		  // Need the transition so `prepareTransition` removes class
		  &.is-closing {
			transition: $transition-drawer;
			opacity: 0.99;
		  }

		  .mobile-nav__sublist-header {
			font-family: $font-stack-header;
			font-weight: $font-weight-header;
			display: table-cell;
			vertical-align: middle;
		  }
		}

		/*================ Mobile nav wrapper ================*/
		.mobile-nav-wrapper {
		  @include transform(translate3d(0, -100%, 0));
		  position: absolute;
		  background-color: $color-body;
		  transition: $transition-drawer;
		  display: none;
		  overflow: hidden;
		  width: 100%;
          z-index: 9999;

		  &::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			border-bottom: 2px solid $color-blue;
		  }

		  &.js-menu--is-open {
			display: block;
            margin-top:-56px;
		  }
		}

		.mobile-nav--open {
		  .icon-close {
			display: none;
		  }
		}

		.mobile-nav--close {
		  .icon-hamburger {
			display: none;
		  }
		}

		/*================ Modals ================*/
		.modal {
		  @include transform(translateY(-20px));
		  background-color: $color-bg;
		  bottom: 0;
		  color: $color-text;
		  display: none;
		  left: 0;
		  opacity: 0;
		  overflow: hidden;
		  position: fixed;
		  right: 0;
		  top: 0;
		}

		.modal--is-active {
		  @include transform(translateY(0));
		  display: block;
		  opacity: 1;
		  overflow: hidden;
		}

		.modal__inner {
		  @include prefix(transform-style, preserve-3d, moz webkit spec);
		  height: 100%;
		}

		.modal__centered {
		  @include transform(translateY(-50%));
		  position: relative;
		  top: 50%;

		  .no-csstransforms & {
			top: 20%;
		  }
		}

		.modal__close {
		  border: 0;
		  padding: $gutter-site;
		  position: fixed;
		  top: 0;
		  right: 0;

		  .icon {
			font-size: em(20);
		  }
		}

		/*============================================================================
		  Hero slider

		  Extends default slick slider styles.
		  Extra specificity in selectors is used to override defaults.
		==============================================================================*/
		$slideshow-height-small: 475px;
		$slideshow-height-medium: 650px;
		$slideshow-height-large: 775px;
		$slideshow-loader: #fff;
		$z-index-slideshow-image: 1;
		$z-index-slideshow-video: 2;
		$z-index-slideshow-text: 3;
		$z-index-slideshow-controls: 4;
		$color-slideshow-close-bg: #fff;
		$color-slideshow-close-text: #000;

		.slideshow-wrapper {
		  position: relative;
		}

		.slideshow {
		  overflow: hidden;
		  height: $slideshow-height-small - 150;
		  margin-bottom: 0;

		  &.slideshow--medium {
			height: $slideshow-height-medium - 150;
		  }

		  &.slideshow--large {
			height: $slideshow-height-large - 200;
		  }

		  @include media-query($medium-up) {
			height: $slideshow-height-small;

			&.slideshow--medium {
			  height: $slideshow-height-medium;
			}

			&.slideshow--large {
			  height: $slideshow-height-large;
			}
		  }

		  // Make sure slides fill full height
		  .slideshow__slide,
		  .slick-list,
		  .slick-track {
			height: 100%;
		  }

		  .slick-prev,
		  .slick-next {
			top: 0;
			height: 100%;
			margin-top: 0;
			width: 40px;
		  }

		  .slick-prev {
			left: 0;
		  }

		  .slick-next {
			right: 0;
		  }

		  .slick-dots {
			bottom: $gutter-site-mobile;
			text-align: center;
			left: 86%;
			transform: translateX(-50%);

			// sass-lint:disable SelectorDepth
			li button::before {
			  border: 2px solid $color-red;
			  color: transparent;
			}
			.slick-active{
				li button::before {
				  border: 2px solid $color-red;
				  color: $color-red;
				}
			}
		  }
		}

		.video-is-playing .slick-dots {
		  // sass-lint:disable no-important
		  display: none !important;
		}

		// Pause button (focusable by keyboard only)
		.slideshow__pause:focus {
		  clip: auto;
		  width: auto;
		  height: auto;
		  margin: 0;
		  color: $color-btn-primary-text;
		  background-color: $color-btn-primary;
		  padding: $gutter-site / 2;
		  z-index: $z-index-skip-to-content;
		  transition: none;

		  .video-is-playing & {
			display: none;
		  }
		}

		.slideshow__pause-stop {
		  display: block;

		  .is-paused & {
			display: none;
		  }
		}

		.slideshow__pause-play {
		  display: none;

		  .is-paused & {
			display: block;
		  }
		}

		/*================ General slide styles ================*/
		.slideshow__slide {
		  position: relative;
		  overflow: hidden;
		}

		.slideshow__link {
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;

		  &:active,
		  &:focus {
			opacity: 1;
		  }
		}

		.slideshow__overlay {
		  @include overlay($z-index-slideshow-text);
		}

		/*================ Slide images ================*/
		.slideshow__image {
		  transition: $transition-image-slideshow;
		  position: absolute;
		  top: 0;
		  left: 0;
		  opacity: 0;
		  height: 100%;
		  width: 100%;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: top center;
		  z-index: $z-index-slideshow-image;

		  .slick-initialized &,
		  .no-js & {
			opacity: 1;
		  }

		  .slideshow__slide--background-video & {
			opacity: 0;
		  }

		  .no-autoplay & {
			opacity: 1;
		  }
		}

		// z-index stacking issues in oldIE
		.ie9 {
		  .slideshow__slide {
			// sass-lint:disable no-important
			z-index: 1 !important;
		  }

		  .slick-dots {
			z-index: 2;
		  }
		}

		/*================ Slide text ================*/
		.slideshow__text-wrap {
		  height: 100%;

		  .slideshow__link & {
			cursor: inherit;
		  }

		  .slideshow__slide--has-background-video & {
			padding-top: $gutter-site * 3;
		  }

		  .video-is-playing & {
			display: none;
		  }

		  .slideshow__slide.video-is-paused & {
			display: none;
		  }
		}

		.slideshow__text-content {
		  text-align: center;
		  position: absolute;
		  width: 100%;
		  top: 50%;
		  @include transform(translateY(-40%));
		  opacity: 0;
		  transition: $transition-text-slideshow;
		  transition-delay: 0.3s;
		  z-index: $z-index-slideshow-text;

		  .slick-active &,
		  .no-js & {
			@include transform(translateY(-50%));
			opacity: 1;
		  }

		  &::after {
			content: '';
			@include spinner(40px, $slideshow-loader);
			@include animation(spin 0.65s infinite linear);
			opacity: 1;
			transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
			bottom: -$gutter-site;
			left: 50%;
		  }

		  .slick-initialized &,
		  .no-js & {
			&::after {
			  opacity: 0;
			  visibility: hidden;
			  content: none;
			}
		  }
		}

		.slideshow__title {
		  color: $color-overlay-title-text;
		}

		.slideshow__subtitle {
		  display: block;
		  color: $color-overlay-title-text;
		}

		/*================ Video styles ================*/
		.slideshow__slide--has-background-video::after {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: $z-index-slideshow-video;
		}

		.slideshow__video {
		  display: none;
		  position: absolute;
		  left: 0;
		  top: 0;
		  z-index: $z-index-slideshow-video;
		}

		// Background video
		.slideshow__video--background {
		  position: relative;
		  visibility: hidden;
		  opacity: 0;
		  transition: all 0.2s ease-in;

		  .autoplay &.video-is-loaded {
			display: block;
			visibility: visible;
			opacity: 1;
		  }
		}

		// Place invisible element over video to prevent clicks
		.slideshow__slide--background-video::after {
		  content: '';
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: $z-index-slideshow-video;
		}

		.slideshow__video--chrome {
		  display: none;
		  opacity: 0;
		  visibility: none;
		  width: 100%;
		  height: 100%;
		  transition: all 0.2s ease-in;

		  // YouTube video will not load if iframe is display: none
		  .ie9 & {
			display: block;
		  }

		  .slideshow__slide.video-is-playing &,
		  .slideshow__slide.video-is-paused & {
			display: block;
			visibility: visible;
			opacity: 1;
		  }
		}

		/*================ Video control buttons ================*/
		.slideshow__video-control {
		  display: none;
		  visibility: hidden;
		  opacity: 0;
		  position: absolute;
		  padding: 5px;
		  z-index: $z-index-slideshow-controls;
		  transition: all 0.1s ease-out;

		  &:hover,
		  &:focus {
			opacity: 0.7;
		  }
		}

		// Video loader shown when initializing
		.video-loader {
		  @include spinner(40px, $slideshow-loader);
		  @include animation(spin 0.65s infinite linear);
		  transition: all 0.1s ease-out 0.5s;
		  z-index: $z-index-slideshow-controls;
		  top: 50%;
		  left: 50%;

		  .ie9 &,
		  .video-is-loaded &,
		  .video-is-playing &,
		  .video-is-paused &,
		  .autoplay &,
		  .no-autoplay & {
			content: none;
			display: none;
		  }

		  .video-is-loading &,
		  .autoplay .video-is-loading &,
		  .no-autoplay .video-is-loading & {
			display: block;
			visibility: visible;
			opacity: 1;
		  }
		}

		.slideshow__video-control--play-wrapper {
		  height: 30px;

		  @include media-query($medium-up) {
			height: 45px;
		  }
		}

		@include media-query($medium-up) {
		  .slideshow__video-control--play-wrapper--push {
			margin-top: $grid-gutter;
		  }
		}

		.slideshow__video-control--play {
		  opacity: 0;
		  color: $color-overlay-title-text;
		  position: relative;
		  margin: 0 auto;

		  .slideshow__video--background {
			top: 50%;
			@include transform(translateY(-50%));
		  }

		  .video-is-loaded & {
			display: block;
			visibility: visible;
			opacity: 1;
		  }

		  .video-is-loading &,
		  .video-is-playing &,
		  .slideshow__slide.video-is-paused & {
			display: none;
			visibility: hidden;
			opacity: 0;
		  }

		  .icon {
			width: 42px;
			height: 100%;

			@include media-query($medium-up) {
			  width: 65px;
			}
		  }
		}

		.slideshow__video-control--close {
		  top: 10px;
		  right: 10px;
		  background-color: $color-slideshow-close-bg;
		  color: $color-slideshow-close-text;

		  .video-is-playing &,
		  .slideshow__slide.video-is-paused & {
			display: block;
			visibility: visible;
			opacity: 1;
		  }

		  .icon {
			display: block;
			width: 20px;
			height: 20px;
		  }
		}

		.product-price__price {
		  font-weight: $font-weight-header;

		  .grid-view-item.product-price--sold-out & {
			text-decoration: line-through;
		  }
		}

		.product-price__sale--single {
		  padding-left: 10px;
		}

		.product-price__sale,
		.product__price--sale {
		  color: $color-sale-text;
		}

		.product-price__sale-label {
		  display: none;
		  white-space: nowrap;
		  font-size: em($font-size-base - 1);
		}

		.product-price__sold-out {
		  font-weight: $font-weight-header;
		  white-space: nowrap;
		}

		/*================ Module | Filters and Sort toolbar and selection ================*/
		$toolbar-height: 55px;
		$toolbar-height-small: 46px;

		.filters-toolbar-wrapper {
		  margin-bottom: $gutter-site-mobile;
			.page-width{
				max-width: 1150px;
				background: $color-body;
			}

		  @include media-query($medium-up) {
			margin-bottom: $section-spacing - 5;
		  }
		}

		.filters-toolbar {
			padding: 10px 15px;
		  @include display-flexbox();
		  @include align-items(center);
		}

		.filters-toolbar__item {
		  min-width: 33%;
		  @include flex(1 1 33%);

		  .no-flexbox & {
			// sass-lint:disable no-important
			text-align: left !important;
		  }
		}

		.filters-toolbar__item--count {
		  min-width: 0;
		  @include flex(0 1 auto);
		  text-align: center;
		}

		.no-flexbox .filters-toolbar select {
		  // sass-lint:disable no-important
		  width: 100% !important; // override inline styles
		}

		.filters-toolbar__input {
		  @include transition(all ease-out 0.15s);
		  background-color: $color-body;
		  border: 0 solid transparent;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  max-width: 100%;
		  height: $toolbar-height;
		  opacity: 1;

		  @include media-query($small) {
			height: $toolbar-height-small;
		  }

		  &.hidden {
			opacity: 0;
		  }

		  option {
			text-overflow: ellipsis;
			overflow: hidden;
		  }
		}

		.filters-toolbar__input--sort {
		  margin-right: -10px;

		  .no-flexbox & {
			margin: 0;
		  }
		}

		.filters-toolbar__input--filter {
		  margin-left: -15px;

		  .no-flexbox & {
			margin: 0;
		  }
		}

		.filters-toolbar__product-count {
		  font-size: em($font-size-base - 1px);
		  font-style: italic;
		  line-height: $toolbar-height;
		  margin-bottom: 0;
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;

		  @include media-query($small) {
			font-size: em($font-size-base - 2px);
			line-height: $toolbar-height-small;
		  }
		}

		.site-footer {
		  padding: 0 0 32px;

		  @include media-query($small) {
			text-align: center;
		  }
		}

		@include media-query($medium-up) {
		  .site-footer__linklist--center {
			margin-top: $section-spacing-small;
			padding-right: 0;
		  }
		}

		.site-footer__linklist,
		.site-footer__newsletter {
		  margin-top: $section-spacing-small;

		  @include media-query($medium-up) {
			margin-top: $section-spacing;
		  }
		}

		.site-footer__linklist-item {
		  display: inline-block;
		  padding: 5px 10px;

		  @include media-query($medium-up) {
			display: block;
			padding: 0 20px 6px 0;

			.site-footer__linklist--center & {
			  display: inline-block;
			  padding: 3px 10px;
			}
		  }
		}

		.site-footer__newsletter {
		  margin: $section-spacing-small auto 0;
		  max-width: 320px;

		  @include media-query($medium-up) {
			margin: $section-spacing 0 0;
			max-width: none;
		  }
		}

		.site-footer__social-icons,
		.site-footer__copyright {
		  margin-top: $section-spacing-small;

		  @include media-query($medium-up) {
			margin-top: $section-spacing;
		  }
		}

		.social-icons__link {
		  display: block;
		  padding: 0 5px;
		}
		li:first-child a.social-icons__link{
			padding-left: 0;  
			margin-left: 0;
		  }
		.site-footer__copyright {
		  text-align: center;
		}

		.site-footer__copyright-content {
		  font-size: em($font-size-base - 3);
		  padding-right: 20px;

		  .site-footer__copyright--right & {
			padding: 0 0 0 20px;

			&:first-child {
			  padding-left: 0;
			}

			@include media-query($medium-up) {
			  padding: 0 0 0 30px;
			}
		  }
		}

		.site-footer__copyright-content--powered-by {
		  padding-right: 0;
		}

		.site-footer__payment-icons {
		  margin-top: ($gutter-site-mobile);

		  @include media-query($medium-up) {
			margin-top: $gutter-site-mobile;

			.site-footer__copyright--right & {
			  padding-left: 30px;
			}
		  }

		  .payment-icon {
			margin-right: 5px;

			&:last-child {
			  margin-right: 0;
			}
		  }
		}

		.site-footer__copyright--bottom {
		  margin-top: $section-spacing-small;
		}

		@include media-query($medium-up) {
		  .site-footer__payment-icons--right {
			float: right;
			margin-top: 0;
		  }
		}

		.feature-row {
		  @include display-flexbox();
		  @include justify-content(space-between);
		  @include align-items(center);

		  @include media-query($small) {
			@include flex-direction(column);
		  }
		}

		.feature-row__item {
		  @include flex(0 1 50%);
			img{
				width: 100%;
			}
			&:nth-of-type(1){
				@include flex(0 1 60%);
			}
			&:nth-of-type(2){
				@include flex(0 1 40%);
			}

		  @include media-query($small) {
			@include flex(1 1 auto);
			max-width: 100%;
		  }
		}

		.feature-row__image {
		  display: block;
		  margin: 0 auto;

		  @include media-query($small) {
			order: 1;
		  }
		}

		.feature-row__text {
		  padding-top: $section-spacing-small;
		  padding-bottom: $section-spacing-small;

		  @include media-query($small) {
			order: 2;
			padding-bottom: 0; // always last element on mobile
		  }
		}

		@include media-query($medium-up) {
		  .feature-row__text--left {
			padding-left: $section-spacing-small;
		  }

		  .feature-row__text--right {
			padding-right: $section-spacing-small;
		  }
		}

		@include media-query($medium-up) {
		  .featured-row__subtext {
			font-size: em($font-size-base + 2);
		  }
		}

		.hero {
		  position: relative;
		  height: 475px;
		  display: table;
		  width: 100%;
		  background: {
			size: cover;
			repeat: no-repeat;
			position: 50% 50%;
		  }
		}

		.hero--x-small {
		  height: 94px;
		}

		.hero--small {
		  height: 225px;
		}

		.hero--medium {
		  height: 357px;
		}

		.hero--large {
		  height: 488px;
		}

		.hero--x-large {
		  height: 582px;
		}

		@include media-query($medium-up) {
		  .hero--x-small {
			height: 125px;
		  }

		  .hero--small {
			height: 300px;
		  }

		  .hero--medium {
			height: 475px;
		  }

		  .hero--large {
			height: 650px;
		  }

		  .hero--x-large {
			height: 775px;
		  }
		}

		.hero__overlay {
		  @include overlay(1);
		}

		.hero__inner {
		  position: relative;
		  display: table-cell;
		  vertical-align: middle;
		  padding: $section-spacing 0;
		  color: $color-overlay-title-text;
		  z-index: 2;
		}

		.hero__btn {
		  background-color: $color-background-hero-button;
		  color: $color-text-hero-button;
		  margin-top: $section-spacing / 2;
		}

		/*================ Quote slider ================*/
		.quote-icon {
		  display: block;
		  margin: 0 auto 20px;
		}

		// Text styles
		.quotes-slider__text {
		  font-size: em($font-size-base + 1.75);
		  font-weight: $font-weight-normal;
		  font-style: normal;
		  padding: 0 ($grid-gutter / 2);

		  cite {
			font-size: em($font-size-base, $font-size-base + 4);
			font-style: normal;
		  }

		  p {
			margin-bottom: $grid-gutter;

			+ cite {
			  margin-top: 0;
			}
		  }
		}

		// Slick overrides
		.slick-dotted.quotes-slider.slick-initialized {
		  cursor: grab;
		  cursor: -moz-grab;
		  cursor: -webkit-grab;
		}

		// Slick dot positioning and color
		.quotes-wrapper .slick-dots {
		  position: relative;
		  bottom: 0;
		  margin-top: $section-spacing;

		  // sass-lint:disable SelectorDepth
		  li button::before {
			border: 2px solid $color-red;
		  }
		}
		.slick-active{
			li button::before {
			border: 2px solid $color-red;
			color: $color-red;
		  }
		}	
		// Slick selected outline overrides
		.quotes-wrapper .slick-slide[tabindex="0"] {
		  outline: none;
		}

		.logo-bar {
		  text-align: center;
		  margin-bottom: -$section-spacing-small;
		}

		@include media-query($medium-up) {
		  .logo-bar--large {
			margin-bottom: -$section-spacing;
		  }
		}

		.logo-bar__item {
		  display: inline-block;
		  vertical-align: middle;
		  max-width: 160px;
		  margin: 0 ($section-spacing / 2) $section-spacing-small;
		}

		@include media-query($medium-up) {
		  .logo-bar__item--large {
			margin-bottom: $section-spacing;
		  }
		}

		.logo-bar__image {
		  display: block;
		  margin: 0 auto;
		}

		.logo-bar__link {
		  display: block;
		}

		.map-section {
		  position: relative;
		  height: 650px;
		  width: 100%;
		  overflow: hidden;

		  @include media-query($medium-up) {
			height: 500px;
		  }

		  .page-width {
			height: 100%;
		  }
		}

		.map-section--load-error {
		  height: auto;
		}

		.map-section__overlay-wrapper {
		  position: relative;
		  text-align: center;
		  height: 100%;
		}

		.map-section__overlay {
		  position: relative;
		  display: inline-block;
		  background-color: $color-bg;
		  padding: $section-spacing-small;
		  margin-top: $gutter-site-mobile;
		  width: 100%;
		  text-align: center;
		  z-index: 3;

		  @include media-query($medium-up) {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			margin-top: 0;
			width: percentage(1 / 3);

			.ie9 & {
			  top: 10%;
			}
		  }

		  .map-section--load-error & {
			position: static;
			transform: translateY(0);
		  }
		}

		.map-section__link {
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 2;
		}

		// Optically center map in visible area with
		// extended height/widths and negative margins
		.map-section__container {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 150%;
		  margin-bottom: -50%;

		  @include media-query($medium-up) {
			width: 130%;
			height: 100%;
			margin: 0 -30% 0 0;
		  }
		}

		// Hide Google maps UI
		.gm-style-cc,
		.gm-style-cc + div {
		  visibility: hidden;
		}

		@include media-query($small) {
		  .image-bar {
			max-width: 400px;
			margin: 0 auto;
		  }
		}

		.image-bar__item {
		  display: block;
		  color: $color-overlay-title-text;
		  background: {
			repeat: no-repeat;
			position: 50% 50%;
			size: cover;
		  }
		}


		.image-bar__link {
		  &:focus {
			.image-bar__content {
			  border-color: $color-image-overlay;
			}
		  }
		}

		.image-bar__content {
		  position: relative;
		  width: 100%;

		  .image-bar--x-small & {
			height: 94px;
		  }

		  .image-bar--small & {
			height: 225px;
		  }

		  .image-bar--medium & {
			height: 357px;
		  }

		  .image-bar--large & {
			height: 488px;
		  }

		  .image-bar--x-large & {
			height: 582px;
		  }

		  @include media-query($medium-up) {
			.image-bar--x-small & {
			  height: 125px;
			}

			.image-bar--small & {
			  height: 300px;
			}

			.image-bar--medium & {
			  height: 475px;
			}

			.image-bar--large & {
			  height: 650px;
			}

			.image-bar--x-large & {
			  height: 775px;
			}
		  }
		}

		.image-bar__overlay {
		  @include overlay;
		}

		.image-bar__caption {
		  position: absolute;
		  top: 50%;
		  @include transform(translateY(-50%));
		  transition: $transition-link-hover;
		  width: 100%;
		  text-align: center;
		}

		.collection-grid {
		  margin-bottom: -$gutter-site-mobile;
		  overflow: auto;
		}

		.collection-grid-item {
		  position: relative;
		  width: 100%;
		  padding-bottom: 100%;
		  margin-bottom: $gutter-site-mobile;

		  @include media-query($medium-up) {
			margin-bottom: $grid-gutter;
		  }
		}

		.collection-grid-item__title {
		  color: $color-overlay-title-text;
		  position: absolute;
		  text-align: center;
		  width: 100%;
		  top: 50%;
		  padding: 0 5px;
		  @include transform(translateY(-50%));
		  transition: $transition-link-hover;
		  text-shadow: 0 0 15px $color-text-shadow;

		  @if $font-bold-titles {
			font-weight: $font-weight-bold;
		  }

		  @include media-query($medium-up) {
			padding: 0 15px;
		  }
		}

		.collection-grid-item__link {
		  border: 2px solid transparent;
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;

		  &:focus {
			border-color: $color-image-overlay;
		  }
		}

		.collection-grid-item__overlay {
		  position: relative;
		  display: block;
		  height: 100%;
		  width: 100%;
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-position: center top;

		}

		.collection-grid-item__title-wrapper::before {
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  background-color: $color-image-overlay;
		  opacity: $opacity-image-overlay;
		}

		.custom-content {
		  @include display-flexbox;
		  @include align-items(stretch);
		  @include flex-wrap(wrap);
		  width: auto;
		  margin-bottom: -$grid-gutter;
		  margin-left: -$grid-gutter;

		  @include media-query($small) {
			margin-bottom: -$grid-gutter-mobile;
			margin-left: -$grid-gutter-mobile;
		  }
		}

		.custom__item {
		  @include flex(0 0 auto);
		  margin-bottom: $grid-gutter;
		  padding-left: $grid-gutter;
		  max-width: 100%;

		  @include media-query($small) {
			@include flex(0 0 auto);
			padding-left: $grid-gutter-mobile;
			margin-bottom: $grid-gutter-mobile;

			&.small--one-half {
			  @include flex(1 0 50%);
			  max-width: 400px;
			  margin-left: auto;
			  margin-right: auto;
			}
		  }

		  .collection-grid-item {
			margin-bottom: 0;
		  }
		}

		.custom__item-inner {
		  position: relative;
		  display: inline-block;
		  text-align: left;
		  max-width: 100%;
		}

		.custom__item-inner--video,
		.custom__item-inner--collection,
		.custom__item-inner--html {
		  display: block;
		}

		/*================ Flex item alignment ================*/
		.align--top-middle {
		  text-align: center;
		}

		.align--top-right {
		  text-align: right;
		}

		.align--middle-left {
		  @include align-self(center);
		}

		.align--center {
		  @include align-self(center);
		  text-align: center;
		}

		.align--middle-right {
		  @include align-self(center);
		  text-align: right;
		}

		.align--bottom-left {
		  @include align-self(flex-end);
		}

		.align--bottom-middle {
		  @include align-self(flex-end);
		  text-align: center;
		}

		.align--bottom-right {
		  @include align-self(flex-end);
		  text-align: right;
		}

		/*********** Custom scss *************/
		
		
		.pull-left{
			float: left;
		}
		.pull-right{
			float: right;
		}
		.pages-container{
			position: relative;
			margin: 155px 0;
			.page-content {
				padding-left: 230px;
			}
		}	
		.page-title {
			color: $color-red;
			position: absolute;
			font-size: $font-size-header;
			left: 57px;
			-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
			-moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
			-o-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
			transform: translateX(-50%) translateY(-50%) rotate(-90deg);
			text-transform: uppercase;
			letter-spacing: 0.116em;
			top: 155px;
			margin-top: 5px;
			&:before{
				background: $color-red;
				content: "";
				height: 10px;
				position: absolute;
				width: 65px;
				left: -95px;
				vertical-align: middle;
				top: 28px;
			}
		}

		.flex-container{
			display: flex;
			align-items: flex-end;
			min-height: 670px;
			padding-bottom: 25px;
			.article__grid-meta{
				max-width: 350px;
				margin: 0 auto;
			}
		}
		.top-bar {
			position: absolute;
			right: 35px;
			top: 15px;
			z-index: 99;
		}
		.feature-row__text--left{
			text-align: center;
			h2{
				color: #282c52;
			}
		}
		.featured-row__subtext{
			margin-bottom: 60px;
			> p {
			font-family: $Gotham-Light;	
			color: #282c52;
			font-size: 32px;
			position: relative;
			margin-left: 90px;
			letter-spacing: 0.080em;
			&:before{
				background: #002d50 none repeat scroll 0 0;
				content: "";
				height: 5px;
				position: absolute;
				width: 60px;
				top: 22px;
				margin-left: -90px;
			}
		 }
		}
		.slider-button-overlay {
			margin-top: 40px;
			left: 0;
			position: absolute;
			right: 0;
			text-align: center;
			z-index: 999;
			.link-button{
				background: $color-white;
				border: 2px solid $color-white;
				&:hover{
					background: transparent;
					border: 2px solid $color-red;
					color: $color-red;
				}
			}
		}
		.home-blog .blog-img{
			position: relative;
			padding-bottom: 25px;
			.article__grid-image{
				margin-bottom: 0;
				img{
					width: 100%;
					padding-right: 15px;
				}
			}
			.blog-featured-heading{
				position: absolute;
				top: -22px;
				transform: rotate(-90deg) translateX(-50%);
				left: 100%;
				margin: 0 0 0 -75px;
				color: $color-red;
				font-size: em(42);
				&:before{
					content: "";
					width: 170px;
					height: 5px;
					background: $color-red;
					position: absolute;
					left: -200px;
					vertical-align: middle;
					top: 50%;
					margin-top: -3px;
				}
			}
		}
		.template-index .h1{
			font-size: 60px;
		}
	/****************** Common pages *****************/

	body{
		&.contact{
			.page-content {
				padding-left: 158px;
			}
		}
		&.terms-and-conditions{
			.page-title{
				width: 50%;
				top: 188px;
			}
		}
		&.faq-39-s{
			.page-title {
				top: 92px;	
			}
		}
	   &.stores{
		 .page-content {
				padding-left: 155px;
			}
			.map{
				padding-top: 42px;
			}	
	   }		
	}
	.question-answer{
		border-top: 2px solid $color-blue;
		.question{
			line-height: 5;
			cursor: pointer;
			span{
				&.plus{
					float: right;
					font-size: 22px;
					line-height: 3.4;
					position: relative;
					padding-right: 15px;
					&:after{
							content:"+";
							position: absolute;
							left: 0;
						}
					&.minus{
						font-size: 22px;
						position: relative;
						&:after{
							content:"\2013";
							position: absolute;
							left: 0;
						}
					}
				}
			}
		}
		.answer{
			margin-bottom: 52px;
			padding-left: 50px;
			display: none;
			&.first{
				display: block;
			}
		}
		&:last-child{
			border-bottom: 2px solid $color-blue;
		}
	}
	/****************  Collections  ***************/
	.collection-heading{
		margin: 60px 0; 
		text-transform: uppercase;
	}
	#Collection{
		position: relative;
		.medium-up--one-third{
			width: 33.045%;
		}
		.grid__item{
			display: inline-block;
			float: none;
		}
		.sale-collection{
			display: none;
			&:nth-of-type(2){
				display: block;
			}
		}
		.product-title{
			color: $color-body-text;
			font-family: $proximanova-bold;
			font-size: 14px;
			line-height: 2.214;
			letter-spacing: 0.160em;
			text-align: center;
			text-transform: uppercase;
		}
		.grid-view-item__meta{
			text-align: center;
			margin-top: 12px;
		}
		.grid-view-item{
			margin-bottom: 70px;
		}
		/*.n-collections{
			position: relative;
			display: none;
			&:nth-child(1){
				display: block;
			}
		}*/
		.product-box{
			position: relative;
		}	
			.exclusive{
				position: absolute;
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				-moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				-ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				-o-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				   transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				left: 40px;
				bottom: 37%;
				z-index: 99;
			  h5{
				  font-size: 1.2em;
				  text-transform: uppercase;
				  color: $color-red;
				  &:before{
					content: "";
					width: 80px;
					height: 3px;
					background: $color-red;
					position: absolute;
					top: 10px;
					left: -97px;
				  }
			  }
			  &.new-collection{
				  h5{
					  color: $color-blue;  
					&:before{
					  background: #002d50;
					}	
				  }
				}
			}
	
		.owl-nav {
			position: absolute;
			top: 32%;
			width: 100%;
			left: 0;
			right: 0;
			.owl-prev {
				position: absolute;
				left: 25px;
				text-indent: -9999px;
				opacity: 0;
				transition: all 0.4s ease;
				&:before{
					content:"";
					position: absolute;
					left: 0;
					background: url({{ "left-arrow.png" | asset_url }});
					width: 18px;
					height: 31px;
					text-indent: 0;
				}
			}
			.owl-next {
				position: absolute;
				right: 25px;
				text-indent: -9999px;
				width: 18px;
				height: 31px;
				opacity: 0;
				transition: all 0.4s ease;
				&:before{
					content:"";
					position: absolute;
					right: 0;
					background: url({{ "right-arrow.png" | asset_url }});
					width: 18px;
					height: 31px;
					text-indent: 0;
				}
			}
		}
		
		.more {
			clear: both;
			text-align: center;
		}
	}
	.product-price__sale, .product__price--sale{
		color: $color-red;
		font-family: $proximanova-semibold !important;
	}
	.owl-carousel:hover .owl-nav .owl-prev {opacity: 1 !important;}
	.owl-carousel:hover .owl-nav .owl-next {opacity: 1 !important;}
	/************ Collection Filters ***************/
	.filter-title{
		font-family: $Gotham-Bold;
		font-size: em(14);
		display: inline-block;
		color: $color-blue;
		text-transform: uppercase;
		padding-right: 26px;
		letter-spacing: 0.160em;
	}
	.size-filter {
		li {
			display: inline-block;
			border: 2px solid $color-blue;
			border-radius: 100%;
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 31px;
			margin-right: 10px;
			text-transform: uppercase;
			font-size: 11px;
			font-family: $Gotham-Bold;
			letter-spacing: 0.160em;
			a{
				font-family: $Gotham-Bold;
				color: $color-blue;
				display: block;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 0.160em;
              padding-left:1px;
			}
			&.active{
				background: #282c52;
				color: $color-white;
			}
		}
	}
	.length-filter {
		li{
			display: inline-block;
			border: 2px solid $color-blue;
			border-radius: 20px;
			width: 80px;
			height: 35px;
			text-align: center;
			line-height: 31px;
			margin-right: 10px;
			text-transform: uppercase;
			font-size: 12px;
			font-family: $Gotham-Bold;
			letter-spacing: 0.160em;
			a{
				font-family: $Gotham-Bold;
				color: $color-blue;
				display: block;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 0.160em;
			}
			&.active{
				background: $color-blue;
				color: $color-white;
			}
		}
	}
	.right-content{
		margin-top: 170px;
	}
	.store-addresses {
		margin-bottom: 80px;
		.state-title{
			margin-bottom: 25px;
		}
	}
	.container-flex{
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;

		align-items: center;
		
		-webkit-justify-content: center;
		align-content: center;
	}
			
	/************** About Page ****************/	
	.about-banner{
		min-height: 450px;
		background-size: cover;
	}
	.about-text-container{
		background: $color-bg;
		max-width: 1140px;
		padding: 0 100px;
		margin: 0 auto;
		.page-header{
			position: relative;
			.page-title{
				left: 150px;
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
				-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
				-o-transform: translateX(-50%) translateY(-50%) rotate(90deg);
				transform: translateX(-50%) translateY(-50%) rotate(90deg);
				text-transform: uppercase;
				letter-spacing: 0.116em;
				top: 160px;
				margin-top: 5px;
			}
		}
		.about-intro{
			text-align: justify; 
		}
		.about-left-space {
			margin-left: 270px;
			padding: 100px 0;
		}
	}
	.about-other-content{
		.pages-container{
			margin-top: 60px;
		}
		.image{
			position: relative;
			img{
				padding-left: 45px;
			}
			.page-title{
				position: absolute;
				left: -25px;
				top: 102px;
				font-size: em(42);
				-webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				-moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				-ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				transform: translateX(-50%) translateY(-50%) rotate(-90deg);
				&::before {
					height: 5px;
					width: 170px;
					left: -195px;
					top: 20px;
				}
			}
		}
		.text {
			min-height: 650px;
		}
		.latest-blog{
			background: $color-bg;
			margin-bottom: 135px;
			.about-blog{
				max-width: 370px;
				min-height: 475px;
				margin: 0 auto;
				.alternative-heading{
					color: $color-blue;
					text-align: center;
					line-height: 1.428;
				}
				.link-button{
					border: none;
					text-align: center;
					padding-top: 30px;
					&:hover, 
					&:focus{
						border: none;
					}
				}
			}
			.latest-blog-img{
				img{
					width: 100%;
					display: block;
				}
			}
		}
	}

	/****************** Product Detail Page **************/
	.product-template__container {
		&.page-width{
			max-width: 1120px;
			margin: 0 auto;	
			padding-left: 80px;
		}
		.back-to-shop {
			margin: 65px 0 40px;
			a{
				color: $color-blue;
				font-family: $proximanova-bold;
				text-transform: uppercase;
				letter-spacing: 0.140em;
				position: relative;
              	padding-left: 10px;
				&:before{
					content: "";
					background: url({{ 'left-arr.png' | asset_url }});
					width: 9px;
					height: 14px;
					position: absolute;
					left: -14px;
					top: 0;
				}
			}
		}
		.thumbnails-wrapper{
			ul{
				margin: 0;
				li{
					width: 100px;
					height: 100px;
					position: relative;
					margin-bottom: 16px;
					img{
						margin: 0 auto;
					}
				}
			}
		}
	}
	.product-single__title{
		color: #282c52;
		letter-spacing: 0.160em;
		position: relative;
		margin-bottom: 40px;
		text-transform: uppercase;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			bottom: -20px;
			background: #282c52;
			width: 110px;
			height: 4px;
		}
	}
	.product-single__meta{
		position: relative;
		.product-price__price{
			color: $color-b;
			font-family: $Gotham-Bold;
			font-size: 20px;
			letter-spacing: 0.160em;
			line-height: 1.5;
		}
	}	
	.model-size {
		font-family: $proximanova-semibold;
		margin: 30px 0;
		line-height: 1;
		text-align: left;
		font-size: 11px;
		text-transform: uppercase;
		display: block;
		width: 100%;
		letter-spacing: 0.160em;
		p{
			color: $color-b;
		}
	}
	.size-popup-container{
		display: none;
		background: rgba(0,0,0,0.5);
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		z-index: 99999;
      padding-left:5px;
      padding-right:5px;
	}	
		.size-popup{
			background: $color-gray;
			max-width: 900px;
			position: relative;
			margin: 0 auto;
			top: 600px;
		}	
			a.close-size-popup {
				position: absolute;
				right: 20px;
				top: 20px;
			}
			.main-heading{
				color: $color-b;
				font-family: $Gotham-Medium;
				font-size: 17px;
				line-height: 1.647;
				letter-spacing: 0.045em;
				padding: 52px 0;
				text-align: center;
			}
			.switch-tabs{
				border-top: 3px solid $color-navy;
				border-bottom: 3px solid $color-navy;
				ul{
					text-align: center;
					li{
						display: inline-block;
						margin: 0 36px;
						a{	
							display: inline-block;
							font-family: $Gotham-Medium;
							font-size: 13px;
							letter-spacing: 0.110em;
							line-height: 3.580;
							color: $color-b;
							&:hover{
								color: $color-red;
							}
						}
						&.active{
							a{
								color: $color-red;
							}
						}
					}
				}
			}
			.popup-content,.size-guide-content{
				padding: 0 60px 60px;
				.col-three{
					padding: 0;
				}
				.switcher{
					margin: 55px 0;
					text-align: center;
					ul{
						li{
							display: inline-block;
							margin: 0 5px;
							a{
								display: inline-block;
								font-family: $Gotham-Medium;
								font-size: 16px;
								letter-spacing: 0.110em;
								color: $color-b;
								text-transform: uppercase;
								&:hover{
									color: $color-red;
								}
							}
							&.active{
								a{
									color: $color-red;
								}
							}
						}
					}
				}
				.inner-heading{
					font-family: $Gotham-Medium;
					font-size: 16px;
					letter-spacing: 0.110em;
					margin-bottom: 35px;
					color: $color-b;
					padding-left: 55px;
				}
				.size-contents{
					p{	
						font-family: $Gotham-Medium;
						font-size: 14px;
						margin-bottom: 20px;
						letter-spacing: 0.205em;
						background: #ffffff;
						color: $color-b;
						padding-left: 55px;
						line-height: 2;
					}
				}
				.conversion-container{
					margin-top: 80px;
					.inner-heading{
						padding-left: 30px;
						margin-bottom: 55px;
					}
				}
				.length-container {
					padding: 65px 0 5px;
					.length-heading{
						font-family: $Gotham-Bold;
						font-size: 12px;
						letter-spacing: 0.140em;
						line-height: 1.583;
						margin-top: 20px;
						margin-bottom: 12px;
						color: $color-red;
						text-align: center;
						padding-left: 0;
						text-transform: uppercase;
					}
					p{
						font-family: $Gotham-Medium;
						font-size: 10px;
						color: $color-b;
						letter-spacing: 0.140em;
						line-height: 2;
						margin-bottom: 0;
						background: transparent;
						padding-left: 0;
						text-align: center;
					}
				}
				.measure-container{
					padding: 25px 0;
					margin-bottom: -65px;
					.measure-img{
						float: left;
						max-width: 300px;
					}
					.measure-content{
						max-width: 480px;
						float: left;
						padding: 68px 0 0;
							p{
								font-size: 10px;
								letter-spacing: 0.060em;
								line-height: 1.5;
								color: #000;
								background: transparent;
								padding-left: 0;
								margin-bottom: 7px;
							}
						.measure-bust {
							padding-left: 160px;
							position: relative;
							&:before {
								position: absolute;
								left: -65px;
								width: 205px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 8px;
							}
							&:after {
								  width: 6px;
								  content: "";
								  height: 6px;
								  left: -68px;
								  background: $color-red;
								  position: absolute;
								  top: 5px;
								  border-radius: 100%;
								}
							
						}
						.measure-waist {
							padding-left: 80px;
							position: relative;
							padding-right: 30px;
								p{
									padding-left: 50px;
								}
							&:before {
								position: absolute;
								left: -133px;
								width: 192px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 8px;
							}
							&:after {
								  width: 6px;
								  content: "";
								  height: 6px;
								  left: -136px;
								  background: $color-red;
								  position: absolute;
								  top: 5px;
								  border-radius: 100%;
								}
							
						}
						.measure-hips {
							padding-left: 60px;
							position: relative;
							padding-right: 30px;
								p{
									padding-left: 0;
								}
							&:before {
								position: absolute;
								left: -155px;
								width: 195px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 8px;
							}
							&:after {
								  width: 6px;
								  content: "";
								  height: 6px;
								  left: -158px;
								  background: $color-red;
								  position: absolute;
								  top: 5px;
								  border-radius: 100%;
								}
							
						}
						.measure-inseam {
							padding-left: 120px;
							position: relative;
							margin-top: 20px;
								p{
									padding-left: 0;
								}
							&:before {
								position: absolute;
								left: -105px;
								width: 202px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 8px;
							}
							&:after {
								  width: 6px;
								  content: "";
								  height: 6px;
								  left: -108px;
								  background: $color-red;
								  position: absolute;
								  top: 6px;
								  border-radius: 100%;
								}
							
						}
						.length-heading{
							font-family: $Gotham-Bold;
							font-size: 13px;
							letter-spacing: 0.110em;
							color: $color-b;
							margin-bottom: 4px;
						}
						
					}
				}
				.guidelines{
					h5{
						font-family: $Gotham-Medium;
						font-size: 15px;
						letter-spacing: 0.110em;
						line-height: 5.4;
						color: $color-b;
						text-align: center;
					}
					.guidelines-content{
						font-size: 13px;
						letter-spacing: 0.060em;
						line-height: 1.923;
						padding-left: 17px;
						li{
							position: relative;
							&:before{
								position: absolute;
								content:'\2022';
								color: $color-red;
								font-size: 20px;
								line-height: 1;
								left: -17px;
							}
						}
					}
				}
			}
	
	.switcher-class,.size-cm-inches{
		display: none;
		&.active{
			display: block;
		}
	}
	
	/**************** Size guide page *****************/
	.sizing-text-container {
		background: #f5f5f5;
		max-width: 1140px;
		padding: 0 100px;
		margin: 0 auto;
	}
	.sizing-text-container .page-header {
		position: relative;
	}
	.sizing-text-container .page-header .page-title {
		left: 150px;
		-webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
		-moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
		-o-transform: translateX(-50%) translateY(-50%) rotate(90deg);
		transform: translateX(-50%) translateY(-50%) rotate(90deg);
		text-transform: uppercase;
		letter-spacing: 0.116em;
		top: 175px;
		margin-top: 5px;
	}
	.sizing-text-container .about-left-space {
		margin-left: 270px;
		padding: 100px 0;
	}
	.sizing-text-container .about-intro {
		text-align: justify;
	}
	ul.sizing-categories-list {
		list-style: none;
		margin: 0 auto;
		padding: 0;
		border: 3px solid #002d50;
		text-align: center;
	}
	ul.sizing-categories-list li {
		display: inline-block;
		margin: 20px 38px 16px;
		a{
			color: $color-b;
			font-family: $Gotham-Medium;
			font-size: 17px;
			letter-spacing: 0.110em;
			text-transform: uppercase;
			&:hover{
				color: $color-red;
			}
		}
		&.active a{
			color: $color-red;
		}
	}
	.size-guide-content{
		padding: 0;
		.inner-heading{
			font-size: 17px;
		}
		.size-box-container{
			background: $color-gray;
			padding: 60px 100px;
			.inner-heading{
				margin-bottom: 55px;
			}
		}
		.conversion-container{
			background: $color-gray;
			padding: 60px 100px;
			
			.col-three{
				&:nth-child(1){
					.inner-heading{
						padding-left: 0;
					}
				}
			}	
		}
		.length-container{
			margin-top: 100px;
			  .length-heading{
				  font-size: 15px;
				  line-height: 2.3;
			  }
			  p{
				  font-size: 13px;
			  }
		}
		.measure-container{
			.measure-main-head{
				color: $color-red;
				font-family: $Gotham-Medium;
				font-size: 17px;
				letter-spacing: 0.110em;
				text-transform: uppercase;
				text-align: center;
				margin: 40px 0 65px;
			}
			
			.measure-img{
				float: left;
				max-width: 460px;
			}
					.measure-content{
						max-width: 580px;
						float: left;
						padding: 125px 0 0;
							.length-heading{
								font-size: 21px !important;
								margin-bottom: 20px;
							}
							p{
								font-family: $proximanova-regular;
								font-size: 13px;
								letter-spacing: 0.060em;
								line-height: 1.5;
								color: #000;
								background: transparent;
								padding-left: 0;
								margin-bottom: 20px;
							}
						.measure-bust {
							padding-left: 240px;
							position: relative;
							&:before {
								position: absolute;
								left: -115px;
								width: 325px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 14px;
							}
							&:after {
								  width: 8px;
								  content: "";
								  height: 8px;
								  left: -118px;
								  background: $color-red;
								  position: absolute;
								  top: 11px;
								  border-radius: 100%;
								}
							
						}
						.measure-waist {
							padding-left: 120px;
							position: relative;
							padding-right: 30px;
								p{
									padding-left: 70px;
								}
							&:before {
								position: absolute;
								left: -223px;
								width: 310px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 14px;
							}
							&:after {
								  width: 8px;
								  content: "";
								  height: 8px;
								  left: -226px;
								  background: $color-red;
								  position: absolute;
								  top: 11px;
								  border-radius: 100%;
								}
							
						}
						.measure-hips {
							padding-left: 100px;
							position: relative;
							padding-right: 30px;
								p{
									padding-left: 0;
								}
							&:before {
								position: absolute;
								left: -258px;
								width: 325px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 14px;
							}
							&:after {
								  width: 8px;
								  content: "";
								  height: 8px;
								  left: -261px;
								  background: $color-red;
								  position: absolute;
								  top: 11px;
								  border-radius: 100%;
								}
							
						}
						.measure-inseam {
							padding-left: 180px;
							position: relative;
							margin-top: 20px;
								p{
									padding-left: 0;
								}
							&:before {
								position: absolute;
								left: -180px;
								width: 325px;
								height: 3px;
								background: $color-red;
								content: "";
								top: 14px;
							}
							&:after {
								  width: 8px;
								  content: "";
								  height: 8px;
								  left: -183px;
								  background: $color-red;
								  position: absolute;
								  top: 12px;
								  border-radius: 100%;
								}
							
						}
					.length-heading{
						font-family: $Gotham-Bold;
						font-size: 13px;
						letter-spacing: 0.110em;
						color: $color-b;
						margin-bottom: 4px;
					}
					
				}
		}
		.guidelines{
			padding-top: 20px;
			h5{
				font-size: 17px;
				line-height: 7;
			}
			.guidelines-content{
				font-size: 15px;
			}
		}
	}
	
	.product-detail-checkout{
		position: absolute;
		right: -60px;
		margin-top: -53px;
		button{
			padding-top: 13px;
			padding-bottom: 13px;
		}
	}
	/* .product-right-content{
		transition: all 0.2s ease;
	} */
	/*************** Mini cart *****************/

	#mini-cart{
		max-width: 470px;
		border: 4px solid #282c52;
		position: fixed;
		padding: 35px;
		background: #f5f5f5;
		z-index: 9999;
		border-right: 4px solid transparent;
		right: 0;
		top: 30px;
		display: none;
	
		h5{
			font-family: $Gotham-Bold;
			font-size: 16px;
			letter-spacing: 0.080em;
			color: #282c52;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		.ajax-content{
			.pimage{
				float: left;
				width: 50%;
				img{
					max-width: 160px;
				}
			}
			.other-content{
				float: left;
				width: 50%;
				h6{
					font-family: $Gotham-Book;
					font-size: 14px;
					letter-spacing: 0.080em;
					margin-bottom: 20px;
					text-transform: uppercase;
					&.product-price{
						margin-top: 35px;	
					}
				}
				.remove{
					font-family: $Gotham-Medium;
					font-size: 14px;
					line-height: 1.2;
					letter-spacing: 0.080em;
					margin-top: 12px;
					text-transform: uppercase;
					display: inline-block;
					color: $color-red;
				}
			}
		}
		.buttons{
			margin-top: 30px;
			.link-button{
				padding: 15px 37px;
			}
			.ajax-view-cart{
				display: inline-block;
			}
			.cart__checkout{
				display: inline-block;
				margin-left: 30px;	
			}
		}
	}
	.minicart-close{
		position: absolute;
		right: 35px;
		top: 34px;
	}
	
	.main-div{
		margin-right: 0;
		transition: all 0.2s ease;
		&.active{
			margin-right: 470px;
			transition: all 0.2s ease;
		}
	}	
	html{
			marign-left: 0;
			transition: all 0.2s ease;
		&.active-mini-cart{
			margin-left: -470px;
			transition: all 0.2s ease;
		}
	}
	#fsb_background{
		right: 0;
		transition: all 0.3s ease;
		.active-mini-cart{
			right: 470px;
			transition: all 0.2s ease;
		}
	}
	.ajax-cart-container .cart__footer {
		background: #f5f5f5;
		bottom: 20px;
		position: fixed;
		width: 375px;
	}
	.ajax-cart-data {
		height: 100%;
		overflow: hidden;
		overflow-Y: scroll;
	}
	/************* Ajax cart data ****************/
	.ajax-cart-container{
		width: 470px;
		border: 4px solid #282c52;
		position: fixed;
		padding: 35px 5px 160px 35px;
		background: #f5f5f5;
		z-index: 9999999;
		border-right: 4px solid transparent;
		right: -470px;
		top: 0;
        height: 100%;
       /*  overflow-y: scroll; */
		transition: all 0.2s ease;
		h5{
			font-family: "Gotham-Bold";
			font-size: 16px;
			letter-spacing: 0.080em;
			color: #282c52;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
		&.active{
			right: 0;
			transition: all 0.2s ease;
		}
		.ajax-cart-data{
			.cart .cart__meta{
				padding-left: 20px;
				padding-right: 0;
			}
			img{
				display: block;
			}
			h6{
				font-family: $Gotham-Book;
				font-size: 14px;
				letter-spacing: 0.080em;
				margin-bottom: 20px;
				text-transform: uppercase;
				line-height: 1.3;
			}
			.cart-remove{
				background: transparent;
				border: 2px solid transparent;
				font-family: $Gotham-Medium;
				font-size: 14px;
				line-height: 1.2;
				letter-spacing: 0.080em;
				margin-top: 12px;
				text-transform: uppercase;
				display: inline-block;
				color: $color-red;
				padding: 0;
			}
			.cart__meta-text{
				padding: 0;
				h6{
					span{
						font-style: normal;
						&:nth-child(2){
							display: none;
						}
						&:nth-child(3){
							display: none;
						}
					}
				}

			}
		}
		.buttons{
			margin-top: 25px;
			.link-button{
				padding: 15px 32px;
			}
			.ajax-view-cart{
				display: inline-block;
			}
			.cart__checkout{
				display: inline-block;
				margin-left: 30px;	
			}
		}
		.cart__footer{
			padding-top: 20px;
			.cart-subtotals{
				text-align: right;
				font-family: $Gotham-Medium;
				color: #282c52;
				text-transform: uppercase;
				.cart__subtotal-title{
					font-size: 14px;
					padding-right: 10px;
				}
			}
		}
		.cart-flex-item{
			float: left;
			padding: 25px 0;
			width: 50%;
		}
	}
		
	.size-filter li.active a,.length-filter li.active a {
		color: #fff;
	}
	/************** Related Slider *****************/
	.simple-collection {
		margin-left: -60px;
		padding: 60px 60px 0 60px;
		.related-product-container{
			clear: right;
			.rb_contents{
				text-align: center;
				margin: 0 12px;
				&.feature {
					margin-top: 80px;
				}	
			}
			&.owl-carousel{
				.owl-item img{
					max-width: 100%;
					width: auto;
				}
				.owl-nav.disabled
				{
					display: block;
				}
				.owl-prev,
				.owl-next {
				    position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				    width: 17px;
				    height: 30px;
				    display: block;
				    text-indent: -99999px;
				}
				.owl-prev {
				    background: url({{ "left-arrow-post.png" | asset_url }})  no-repeat;
				    left: 0;
				}
				.owl-next {
				    background: url({{ "right-arrow-post.png" | asset_url }})  no-repeat;
				    right: 0;
				}
			}
		}
		.slide_direction_key {
			margin: 75px 0 25px;
			text-align: center;
			.leftarrow-direction {
				display: inline-block;
				margin-right: 17px;
				cursor: pointer;
			}
			.rightarrow-direction {
				display: inline-block;
				margin-left: 17px;
				cursor: pointer;
			}
		}
		h4 {
			font-size: 31px;
			letter-spacing: 0.110em;
			text-transform: uppercase;
			float: right;
			padding: 0 6px;
			position: relative;
			margin-bottom: 58px;
			&:before{
				content: "";
				background: #0b2a4d;
				position: absolute;
				width: 40px;
				height: 6px;
				left: -45px;
				top: 16px;
			}
		}
		.h5{
			font-family: $proximanova-bold;
			font-size: 14px;
			line-height: 2.214;
			letter-spacing: 0.160em;
			text-transform: uppercase;
			color: #000000;
		}
	}	
	/************ Swatches *****************/
	.swatch {
		display: block;
		position: relative;
		width: 100%;
		.swatches-header{
			color: $color-b;
			float: left;
			margin-right: 25px;
			margin-top: 10px;
			font-family: $proximanova-bold;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 0.140em;
			line-height: 1.4;
		}
		.swatch-element {
			margin: 0 4px;
			display: inline-block;
			.crossed-out {
				display: none;
			}
			label{
				font-family: $Gotham-Bold;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				border: 2px solid #282c52;
				text-align: center;
				line-height: 32px;
				letter-spacing: 0.140em;
				font-size: 11px;
				text-transform: uppercase;
				color: $color-b;
			}
			&.color{
				label{
					border: 2px solid transparent;
				}
			}
		}
		.tooltip{
			color: $color-b;
			font-family: $proximanova-bold;
			font-size: 12px;
			letter-spacing: 0.140em;
			position: absolute;
			top: -35px;
			left: 34%;
			right: 0;
			display: none;
			text-transform: uppercase;
			em{
				text-transform: capitalize;
			}
			&.active{
				display: block;
			}
		}
		input{
			display: none;
		}
		[class*="color"] input:checked + label {
			border: 2px solid transparent;
			position: relative;
			&:after{
				content: "";
				background: url('{{"tick.png" | asset_url}}');
				position: absolute;
				top: 9px;
				font-size: 20px;
				color: $color-white;
				text-align: center;
				left: 6px;
				right: 0;
				width: 17px;
				height: 14px;
			}
		}
		
		input:checked + label{
			background: $color-b;
			border: 2px solid transparent;
			color: $color-white;
		}
	 &:nth-of-type(2n){
		// margin-top: 22px;
		 
	 }	
	}
	
	/********** Collapsable ***************/
	.description{
		display: none;
	}
	.product-info {
		padding: 45px 0;
		font-size: 13px;
		letter-spacing: 0.080em;
		ul{
			margin: 0;
			padding-left: 20px;
			border-left: 2px solid $color-b;
			list-style: none;
			li{
				&:before{
					content:'\2022';
					color: $color-red;
					font-size: 20px;
					line-height: 1;
				}
			}
		}
	}
	.desc-container {
		margin-bottom: 25px;
		padding-bottom: 10px;
	}
	.desc-container h4{
		margin: 0;
		cursor: pointer;
	}
	.desc-container .description{
		padding: 30px 0 20px 0px;
	}
   .desc-container .description ul li:before{
        margin-right:3px; 
    }

	.collapse-title{
		color: $color-b;
		font-family: $proximanova-bold;
		font-size: 14px;
		line-height: 1.4;
		letter-spacing: 0.140em;
		text-transform: uppercase;
		cursor: pointer;
		.plus{
			padding-left: 22px;
			display: inline-block;
		}
	}
	.collapse-title .plus.minus{
		position: relative;
		text-indent: -9999px;
	}
	.collapse-title .plus.minus::after {
		background: url({{'up-arrow.png' | asset_url}});
		content: " ";
		left: 22px;
		position: absolute;
		text-indent: 0;
		width: 16px;
		height: 10px;
		top: 3px;
	}
	.shipping-type{
		float: left;
		width: 33.333%;
	}

	/***************** Blog Page ***************/
	.blog-banner,.lookbook-listing-banner{
		min-height: 350px;
		background-size: cover;
	}
	.filter-wrapper{
	background: $color-gray;
	margin-bottom: 115px;
	.page-width{
		position: relative;
		.page-title{
			font-size: 58px;
			left: 97%;
			-webkit-transform: translateX(-52%) translateY(-50%) rotate(90deg);
			-moz-transform: translateX(-52%) translateY(-50%) rotate(90deg);
			-o-transform: translateX(-52%) translateY(-50%) rotate(90deg);
			transform: translateX(-52%) translateY(-50%) rotate(90deg);
			text-transform: uppercase;
			letter-spacing: 0.116em;
			top: 30px;
			margin-top: 10px;
		}
		.filter-button-group{
			margin-left: 40px;
				li{
				color: $color-blue;
				cursor: pointer;
				display: inline-block;	
				font-family: $proximanova-semibold;
				padding: 20px 18px 18px;
				text-transform: uppercase;
				letter-spacing: 0.100em;
				line-height: 1;	
				&.current{
					color: $color-red;
				}
			}
		}	
	}
	}	
	.grid-isotope{
		.item{
			text-align: center;
			margin-bottom: 100px;
			/*&:nth-child(3n+2){
				margin-top: 80px;
				margin-bottom: 20px;
				}
			*/		
			h5{
				font-family: $proximanova-bold;
				font-size: 14px;
				letter-spacing: 0.160em;
				margin-bottom: 5px;
				a{
					text-transform: uppercase;
				}
			}
			.link-buttons{
              letter-spacing: 0.200em;
              font-size: 11px;
              font-family: $proximanova-bold;
				color: $color-red;
				&:hover{
					color: $color-blue;
				}
			}
		}
		.article__grid-image{
			margin-bottom: 45px;
		}
		.article__grid-excerpt{
			margin-bottom: 30px;
		}
	}
	.load-more{
	text-align: center;
	margin-bottom: 90px;
	a{
		font-family: $proximanova-bold;
		font-size: 15px;
		letter-spacing: 0.200em;
		position: relative;
		text-transform: uppercase;
		padding-bottom: 40px;
		&:after{
			content: "";
			margin: 0 auto;
			text-align: center;
			background: url({{'arrow-down.png' | asset_url}});
			position: absolute;
			top: 40px;
			left: 0;
			width: 43px;
			height: 23px;
			right: 0;
		}
	  }
	}
	.blog-paginate{
		display: none;
	}
	.icon.icon-rss {
		display: none;
	}
	.blog-detail{
		margin-top: 100px;
		.top-content{
			margin-bottom: 50px;
			.col-seven{
				padding-right: 45px;
			}
			.alternative-heading{
				color: $color-red;
				font-family: $Gotham-Bold;
				font-size: 42px;
				letter-spacing: 0.110em;
				position: relative;
				margin: 70px 0;
				&:before{
					content:"";
					width: 55px;
					height: 10px;
					background: $color-red;
					position: absolute;
					left: -80px;
					top: 17px;
				}
			}
		}
	}
	.social-sharing{
		margin: 80px 0;
		text-align: center;
		.share-text {
			color: #000;
			display: inline-block;
			height: 28px;
			padding-top: 5px;
			text-transform: uppercase;
			vertical-align: top;
			font-family: proximanova-bold;
			padding-right: 12px;
			letter-spacing: 0.170em;
		}
		.btn--share {
			margin-right: 5px;
			margin-bottom: 0;
			display: inline-block;
			height: 28px;
		}
		#facebook {
			width: 18px;
			height: 28px;
		}
		#twitter {
			width: 20px;
			height: 28px;
		}
		#pinterest {
			width: 20px;
			height: 28px;
		}	
	}
	.next-prev{
		margin-bottom: 110px;
		.previous{
			a{
				position: relative;
				display: inline-block;
				padding-left: 40px;
				text-transform: uppercase;
				font-family: $proximanova-semibold;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 0.110em;
				color: #000;
				&:before{
					content: "";
					position: absolute;
					left: 0;
					background: url({{'left-arrow-post.png' | asset_url}});
					width: 17px;
					height: 30px;
					top: -5px;
				}
			}
		}	
		.next{
			a{
				color: #000;
				position: relative;
				display: inline-block;
				padding-right: 40px;
				font-family: $proximanova-semibold;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 0.110em;
				&:after{
					content: "";
					position: absolute;
					right: 0;
					background: url({{'right-arrow-post.png' | asset_url}});
					width: 17px;
					height: 30px;
					top: -5px;
				}
			}
		}
	}
	#relatedblogs{	
		h4{
			font-size: 31px;
			letter-spacing: 0.110em;
			text-transform: uppercase;
			float: right;
			padding: 0 6px;
			position: relative;
			margin-bottom: 58px;
			&:before{
				content: "";
				background: $color-blue;
				position: absolute;
				width: 40px;
				height: 6px;
				left: -45px;
				top: 16px;
			}
		}
	.related-post-slider{
		clear: both;
		.rb_contents{
			text-align: center;
			margin: 0 12px;
			.article__grid-image{
				margin-bottom: 36px;
			}
			.article__title{
				margin-bottom: 6px;
				text-transform: uppercase;
			}
			.list--inline{
				margin-top: 28px;
			}
			&.feature{
				margin-top: 80px;	
			}
			.link-buttons{
				color: $color-red;
			}
		}	
	}
	.slide_direction_key{
		margin: 55px 0;
		text-align: center;
		.leftarrow-direction {
			display: inline-block;
			margin-right: 17px;
			cursor: pointer;
		}
		.rightarrow-direction {
			display: inline-block;
			margin-left: 17px;
			cursor: pointer;
		}
	}
 }
.comment-form{
	h2{
		font-family: $proximanova-bold;
		font-size: 16px;
		letter-spacing: 0.170em;
		text-transform: uppercase;
		color: #000;
	}
	.input-full{
		background: $color-gray;
		color: #002d50;
		font-family: $proximanova-semibold;
		font-size: 13px;
		text-transform: uppercase;
		padding: 8px 13px;
		&::-webkit-input-placeholder { 
		  color: #002d50;
		  opacity: 1;
		}
		&::-moz-placeholder { 
		  color: #002d50;
		  opacity: 1;
		}
		&:-ms-input-placeholder { 
		  color: #002d50;
		  opacity: 1;
		}
		&:-moz-placeholder { 
		  color: #002d50;
		  opacity: 1;
		}
	}
	#CommentBody{
		height: 200px;
		padding-top: 16px;
		padding-left: 15px;
	}
	input[type="submit"]{
		padding: 8px 12px;
		&:hover{
			color: $color-blue;
			border-color: $color-blue;
		}
	}
} 
.comment__meta{
	font-family: $proximanova-bold;
	font-size: 17px;
	letter-spacing: 0.170em;
	text-transform: uppercase;
	margin-bottom: 28px;
	color: #000;
	.comment__meta-item{
		position: relative;
		display: inline-block;
		&:first-child{
			margin-right: 60px;
			&:after{
				position: relative;
				content: "";
				left: 34px;
				top: 0;
				border-left: 2px solid #000;
			}
			&:before{
				content: "";
			}
		}
	}
}
.comment__content{
	margin-bottom: 72px;
}
/****************** Lookbook *****************/
.filter-wrapper{
	&.title-wrapper{
		background: transparent;
		.page-title{
			top: 135px;
		}
	}
}
.collection-item{
	position: relative;
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.67);
		height: 100%;
		width: 100%;
		display: -webkit-flexbox;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		align-items: center;
		opacity: 0;
		transition: all 0.3s ease;
		h4{
			font-size: 18px;
			letter-spacing: 0.100em;
			position: relative;
			margin-left: 95px;
			color: $color-white;
			&:before{
				content: "";
				width: 80px;
				background: $color-white;
				position: absolute;
				left: -95px;
				top: 10px;
				height: 4px;
			}	
		}
	}
	img{
		display: block;
	}
	&:hover{
		.overlay{
			opacity: 1;
		}
	}
}
	.grid-sizer,.mas-item{
		width: 50%;
		padding: 0 25px;
	}
	.lookbook-page{
		margin-bottom: 90px;
		.row{
			margin: 0 -34px;
		}
		.collection-grid-items{
			margin-bottom: 80px;
			h5{
				font-family: $proximanova-bold;
				font-size: 14px;
				letter-spacing: 0.160em;
				line-height: 2.5;
				color: $color-red;
				text-transform: uppercase;
				margin-top: 8px;
				margin-right: -2px;
			}
			.overlay-link{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
		  }	
		}	
	}	
	.paginate{
		display: none;
	}
	.mas-item:nth-of-type(3n){
		text-align: right;
	}
	.lookbook-collection{
		.collection-hero__image{
			height: 540px;
		}
		.collection-description-wrapper{
			margin-top: 80px;
			h5{
				font-family: $proximanova-bold;
				font-size: 16px;
				text-transform: uppercase;
			}
			.collection-description{
				padding-left: 50px;
			}
			.shop-button {
				float: right;
				padding-right: 15px;
				margin-top: 10px;
			}	
		}
	}
	
		.lookbook-collection-container{
			margin: 100px 0 80px;
			 #Collection{
				.grid-view-item{
					margin-bottom: 80px;
			}
			.lb-mas-item{
				&.one{
					width: 50%;
					padding: 0 20px 0 0;
				}
				&.two{
					width: 50%;
					padding: 0 0 0 20px;
				}
				&.three{
					left: 20% !important;
				}
			}
			.lb-item{
				position: relative;
					.overlay {
						position: absolute;
						top: 0;
						left: 0;
						background: rgba(0,0,0,0.67);
						height: 100%;
						width: 100%;
						display: -webkit-flexbox;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						-webkit-align-items: flex-end;
						align-items: flex-end;
						align-items: flex-end;
						opacity: 0;
						padding-bottom: 30px;
						transition: all 0.3s ease;
						h4{
							font-family: $Gotham-Medium;
							font-size: 18px;
							letter-spacing: 0.185em;
							position: relative;
							margin-left: 40px;
							color: $color-red;
							text-transform: uppercase;
							display: inline-block;
							&:after{
								content: "";
								width: 48px;
								background: $color-red;
								position: absolute;
								right: -66px;
								top: 8px;
								height: 3px;
						}	
					}
					.overlay-text h5 {
						color: $color-red;
						text-transform: uppercase;
						margin-left: 100px;
					}
				}
				&:hover .overlay{
					opacity: 1;
				}	
				.overlay-link{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}
	.return-link-wrapper{
		display: none;
	}
	/************** Footer *********************/	
	input{
		margin-right: 20px;
		padding: 8px 18px;
		text-transform: uppercase;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #7a7a7a;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: #7a7a7a;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: #7a7a7a;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: #7a7a7a;
			}
	}
	input[type="submit"]{
		background: transparent;
		border: 2px solid $color-red;
		color: $color-red;
		letter-spacing: 0.160em;
		margin-right: 0;
		margin-left: 8px;
		text-transform: uppercase;
		&:hover{
			color: $color-white;
			border-color: $color-white;
		}
	}
	.community{
		text-align: center;
		padding: 60px 0;
		h5{
			margin-bottom: 30px;
			color: #8d8e93;
			font-family: $Gotham-Medium;
			font-size: 16px;
			letter-spacing: 0.065em;
			line-height: 1.3125;
		}
	}
	.site-footer{
		background: #f4f4f7;
	.insta-feed{
		a{
			display: block;
			img{
				display: block;
			}
		}
		.insta-overlay{
			background: rgba(0,0,0,0.67);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			text-align: center;
			opacity: 0;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			transition: all 0.4s ease;
			.overlay-content {
				position: relative;
				top: 50%;
				-ms-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				p{
					color: $color-white;
					font-family: $Gotham-Medium;
				}
			}
		}
		&:hover .insta-overlay{
			opacity: 1;	
		}
	}
	.subscribe-container{
	background: $menu-bg;
	padding: 70px 0 50px;
	.subscribe{	
	max-width: 1070px;
	margin: 0 auto;
		.subscribe-text{
			color: $color-white;
			font-family: $Gotham-Bold;
			font-size: 18px;
			width: 34%;
			float: left;
			text-transform: uppercase;
			letter-spacing: 0.160em;
			line-height: 2;
		}
		.subscribe-form{
			width: 66%;
			float: left;
			margin-top: 20px;
			form{
				position: relative;
				#subscribe-result {
					font-size: 14px;
					letter-spacing: 0.08em;
					padding-top: 15px;
					position: absolute;
					left: 0;
					right: 0;
					text-align: center;
				}
			}
		}	
	}
	}

	.footer-container{
	padding: 80px 0 60px;
	.footer-menu-three{
		padding-left: 35px;
	}
	.footer-nav{
	ul{
		li{
			a{
				font-family: $proximanova-regular;
				font-size: 13px;
				letter-spacing: 0.080em;
					&:hover{
						color: $color-red;
					}
				}
			}
		}
	}
	}
	.social-links{
	padding-left: 25px;
	}
	.credits{
		span{
			font-family: $Gotham-Medium;
			font-size: 9px;
			color: $footer-menu-heading-color;
			text-transform: uppercase;
			letter-spacing: 0.185em;
			a{
				color: $footer-menu-heading-color;
			}
		}
		}
	}

	.mobile-cart{
		display: none;
	}
	.mobile-desc,.custom-mobile-desc,.mobile-title{
		display: none;
	}
	.store-des{
		img{
			width: 100%;
		}
	}
	body.stores{
		.page-title{
			top: 130px;
		}
	}
	.mobile-blog-title,.mobile-product-title,.mobile-size-guide,.mobile-blog-image,.mobile-login,.mobile-icon,.home-mobile-banner,.mobile-about-banner,.mobile-about-intro,.mobile-text,.mobile-latest-blog-img,.mobile-lookbook-img,.m-product-slider{
		display: none;
	}
	#shopify-section-header{
		position: relative;
	}
	#pinterest{
		width: 17px;
	}
	#fsb_bar{
		letter-spacing: 0.140em !important;
      	text-transform: uppercase;
	}
	.slideshow__text-content{
		.page-width{
			position: relative;
			.slider-button-overlay{
				padding: 0 15px;
			}
		}
	}
	
	/************* Search Page **************/
	.template-search{ 
      #SearchInput{
		border: 1px solid #808080;
        &:focus{
        	outline: 0;
        }	
			}.input-group__btn{
				padding-left: 4px;
			}
          .h2{
				font-size: 30px;
			 }
		   .section-header {
			padding: 60px 0 0;
			margin-bottom: 60px;
			
			
			
		}
		hr{
			max-width: 990px;
			margin: 0 auto 20px;
		}
		.grid {
			padding-top: 5px;
		}
		.product-price__price{
			display: none;
		}
	}
	.template-cart{ 
		h1{
			margin-top: 50px;
		}
		.cart__footer input[type="submit"]{
			height: 41px;
			padding: 0 20px;
			&:hover{
				border: 2px solid #001839;
				color: #001839;
			}
		}
		.cart__remove{
			border: none;
			padding: 0;
			color: $color-red;
		}
	}
	#map{
		max-width: 990px;
		height: 200px;
		margin-top: 30px;
	}
	.product-single__price-product-template.visibility-hidden{
    	visibility: visible;
    }
	.product-size-guide{
		text-transform: uppercase;
      	color: $color-red;
    }
	.template-404 h1{
    	font-size: 35px;
      	margin-bottom: 45px;
    }
	/**************** Cart Page *****************/
     #customer_login,.form-vertical{
       h1{
       	font-size: 28px;
         margin: 30px 0;
       }
       input[type="email"],input[type="password"],input[type="text"]{
       	border: 1px solid #808080;
       }
       .btn.link-button{
     		padding: 0 20px;
         &:hover{
            border: 2px solid $color-b;
             color: $color-b;
           }
         }
     }
	.shopify-challenge__message{
		margin: 40px 0;
	}
	.shopify-challenge__button{
      &.btn{
        padding: 0 20px;
          &:hover{
              border: 2px solid $color-b;
               color: $color-b;
             }
          }
    }
	.account{
  		h1{
			font-size: 28px;
          	margin: 30px 0;
		}
      h2{
      	font-size: 28px;
      }
    }
#Collection .exclusive.Exclusive h5{
 color: $color-blue;
}
#Collection .exclusive.Exclusive h5::before{background-color:$color-blue!important;}
 s{ color:$color-blue!important;}
/*.product-single__meta .product-price__price{color:$color-red;}*/
.product-single__meta .product-price__price{color:#00183A;}

.shipping-text{display:block; margin-top:10px; color: #002c50; text-align:center;
     font-family: ProximaNova-Regular;    margin-bottom: -15px;
  }
#shopify-section-collection-template-lookbook .shop-button{display:none;}
.addresses .section-header h1{ color:$color-blue; margin-top:100px;}

/*********pop-up page styling**************/
.black-background-popup{position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1000;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
display: none;}
.pop-up-content{display:none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
z-index: 9999;
}
.pop-up-main-content{height:488px; width:900px;  border: 5px solid #f04e45; margin:0 auto; background-color:#ededf1;}
.popup-image{height:478px; max-width:50%; float:left}
.mobile-pop-image{display:none;}
.close-popup-btn{font-size:45px; position:absolute; right:22px; color:#231f20;  cursor: pointer;}
.popup-text-boxs{height:478px; max-width:50%; float:right; position:relative;}
.text-content {font-size: 20px;
    font-family: "Gotham-Medium";
    color: #231f20;
    width:100%;
    text-align: center;
    margin-top: 30px;
    line-height: 28px;
    padding:66px;
}
.text-and-button{width:300px; margin:-10px auto;}
.text-and-button #mce-NAME {width: 100%; margin-bottom: 25px;}
.text-and-button #mce-EMAIL {width: 100%; margin-bottom:48px;}
.text-and-button #mc-embedded-subscribe{    margin-left: 22%;     width: 170px;}

.product-single__photos{
	margin-left: 160px;
}
.thumbnails-wrapper {
	position: fixed;
  	top: 330px;
  	background: #ffffff;
  	width: 160px;
}
.mobile-blog-name,.mobile-blog-content{
    display: none;
 }
.transition{
	-webkit-transition: top 0.1s ease;
  	-moz-transition: top 0.1s ease;
  	-ms-transition: top 0.1s ease;
  	transition: top 0.1s ease;
}
.about-other-content .image.alternate-image img{
	padding-right: 45px;
	padding-left: 0;
}
.about-other-content .image.alternate-image .page-title{
	left: 100%;
	transform: translateX(-44%) translateY(-50%) rotate(-90deg);
	width: 100%;
}
.mobile-about-img{
	display: none;
}
.product-single__thumbnails-item{
  	border: 2px solid transparent;
  	&.active {
    	border: 2px solid $color-b;
    	overflow: hidden;
	}
}
.home-blog .article__grid-excerpt.desktop-desc{
	color: #00183a;
}
#pinterest svg path{
  fill: #00183a !important;
}

/******my style*********** */

.swatch.clearfix[data-option-index='0']{
   margin-top:22px;
  
}
.swatch.clearfix[data-option-index='0'] .swatches-header{
  margin-right:58px;
}
.swatch.clearfix[data-option-index='1']{
  display:none;
}
#mini-cart{
 display:none !important; 
}

.product-box .collection-item.color-label{
 text-align:center; 
}

.product-box .collection-item.color-label p.collection-color-para{
 letter-spacing:0.1em; 
}
.ajax-cart-container .buttons .cart__checkout{
 width:100%;
  margin-left:0px;
      color: #fff;
    background-color: #001839;
  border:2px solid #001839;
  
}
.ajax-cart-container .buttons .ajax-view-cart{
 display:none !important;
}
.fixed-header .site-header__cart-count{
 left:25px ; 
}


/* home shop page filter */

.popup-btn-close{
display:none;
}
.showPopUp{
display:none;
}
.product-detail-checkout.not-in-bag{
 display: none !important; 
}
.product-detail-checkout.in-bag{
 display: block; 
}
.swatch-element.soldout{
  
 opacity: 0.3; 
}

/* home shop page filter ends */

/******my style end*********** */

/*********pop-up page styling end**************/
	@media only screen and  (max-width: 1920px){
		.site-nav__dropdown li .second-level-menu a {
			font-size: 11px;
		}
      .applyFilter{display:none;}
	}
	
	@media only screen  and (max-width: 1320px){
		.site-nav__dropdown .site-nav__link{
			margin-right: 23px;
		}
	}
@media only screen  and (max-width: 1291px){
		.site-nav__dropdown .site-nav__link{
			margin-right: 21px;
		}
	}


	@media only screen and (max-width: 1256px){
		.site-nav__dropdown .site-nav__link{
			margin-right: 13px;
		}
	}	


	@media only screen and (max-width: 1180px){
		.site-nav a{
			margin: 0px 0 0 30px;
		}
		.site-nav__dropdown .site-nav__link{
			margin-right: 12px;
		}
		.site-nav__dropdown li .second-level-menu a{
			font-size: 8px;
		}
	}
@media only screen and (max-width: 994px){
		.site-nav__dropdown .site-nav__link{
			margin-right: 5px;
          font-size:8px;
		}
  .site-nav a {
    margin: 0px 0 0 19px;
}
	}	
	
	/*************** Tablet Responsive ****************/
	@media only screen and (min-width: 900px) and (max-width: 1024px){
    
      .site-nav__dropdown .site-nav__link{
			margin-right: 14px;
		}
		.site-footer .subscribe-container .subscribe{
			padding: 0 25px;
			.subscribe-text{
				font-size: 15px;
			}
			input[type="text"],input[type="email"]{
				width: 215px;
			}
		}	
       .fixed-header .site-header__logo{margin: 10px 60px;}
       .m-product-slider,.mobile-product-title { display: block;}
       .mobile-product-title {margin-left: 10px;}
       .mobile-product-title .product-single__meta .product-price__price {
          color: #002d50;
          font-family: "Gotham-Bold";
          font-size: 20px;
          letter-spacing: 0.160em;
          line-height: 1.5;
      }
        #product-single-photos-wrapper, .thumbnails-wrapper,.desktop-product-title,.desktop-product-price {
             display: none;
        }
       .right-content-desc{
        	width: 100%;
            margin-top: 40px;
        }
      .product-form__cart-submit,.product-form__cart-submit.active{
      	width: 40%;
      }
      .product-detail-checkout{
      	right: auto;
        left: 45%;
      }
       .mobile-product-slider .owl-dots {
          position: absolute;
          bottom: 0px;
          right: 0;
          text-align: center;
          left: 0;
      }
      .mobile-product-slider .owl-dots .owl-dot {
          display: inline-block;
          margin: 0 2px;
      }
      .mobile-product-slider .owl-dots .owl-dot.active span {
        background: #002d50;
    }
      .mobile-product-slider .owl-dots .owl-dot span {
          width: 7px;
          height: 7px;
          display: inline-block;
          margin: 0 0 2px;
          border: 2px solid #002d50;
          border-radius: 100%;
      }
      .model-size{
      	text-align: left;
      }
      .size-popup-container{
      		z-index: 9999;
        	top: 100px;
      }
        /*************** menu Responsive ****************/
      
    .site-nav a
      {
             margin: 0px 0 0 20px;
      }
      .site-header__logo
      {
            margin: 30px 46px 25px;
      }
            .length-filter li {

    width: 65px;

}
    
      
    }

	

  	@media only screen and (max-width: 899px)
      {
            .active .grid--no-gutters .grid__item {
    
    width: 20%;
}
 
              .length-filter li {

    width: 65px;

}
        .l-logo
        {
              width: 140px;
        }
        .site-header__logo 
           {
         margin: 30px 28px 25px;

          }
        .site-nav a
        {
              font-size: 11px;
        }
       
      .site-nav a {
                    margin: 0px 0 0 19px;

             }
              ul.second-level-menu li a {
    margin: 0 23px 0 23px !important;
    font-size: 6px !important;
}
        .site-nav a {
    margin: 0px 0 0 19px !important;
}
      .site-nav__dropdown .site-nav__link {
    margin-right: 18px !important;
    font-size: 7px !important;
}
        #Collection {
    position: relative;
    text-align: center !important;
}
      } 



	@media only screen and (min-width: 763px) and (max-width: 768px){
      .length-filter li {

    width: 55px;

}
         #Collection {
    position: relative;
    text-align: center;
}
      
      
      .grid__item.small--one-half.l-logo.medium-up--one-quarter.logo-align--left.logo {
    width: 20% !important;
}
      nav#AccessibleNav {
    width: 81% !important;
}

      .site-header__logo{    margin: 15px 24px 15px;}
      .search-bar.desktop{top:57px;}
      .top-bar{right:20px;}
      .l-logo{    width: 132px;}
      .site-nav__dropdown li .second-level-menu
      {
        left: -2;
      }
      .site-nav a {
    margin: 0px 0 0 15px;
       }
      .fixed-header .site-header__logo{margin: 10px 60px;}
      .home-blog .blog-img .blog-featured-heading{ font-size: 2.2em; margin: 0 0 0 -90px; top: -20px;} 
      .index-section:nth-of-type(2) .page-width .section-header .h1{font-size:53px;}
      .subscribe-text{     margin-left: 18px; width:30%!important;}
      .site-nav__dropdown {
    left: 0px !important;
    top: 63px;
    font-size: 9px;
}
      .alternative-heading{font-size:28px;}
      .featured-row__subtext > p{font-size:20px;}
      .featured-row__subtext > p::before {top:14px;}
      .subscribe-form > div{max-width:524px;}
      #mc_embed_signup_scroll input{margin-right:0px;}
      #mc_embed_signup_scroll > input{width: 250px;}
      #mc_embed_signup_scroll #mc-embedded-subscribe{margin-top:20px; margin-left:180px; width:150px;}
      .index-section .home-product-title{margin-left: 50px;}
      .template-index .flex-container{align-items: flex-start!important; min-height: 100%; margin-top: 75px;}
      .index-section:nth-of-type(3) .home-product-slider {float: none; width: 100% !important; padding:0 20px;}
      .index-section:nth-of-type(3) .grid{margin:0;}
      .site-footer .subscribe-container .subscribe .subscribe-text{font-size: 12px; margin-top: 10px;}
      
      /*************** shop Responsive ****************/
      .filters-toolbar{align-items: center;
                        display: block;
                        padding: 10px 15px;
                        width: 100%;}
      .filters-toolbar__item{width:45%; float:left;}
      .filters-toolbar__item:nth-child(2){width:55%;}
      .length-filter li{width: 58px;}
      .length-filter li a{font-size:9px;}
      .size-filter li a{font-size:9px;}
      #Collection .medium-up--one-third{width:32%;}
      #Collection .exclusive{bottom: 50%;}
       /*************** lookbook Responsive ****************/
      .filter-wrapper .page-width .page-title{margin-left:-15px; font-size:45px;}
      .about-text-container .page-header .page-title{font-size:45px;}
      .about-text-container .about-intro{width:390px;}
      .index-section:nth-of-type(3) .grid-view-item .overlay-box p{padding-left:0px; font-size:12px;}
      .about-other-content .latest-blog .about-blog{ min-height: 0px!important;}
      .m-product-slider,.mobile-product-title { display: block;}
      .mobile-product-title {margin-left: 10px;}
       .mobile-product-title .product-single__meta .product-price__price {
          color: #002d50;
          font-family: "Gotham-Bold";
          font-size: 20px;
          letter-spacing: 0.160em;
          line-height: 1.5;
      }
        #product-single-photos-wrapper, .thumbnails-wrapper,.desktop-product-title,.desktop-product-price {
             display: none;
               }
      .right-content-desc{
      	width: 100%;
      }
      .mobile-product-slider .owl-dots {
          position: absolute;
          bottom: 0px;
          right: 0;
          text-align: center;
          left: 0;
      }
      .mobile-product-slider .owl-dots .owl-dot {
          display: inline-block;
          margin: 0 2px;
      }
      .mobile-product-slider .owl-dots .owl-dot.active span {
        background: #002d50;
    }
      .mobile-product-slider .owl-dots .owl-dot span {
          width: 7px;
          height: 7px;
          display: inline-block;
          margin: 0 0 2px;
          border: 2px solid #002d50;
          border-radius: 100%;
      }
      .model-size{
      	text-align: left;
      }
      .product-form__cart-submit,.product-form__cart-submit.active{
      	width: 40%;
      }
      .product-detail-checkout{
      	right: auto;
        left: 45%;
      }
      .size-popup-container{
      		z-index: 9999;
        	top: 100px;
      }
      .pages-container .page-header {position: absolute; left: 100px; top:-225px;}
      .pages-container .page-content{padding-left: 175px;}
      .question-answer {margin-right:70px;}
      .pages-container .page-header .mobile-title{display:block;}
      .pages-container .page-header .desktop-title{display:none;}
      .template-page .page-title{font-size: 37px;}
       ul.sizing-categories-list li{margin: 16px 16px 16px;}
      .size-guide .size-guide-content .inner-heading{font-size: 14px;}
      .size-guide .sizing-text-container .about-left-space{margin-left: 200px;}
      .size-guide .sizing-text-container .page-header .page-title{left: 60px;}
      .page-title{transform:none;}
      .page-title::before{height: 7px;top: 13px;}
      .terms-and-conditions  .page-title{width:auto!important; top: 150px!important;}
      .about-other-content .pages-container { margin-top: 60px;  margin-bottom: 0;}
      .about-other-content .latest-blog .about-blog .alternative-heading { color: #0b2a4d; text-align: center;  line-height: 1.428; margin-top: 25px;}
      .about-banner{background-position:center center;}
      .top-content .col-five .desktop-title{display:none;}
      .article__title.page-title.mobile-blog-title{display: block; font-size: 26px; margin-top: -100px; margin-left: 53px;}
      .lookbook-listing-banner{background-position:center center; background-repeat: no-repeat;} 
      .site-footer .footer-container .col-two{width:20%;    padding: 0 12px;}
      .site-footer .footer-container .col-four{width:20%;}
      
      /*************** pop up Responsive on tab****************/
      .pop-up-main-content{height: 363px; width: 669px;}
      .popup-image{height:auto; }
      .popup-text-boxs{height:auto;}
      .text-content {font-size:15px; margin-top:0px; padding:47px;}
      .close-popup-btn{font-size: 35px;right: 9px;top: -9px;}
       #mc_embed_signup_scroll #mc-embedded-subscribe{margin-top: 0px; margin-left: 38px;}
      .text-and-button{width:225px; margin-top:-20px;}
      .text-and-button #mce-EMAIL{margin-bottom:30px;}
      .text-and-button #mce-NAME{margin-bottom: 20px;}
      
    }	
	
	/*************** Phone Responsive ****************/
	
	@media only screen and (max-width: 761px){
	
		html,body{
			overflow-x: hidden;
		}	
		h3{
			font-size: 15px;
		}
		#fsb_bar,#fsb_symbol,#fsb_amount{
			font-size: 12px !important;
		}
		.bottom-space{
			margin-bottom: 20px;
		}
		.search-bar{
			&.desktop{
				display: none !important;
				top: 0 !important;
			}
		}
      .swatch.clearfix[data-option-index='0'] .swatches-header{
            margin-right:0px ;
		}
	
      .mobile-product-title .product-single__price .product-price__price{
        color: #000080 !important;
       }
      .minicart-close{
        top:50px; 
        right:22px;
       }
      .minicart-close img{
       
       height:15px;
        
      }
      .grid__item.medium-up--two-thirds h2 {
        margin-bottom:5px; 
        font-size:20px;
      	margin-top:30px;
        
        text-align:center;
      }
      .grid__item.medium-up--one-third h2{
         margin-top:30px;
        font-size:20px;
            margin-bottom: 5px;
        text-align:center;
      }
      .grid__item.medium-up--one-third p{
			text-align:center;
      }
      .grid__item.medium-up--two-thirds p{
       margin-bottom:10px;
        text-align:center;
      }
      .cart-stick-to-top{
       display:none !important; 
      }
      
      .main-div.active{
		
			margin-right: 300px;
			transition: all 0.2s ease;
		
	}
      html.active-mini-cart{
			margin-left: -300px;
			transition: all 0.2s ease;
		}
      .popup {
        /*display:none;*/
        position: fixed;
        z-index: 9999;
        width:100%;
        bottom:8.5%;
      }
      .popup-mobile{
      	display: none;
      }
      .my-pop-filter{
      	margin-bottom: 0px !important;
      }
      .popup-btn-close {
			position: absolute;
			top: 8px;
			right: 14px;
			color: #00183a;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
  		 }	
     .showPopUp{
       		border-bottom:1px solid  #00183a;
       		color: #00183a !important;
       		font-family: "Gotham-Bold";
       		font-size: 25px;
       		line-height: 1.24;
       		letter-spacing: 0.220em;
      		margin-bottom: 20px;
     }
     .popup-btn-close{
      display:block;
	}
	.showPopUp{
	     display:inline-block;
	}
      .product-price__price-product-template span{
       color: #00183A; 
      }
    .size-popup-container .main-heading{
      padding-top:30px;
      padding-bottom:0px;
    }
     .body-unscroll{
       /*position:fixed;*/
      /* width:173%;*/
     }
      .applyFilter{
      	background-color:#002c50; color:#fff; font-family:$Gotham-Bold;
      	font-size:11px; letter-spacing:0.16em;line-height:3.36;
        padding: 11px 0px;
        margin-top: -22px;
        display:block;
        position: fixed;
	    bottom: 0px;
	    /* left: 50%; */
	    width: 100%;
	    display: block;
	    z-index: 999 !important;
	    text-align: center;
      }
      .applyFilter:hover{
      	cursor: pointer;
      }
      
      .js-mobile-nav-toggle.btnshow{
      	display: none !important;
      }
      
      
 	/***************** account page *************/
 .account h1
      {
            margin-bottom: 4px;
      }
      #fsb_bar
      {
        padding-bottom:10px!important;
      }
       
   
 
      
		.js-drawer-open-top .mobile.drawer--top{
			display: block !important;
		}
		.search-bar__form {
			width: 80%;
			margin: 0 auto;
		}
		.search-bar__submit .icon{
			width: 18px;
			height: 18px;
		}
		 .search-bar__input{
			 height: 32px;
		 }
		.product-slider-width{
			width: auto !important;
			padding: 0 15px;
			margin-left: 0;
			}
		.alternative-heading{
		font-size: 16px;
		}
		.link-button{
		font-size: 11px;
		padding: 10px 20px;
		}
		.btn{
		font-size: 11px;
		padding: 10px;
		line-height: 1;
		margin-top: 10px;
		}
	      .mobile-blog-name,.mobile-blog-content{
	      	display: block;
	      }
	      .desktop-blog-name,.desktop-blog-content{
	      	display: none;
	      }
	      .mobile-blog-content{
	      	padding: 0 5px;
	      }
		.page-title,.sizing-text-container .page-header .page-title{
			position: static;
			font-size: 24px;
			-webkit-transform: translateX(0) translateY(0) rotate(0deg);
			-moz-transform: translateX(0) translateY(0) rotate(-90deg);
			-o-transform: translateX(0) translateY(0) rotate(0deg);
			transform: translateX(0) translateY(0) rotate(0deg);
			text-transform: uppercase;
			letter-spacing: 0.110em;
			top: 0;
			margin-top: 5px;
			margin-left: 62px;
			margin-bottom: 40px;
			&:before {
				height: 4px;
				width: 44px;
				left: -62px;
				top: 13px;
			}
		}
		h5,.h5{
		font-size: 13px;
		}
		.flex-container{
			padding-bottom: 0;
			min-height: 310px;
			}
		.desktop-desc,.custom-desktop-desc,.desktop-title{
		display: none;	
		}
		.mobile-desc,.custom-mobile-desc,.mobile-title{
			display: block;
		}
		.mobile-desc{
			line-height: 1.45;
			letter-spacing: 0.020em;
		}
		.article__grid-meta{
			.list--inline{
				margin-top: 5px;
			}
		}
		.custom-mobile-desc{
			margin-bottom: 17px;
		}
		.desktop-blog-image{
			display: none;
		}
		.mobile-blog-image{
			display: block;
		}
		.social-links{
			.list--inline{
				li{
					vertical-align: bottom;
				}
			}
		}

	.notification-bar,.top-bar a.site-header__account{
	display: none;
	}
	.site-header__icons{
	display: block !important;
	}
	.site-header {
	background-color: $color-gray;
	position: relative;
	height: 120px;
	}
	.site-header__logo {
	margin: 20px 0 0;
	img{
		max-width: 60px;
	}
	}
	.site-header__icons {
	position: absolute;
	left: 0;
	width: auto;
	top: 30px;
	}
	.site-header__logo-image {
	max-width: 60px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	}
	.search-icon{
	position: absolute;
	right: 0;
	bottom: 0;
	}
	.site-header__search-toggle,.site-header__cart{
	padding: 10px;
	}

	.mobile-cart{
	display: block;
	}
	.desktop-cart{
	display: none;
	}
	.top-bar {
	right: 10px;
	top: 10px;
	}
	.search-icon{
	right: 10px;
	}
	.site-header__cart-count{
	top: 15px;
	left: 30px !important;
	}
	.site-header__icons-wrapper{
	.site-header__search-toggle,.site-header__cart,.site-header__account{
	display: none;
	}	
	}
	.site-header__menu {
	padding-left: 30px !important;
	span {
		width: 30px;
		background: $color-blue;
		display: block;
		height: 4px;
		margin-bottom: 4px;
		&:nth-child(3){
			margin-bottom: 0;
		}
	}	
	}
	.btn--link:hover, .btn--link:focus{
		opacity: 1;
	}
	.icon {
		path{
			fill: $color-blue !important; 	
		}
	}
	.icon.icon-search{
	path{
		fill: $color-red !important;
	}
	}
	.fixed-header.active{
	height: 58px;
	.site-header__icons{
		top: 1px;
	}
	.site-header__logo{
		margin: 7px 0;
		img{
			max-width: 60px;
			margin: 0 auto;
		}	
	}
	.mobile-fixed-cart {
		position: absolute;
		right: 28px;
		top: 8px;
	}
	}
	.mobile-nav--close{
		.ham-menu{
			display: none;
		}
	}
	.mobile-nav__link{
		color: $color-blue;
	}
	.search-bar__input{
		&:focus{
		outline: 0;
		}
	}
	.mobile-login{
		display: block;
		margin-bottom: 20px;
		margin-top: -5px;
		a{
			font-family: "ProximaNova-Semibold";
			font-size: 13px;
			color: #282c52;
			letter-spacing: 0.120em;
			margin: 0;
			line-height: 1;
			padding: 0;
			text-transform: uppercase;
		}
	}
	.social-links h6{
		display: none;
	}
	.desktop-icon{
		display: block;
	}
	.mobile-icon{
		display: none;
	}
	.social-icons__link{
		padding: 0 2px;
	}
	.product-template__container .back-to-shop a{
		padding-top: 1px;
	}
	/***************** Home page *************/
	.slideshow__text-content{
		display: none;
	}
	#shopify-section-slideshow{
		display: none;
	}
	.template-index{
		.home-mobile-banner{
			display: block;
			img{
				width: 100%;
				display: block;
			}
		}
	}
	.mobile-about-banner{
		display: block;
		min-height: 250px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.about-banner,.about-intro,.latest-blog-img,.desktop-lookbook-img,.product-single__photos{
		display: none;
	}
	.mobile-about-intro,.mobile-text,.mobile-latest-blog-img,.mobile-lookbook-img,.m-product-slider{
		display: block;
	}
	.mobile-latest-blog-img img,.mobile-lookbook-img img{
		display: block;
	}
	.mobile-about-intro{
		text-align: center;
	}
	.mobile-text{
		margin-top: 106px;
	}
	.index-section:nth-of-type(2) .page-width{
		margin: 0 20px;
		.section-header {
		padding-top: 50px;
		padding-left: 50px;
		.h1{
			font-size: 24px;
			width: 90%;
			line-height: 1.4;
			&:before {
				height: 4px;
				width: 35px;
				left: -45px;
				top: 15px;
			}
		}
	}
	.custom-content{
		padding-bottom: 25px;
		padding-top: 5px;
		.medium-up--two-thirds .medium-up--text-center {
			text-align: center !important;
			padding: 0 20px;
			.arrow{
				padding: 0;
			}
		}
	}
	}
	.index-section{
	padding-top: 25px;
	padding-bottom: 25px;
	.home-product-title {
		margin-left: 0;
		font-size: 12px;
		text-align: center;
	}
	.h5.grid-view-item__title.product-title,.grid-view-item__meta {
		font-size: 12px;
		text-transform: uppercase;
	}
	&:nth-of-type(3){
		padding-bottom: 15px;
		margin-top: 50px;
		.grid--view-items{
			margin-bottom: 10px;
		}
		.home-product-slider {
			float: none;
		}
		.slide_direction_key{
			margin-right: 15px;
		}
		.grid-view-item{
			margin-bottom: 0px;
			.overlay-box{
				.overlay-box-content{
					left: 12px;
				}
				h5{
					font-size: 12px;
					margin-bottom: 10px;
					.line{
						display: none;
					}
				}
				p{
					font-size: 10px;
					padding-left: 26px;
				}
			}
		}
		.grid-view-item__image{
			margin-bottom: 10px;
		}
		 
	}
	&:nth-of-type(4){
			clear: right;
			padding-bottom: 80px;
			.page-width.feature-row .link-button {
				font-size: 10px;
				margin-left: -14px;
			}	
		}
		&:last-child{
			padding-top: 0;
		}
		
	}
	.index-section .home-product-slider{
		float: none;
		padding-right: 0;
		padding-left: 50px;
	}
	#shopify-section-feature-row{
	.feature-row{
		display: block;
		.feature-row__item:nth-of-type(1){
			width: 60%;
			float: left;
		}
		.feature-row__item:nth-of-type(2){
			width: 40%;
			float: left;
			padding-top: 65px;
		}
	}
	.featured-row__subtext{
		margin-bottom: 0;
	}
	.featured-row__subtext > p {
		font-size: 14px;
		margin-left: 35px;
		letter-spacing: 0.080em;
		&::before {
			height: 4px;
			width: 28px;
			top: 8px;
			margin-left: -35px;
		}
	}
	}
	.home-blog{
	.col-six{
		padding-right: 0;
	}
	.article__grid-image{
		width: 100%;
		float: none;
		img{
			padding-right: 0 !important;
		}
	}
	.blog-img{
		padding-bottom: 60px;
		.blog-featured-heading {
			top: -10px;
			margin: 0 0 0 -25px;
			font-size: 16px;
			&::before {
				width: 60px;
				height: 4px;
				left: -75px;
			}
		}
	 } 
	.article__grid-meta--has-image{
		padding-left: 5px;
	}
	}

	.pages-container {
	margin: 80px 0;
	padding: 0 13px;
		.page-content{
			padding-left: 0;
		}
	}
	body.contact .page-content {
	padding-left: 30px;
	padding-right: 30px;
	br{
		display: none;
	}
	}
	.stockists {
	.page-content {
		padding: 0 30px;
		.col-six {
			width: 100%;
		}
	}
	.store-addresses{
	 margin-bottom: 0;
	 margin-top: 0;
		.address {
			margin-bottom: 18px;
			p{
				font-size: 13px;
				margin: 0;
			}
		}	
		.state-title{
			margin: 5px 0;
			font-family: ProximaNova-Bold;
		}
	}
	.right-content{
	  margin: 0;
	}						
	}
	.question-answer{
	padding: 10px 0;
	.question {
		padding: 0 12px 0 20px;
		line-height: 2.4;
		span.plus{
			padding-right: 5px;
			line-height: 1.4;
		}
	}
	.answer {
		margin-bottom: 12px;
		padding-left: 20px;
		
	}					
	}
	body.stores{
	.page-header{
		padding-left: 20px;
	}
	.page-content{
		padding-left: 0;
	}
	.page-width{
		max-width: 100%;
		padding: 0;
		.store-des{
			padding-left: 30px;
			.col-four,.col-eight{
				width: 50%;	
			}
		}
	}
	.pages-container{
		margin-bottom: 0;
	}
	.space-top{
		margin-top: -4px;
	}
	}
	/************* About page *************/
	.about-banner{
		min-height: 240px;
		background-size: cover;
		background-position: center center;
	}
	.about-text-container{
		padding: 0 20px;
		margin: 0 20px;
		.page-header {
			padding-top: 50px;
			padding-left: 15px;
			.page-title{
				-webkit-transform: translateX(0%) translateY(0%) rotate(0deg);
				moz-transform: translateX(0%) translateY(0%) rotate(0deg);
				-ms-transform: translateX(0%) translateY(0%) rotate(0deg);
				transform: translateX(0%) translateY(0%) rotate(0deg);
				margin-top: 0;
			}
		}
		.about-left-space {
			margin-left: 0;
			padding: 0px 45px 55px;
			width: 100%;
		}
		.about-intro{
			text-align: center;
		}
		
	}
	.about-other-content{
		.latest-blog{
			margin-bottom: 50px;
			.about-blog{
				min-height: 200px;
			}
		}
		.col-five,.col-six{
			padding: 0;
			}	
		.image .page-title{
			font-size: 20px;
			left: -75px;
			top: 32px;
			&:before {
				height: 4px;
				width: 60px;
				left: -75px;
				top: 9px;
			}
		}
		.image img{
			padding-left: 5px;
		}	
		.text {
			min-height: 0;
			height: 170px;
			overflow: hidden;
			margin-top: 67px;
		}
	}
	.about-blog-content {
		margin-top: 40px;
	}
	/**************** Blog Page **************/
		.blog-banner{
			display: none;
		}
		.filter-wrapper{
			background: transparent;
			margin-bottom: 30px;
			.page-width .page-title{
				position: static;
				font-size: 24px;
				-webkit-transform: translateX(0) translateY(0%) rotate(0deg);
				-moz-transform: translateX(0) translateY(0%) rotate(0deg);
				-ms-transform: translateX(0) translateY(0%) rotate(0deg);
				transform: translateX(0) translateY(0%) rotate(0deg);
				margin-top: 45px;
			}
			#BlogTagFilter{
				background:#ffffff;
				.filter-button-group{
					margin-left: 0;
					li{
						font-size: 12px;
						padding: 8px 5px;
					}
				}
			}
		}
		.grid-isotope{
			margin: 0 -3px;
			.col-four {
				width: 50%;
				padding: 0 3px;
			}
			.article__grid-image,.article__grid-meta--has-image{
				width: 100%;
				float: none;
				padding: 0;
				margin: 0;
			}
			.item{ 
				margin-bottom: 40px;
				.link-buttons{
					padding-top: 11px;
				}
				h5{
					font-size: 12px;
					margin-top: 10px;
					margin-bottom: 3px;
				}
			}
			.article__grid-excerpt{
				font-size: 12px;
				margin-bottom: 8px;
			}
		}
		.load-more{
			margin-bottom: 30px;
			margin-top: 10px;
			a{
				font-size: 12px;
				&:after{
					background: url({{ 'mobile-load-more-img.png' | asset_url }});
					width: 23px;
					height: 13px;
					top: 25px;
				}
			}
		}
		.template-article{
			font-size: 14px;
		}
		.blog-detail{
			margin-top: 46px;
			.mobile-blog-title{
				display: block;
			}
			.desktop-title{
				display: none;
			}
			.top-content{
				margin-bottom: 15px;
				.col-seven{
					width: 100%;
					padding-right: 15px;
					float: none;
					margin-bottom: 30px;
				}
				.col-five{
					width: 100%;
					float: none;
				}
			}
		}
		.social-sharing{
			margin: 40px 0;
			.share-text{
				font-size: 12px;
				padding-top: 3px;
				height: 22px;	
			}
			.btn--share{
				height: 22px;
			}
			#pinterest,#facebook,#twitter {
				width: 14px;
				height: 22px;
			}
		}
		.next-prev{
			margin-bottom: 50px;
			.previous a{
				font-size: 12px;
				padding-left: 35px;
				&:before{
					background: url('{{ 'mobile-prev.png' | asset_url }}');
					width: 11px;
					height: 17px;
					top: 0;
				}
			}
			.next a{
				font-size: 12px;
				padding-right: 35px;
				&:after{
					background: url('{{ 'mobile-next.png' | asset_url }}');
					width: 11px;
					height: 17px;
					top: 0;
				}
			}
		}
		#relatedblogs h4, #relatedblogs .h4 {
			font-size: 16px;
			&:before{
				width: 26px;
				height: 4px;
				left: -40px;
				top: 9px;
			}
		}
	#relatedblogs{ 
		h4{
			margin-bottom: 40px;
		}
		.related-post-slider{
			.rb_contents{
				margin: 0;
				.article__grid-image{
					width: 100%;
					float: none;
					padding: 0 3px;
					margin-bottom: 18px;
				}
				.article__title{
					padding: 0 10px;
				}
				.list--inline {
					margin-top: 10px;
				}	
			}
		 }
		 .slide_direction_key {
			margin: 25px 0 40px;
			text-align: center;
		}
	}
	/********* Lookbook ************/
	.lookbook-listing-banner{
			display: none;
		}
		.filter-wrapper.title-wrapper{
			margin-bottom: 0;
			margin-top: 75px;
		}
	.lookbook-page{
		margin-bottom: 0;
		.col-elevan {
			width: 100%;
			padding: 0;
		}
		.grid-sizer, .mas-item {
			width: 100%;
			padding: 0 12px;
			text-align: center;
		}
		.collection-grid-items {
			margin-bottom: 20px;
			h5{
				font-size: 12px;
			}
		}
	}
	.mas-item:nth-of-type(3n) {
			text-align: center;
			margin-top: 0 !important;
		}
	.collection-item:hover .overlay{
		opacity: 0;
	}
	.lookbook-collection{
		.collection-hero{
			display: none;
		}
		.col-eight{
			width: 100%;
		}
		.collection-description-wrapper h5, .collection-description-wrapper .h5{
			padding: 0;
			font-size: 13px;
		}
		.collection-description-wrapper{ 
			.collection-description {
				padding: 0 0 0 15px;
				font-size: 13px;
				}
				.shop-button {
					float: none;
					padding-right: 15px;
					margin-top: 10px;
					text-align: center;
				}
			}
		}
		.lookbook-collection-container {
				margin: 36px 0;
			#Collection{ 
				.lb-mas-item.one {
					padding: 0 6px 0 0;
				}
				.lb-mas-item.two {
					width: 50%;
					padding: 0 0 0 6px;
				}
				.lb-mas-item.four{
					right: 20% !important;
				}
				.grid-view-item{
					margin-bottom: 30px;
				}
				.lb-item:hover .overlay{
					opacity: 0;
				}
			}
		}	
		/****************** Size Guide ***************/
		.sizing-text-container {
			padding: 0 20px 60px 20px;
			margin: 0 20px;
			.page-header{
				padding-top: 45px;
				padding-left: 15px;
				.page-title{
					margin-top: 0 !important;
					margin-bottom: 30px;
				}
			}
			.about-left-space{
				margin-left: 0;
				padding: 0 30px;
				
			}
			.col-nine{
				width: 100%;
			}
			.about-intro{
				text-align: center;
			}
		}
		.page-size-guide{
			.pages-container{
				margin-top: 40px;
			}
			.page-width{
				padding: 0;
			}
			ul.sizing-categories-list{ 
				border: 2px solid $color-b;
				li {
					display: inline-block;
					margin: 10px 4px 10px;
					a{
						font-size: 8px;
					}
					&:first-child{
						margin-left: 0;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		.popup-content .switcher, .size-guide-content .switcher{
			margin: 14px 0;
			ul li a{
				font-size: 11px;
			}
		}
		.size-guide-content {
			.size-box-container {
				padding: 22px 45px;
				margin: 0 -15px;
				.inner-heading{
					margin-bottom: 25px;
				}
			}
			.inner-heading{
				font-size: 9px;
			}
		}
		.popup-content .inner-heading, .size-guide-content .inner-heading {
			padding-left: 20px;
		}
		.popup-content .size-contents p, .size-guide-content .size-contents p {
			font-size: 10px;
			padding-left: 18px;
		}
		.size-guide-content .length-container{
			margin: 0;
		}
		.popup-content .length-container, .size-guide-content .length-container{
			padding: 40px 0 5px;
		}
		.size-guide-content .length-container p{
			font-size: 8px !important;
			padding-left: 3px;
		}
		.popup-content .length-container .length-heading, .size-guide-content .length-container .length-heading{
			font-size: 9px;
			line-height: 1.3;
			margin-top: 10px;
		}
		.popup-content .conversion-container, .size-guide-content .conversion-container {
			margin-top: 40px;
		}
		.size-guide-content .conversion-container {
			padding: 30px 45px;
			margin: 0 -15px;
		}
		.popup-content .conversion-container .inner-heading, .size-guide-content .conversion-container .inner-heading{
			margin-bottom: 25px;
		}
		#conversion {
			margin-top: 40px;
		}
		.popup-content .conversion-container .inner-heading, .size-guide-content .conversion-container .inner-heading{
			padding: 0 15px;
		}
		.size-guide-content .guidelines h5, .size-guide-content .guidelines .h5{
			font-size: 15px;
			line-height: 3;
		}
		.size-guide-content .guidelines .guidelines-content {
			font-size: 13px;
		}
		.size-guide-content .measure-container .measure-main-head{
			margin: 5px 0 25px;
			font-size: 15px;
		}
		.size-guide-content .measure-container .measure-content{
			padding-top: 25px;
		}
		.size-guide-content .measure-container .measure-content .measure-bust{
			padding-left: 30px;
			&:before{
				display: none;
			}
		}
		.size-guide-content .measure-container .measure-content .length-heading{
			font-size: 15px !important;
		}
		.size-guide-content .measure-container .measure-content .measure-waist{
			padding-left: 30px;
			&:before{
				display: none;
			}
			p{
				padding-left: 0;
			}
		}
		.size-guide-content .measure-container .measure-content .measure-hips{
			padding-left: 30px;
			&:before{
				display: none;
			}
		}
		.size-guide-content .measure-container .measure-content .measure-inseam{
			padding-left: 30px;
			&:before{
				display: none;
			}
		}
      
	/***************** Product listing ********************/
		.collection-heading{
			margin: 20px 0;
			h4{
				font-size: 16px;
			}
		}
		.filters-toolbar{
			display: block;
			text-align: center;
			padding: 50px 0;
				.filter-title{
					display: block;
					font-size: 15px;
					margin-bottom: 20px;
					padding-right: 0;
					text-align: center;
				}	
		}
		.filters-toolbar__item.size-filter {
				margin-bottom: 40px;
			}
		.length-filter li{
			width: 70px;
			font-size: 11px;
			margin-right: 5px;
			a{
				font-size: 11px;
			}
		}
		.template-collection #Collection .grid-view-item{
			margin-bottom: 20px;
		}
		.template-collection{ 
			#Collection .product-title{
				font-size: 12px;
				line-height: 1.4;
			}
			.grid-view-item__image{
				margin: 0 auto 20px;
			}
			
		
		#Collection {
				clear: both;
				margin-bottom: 60px;
			.grid-view-item__meta{
				margin-top: 4px;
				font-size: 14px;
			}
			.grid--uniform .small--one-half:nth-child(2n+1){
				clear: none;
			}
		}	
		#Collection .grid__item .exclusive h5, #Collection .grid__item .exclusive .h5{
			font-size: 13px;
			&:before{
				width: 40px;
				height: 2px;
				top: 8px;
				left: -57px;
			}
		}
      
		#Collection .small--one-half{
			width: 49.30%;
		}
		
	}
	/*********************** Product detail *****************/
		.product-template__container.page-width{
			padding-left: 40px;
		}
		.product-template__container .back-to-shop {
			margin: 0 0 25px;
			font-size: 12px;
		}
		.thumbnails-wrapper{
			display: none;
		}
		.product-single__photos{
			width: 100%;
		}
		.right-content-desc {
			width: 100%;
			.desc-container {
				margin-bottom: 10px;
				padding-bottom: 10px;
				  .description{
					  padding: 20px 0 10px 0;
				  }
			}
		}
		.simple-collection{
			padding: 0;
            margin-left: -20px;
		}
        .simple-collection h4, .simple-collection .h4{
          font-size: 16px;
        }
      .simple-collection h4::before, .simple-collection .h4::before {
          
          height: 4px;
          left: -40px;
          position: absolute;
          top: 9px;
          width: 26px;	
          
      }
      .simple-collection .h5{
      	font-size: 13px;
        line-height: 1.314;
      }
		.desktop-product-title,.desktop-product-price{
			display: none;
		}
		.mobile-product-title{
			display: block;
			.product-single__title {
				font-size: 15px !important;
				text-align: center;
				color: $color-b;
				&:after {
					width: 40px;
					height: 4px;
					right: 0;
					margin: 0 auto;
				}
			}
			.product-single__price{
				font-size: 15px;
				text-align: center;
				margin-bottom: 20px;
				.product-price__price{
					font-family: $Gotham-Bold;
					color: $color-red;
				}
			}	
		}
		.product-single__photos{
			margin-bottom: 0;
		}
		.swatch:nth-of-type(2n){
			margin-top: 0;
		}
		.swatch{
			text-align: center;
			margin-bottom: 25px;
			.swatches-header{
				float: none;
				margin-right: 0;
				margin-top: 0;
				margin-bottom: 15px;
				text-align: center;
			}
			.swatch-element label{
				width: 32px;
				height: 32px;
				border-radius: 16px;
				line-height: 29px;
				font-size: 10px;
			}
			&:first-child{
				.swatches-header{
					display: none;
				}
			}
		}
		.model-size{
			font-size: 12px;
			margin: 10px 0 20px 0;
		}
		.mobile-size-guide{
			display: block;
			max-width: 100px;
			margin: 0 auto;
			a{
				font-family: $proximanova-semibold;
				letter-spacing: 0.160em;
				font-size: 12px;
				color: $color-red;
				border-bottom: 2px solid #fbd3d0;
				text-align: center;
			}
		}
		.product-form__cart-submit{
			margin: 0 auto;
			width: 100%;
			font-size: 12px;
		}
		.collapse-title.product-size-guide,.mobile-tooltip {
			display: none;
		}
		.swatch .tooltip em {
			text-transform: capitalize;
			margin-top: 36px;
			display: inline-block;
			margin-left: 45px;
		}
		/********* Size popup ************/

		.main-heading{
			font-size: 14px;
			margin: 24px 0 22px;
		}
		.switch-tabs ul li {
			display: inline-block;
			margin: 0 5px;
			a{
				font-size: 8px;
			}
		}
		a.close-size-popup{ 
			right: 12px;
			top: 12px;
		img{
			width: 14px;
			height: 15px;
		}
	}
	.popup-content{
		padding: 0 40px 40px;
	}
	.popup-content .inner-heading{
		font-size: 11px;
		margin-bottom: 20px;
	}
	.popup-content .length-container{
		padding: 30px 0 5px;
	}
	.popup-content .length-container .length-heading{
		font-size: 8px;
	}
	.popup-content .size-contents p{
		font-size: 8px;
	}
	.popup-content .measure-container .measure-content .measure-bust{
		margin-top: 15px;
		padding-left: 20px;
		&:before{
			display: none;
		}
	}
	.popup-content .measure-container .measure-content .measure-waist{
		margin-top: 15px;
		padding-left: 20px;
		&:before{
			display: none;
		}
		p{
			padding-left: 0;
		}
	}
	.popup-content .measure-container .measure-content .measure-hips{
		margin-top: 15px;
		padding-left: 20px;
		&:before{
			display: none;
		}
	}
	.popup-content .measure-container .measure-content .measure-inseam	{
		margin-top: 15px;
		padding-left: 20px;
		&:before{
			display: none;
		}
	}
	.popup-content .measure-container .col-ten{
		width: 100%;
	}
	.popup-content .measure-container .measure-content{
		padding: 30px 0;
	}
	.product-form__item{
		margin-bottom: 20px;
		margin-top: 5px;
	}
	.mobile-product-slider{
		display: block;
		position: relative;
		.owl-dots {
			position: absolute;
			bottom: 0px;
			right: 0;
			text-align: center;
			left: 0;
			.owl-dot {
				display: inline-block;
				margin: 0 2px;
				span {
					width: 7px;
					height: 7px;
					display: inline-block;
					margin: 0 0 2px;
					border: 2px solid $color-b;
					border-radius: 100%;
				}
				&.active span{
					background: $color-b;
				}
			}
		}
	}
/**************** Footer **************/
	.community {
		padding-bottom: 30px;
		h5{
			font-size: 12px;
			margin-bottom: 20px;
		}
	}	
	.site-footer{
	.col-one-fifth{
		width: 50%;	
	}
	/*.col-two,.col-four{
		width: 100%;
	}*/
	.footer-container{
		padding: 28px 0 25px;
		text-align: left;
			.footer-logo{
				text-align: center;
				margin-bottom: 18px;
			}
			.footer-menu-three,.social-links{
				padding-left: 0;
			}
			.footer-menu-three,.social-links{
				margin-top: 25px;
			}
	}
	.credits{
		text-align: center;
		.pull-left{
			float: none !important;
		}
		.pull-right{
			float: none !important;
		}
	}
	.subscribe-container{
		padding: 20px 0 15px;
		.subscribe{ 
			.subscribe-text{
			font-size: 10px;
			width: 100%;
			float: none;
			br{
				display: none;
			}
		  }
		  .subscribe-form {
				width: 320px;
				float: none;
				margin: 20px auto 0;
				#mce-NAME {
					float: left;
					width: 150px;
				}
				#mce-EMAIL {
					float: left;
					width: 150px;
					margin-right: 0;
				}
				input[type="submit"]{
					margin-top: 20px;
				}
			}
		}
	}
 }
 .social-links .list--inline li #pinterest{ 
   
    margin-bottom: -8px;
   
  } 
      /**********responsive code shakir****/

      .product-form__cart-submit{font-size: 12px;}
      .product-detail-checkout{text-align: center; position:static; margin-top: 0;}
      .ajax-cart-container{
		  width: 300px;
          border: 4px solid #282c52 !important;
              border-right: 0px solid transparent !important;
		  padding: 20px 20px 169px !important;}
	  .ajax-cart-container .cart__footer{
			position: absolute;
			width: 260px;
			padding-bottom: 10px;
			top: auto !important;
            padding-top: 10px;
	  }
       .ajax-cart-container{
			.cart-flex-item{
				-webkit-flex: 1 1 0%;
				flex: 1 1 0%;
				width: 60%;
				&:first-child{
					width: 40%;	
				 }
				}
	   }
       .cart__meta{ -webkit-flex: 1 1 0%;flex: 1 1 0%;}
      .ajax-cart-container .buttons{text-align:center;margin: 0;}
      .ajax-cart-container .buttons .cart__checkout{margin:0px; font-size: 14px;}
       #mini-cart{border:none; margin-left:20px; padding:20px;}
       #mini-cart .ajax-content .other-content{width:45%; margin-left:15px;}
       #mini-cart .ajax-content .pimage img{ max-width: 100%;}
      .ajax-cart-container .ajax-cart-data h6, .ajax-cart-container .ajax-cart-data .h6{font-size:12px;}
       #mini-cart .ajax-content .other-content h6, #mini-cart .ajax-content .other-content .h6{font-size:11px;}
       #mini-cart .buttons{text-align:center;}
       .ajax-cart-container .buttons .cart__checkout{width:100%; background-color:#001839; color:#fff; height:55px;}
      .ajax-cart-container .buttons .ajax-view-cart{display:none;}
       #mini-cart .buttons .cart__checkout{margin-left:0px!important; margin-top:15px;}
      .ajax-cart-container{margin-left:20px; border:none; z-index: 999999;top: 0;}
      .ajax-cart-items .border-top{border:none;}
      .ajax-cart-items .border-bottom{border:none;}
      .ajax-cart-container .cart__footer .cart-subtotals{text-align: center; color:#282c52;}
      .ajax-cart-data h5{/*color:#f05a51;*/ color:#282c52;}
       #Collection .exclusive{left: 20px; bottom: 48%;}
      .size-guide .about-banner, .about-intro,{display:block;}
      .shipping-text{color:#002c50; text-align:center; width:210px;   font-size:12px;  margin:0px auto; display:block;}
      .ajax-cart-container .ajax-cart-data h5{margin-top:20px;}
      .about-intro{
      	display: none;
      }
      .filters-toolbar__item.text-right.length-filter {
 		   text-align: center !important;
		}
     .product-form__cart-submit.active{width:100%;font-size:13px; padding: 10px 0;}
     .product-detail-checkout .btn--secondary{width:100%;font-size:13px; padding:10px 0;}
      /*******pop up mobile  responsive********/
       .desktop-pop-image{display:none;}
      .mobile-pop-image{display:block;}
      .pop-up-main-content {
        height: 525px;
        width: 325px;}
      .popup-image {
        height: 243px; float:none; max-width: 100%;}
      .popup-image img{width: 100%;
       height:auto;}
      .popup-text-boxs{max-width:100%; float:none;}
      .text-content{padding:35px; font-size:11px; margin-top: -10px;  }
      .text-and-button{width:185px;}
      .close-popup-btn{top: -220px;right: 7px;}
     .text-and-button .subscribe-form #mc-embedded-subscribe{padding: 5px 18px; width: 115px; font-size:11px; margin-left: 20%; height:23px;}
      .text-and-button #mce-NAME{font-size:10px; height:23px;}
      .text-and-button #mce-EMAIL{font-size:10px; height:23px; margin-bottom: 23px;}
      .model-size{text-align:center;}
	  
	  .mobile-about-img{
			display: block;
		}
	  .desktop-about-img{
			display: none;
		}
		.about-other-content .mobile-about-img .image .page-title{
			position: static;
			transform: translateX(0) translateY(0) rotate(0deg);
			margin-left: 82px;
			margin-bottom: 30px;
		}
		.about-other-content .mobile-about-img .image img{
			width: 100%;
		}
		.pages-container .col-six,.pages-container .col-five{
			width: 100%;
			float: none;
		}
		.about-other-content .text{
			margin-top: 30px;
		}
		.cart-flex{
			display: block;
		}
      .mobile-nav-wrapper.js-menu--is-open{
      	margin-top: -40px;
      }
      .site-header__cart-count span{
      	color: $color-b;
      }
      .drawer{
      	z-index: 999999;
      }
      .template-search .h2{
      	font-size: 21px;
      }
      .btn.search__submit{
      	margin-top: 0;
      }
      .index-section:nth-of-type(4){
      	padding-bottom: 35px;
      }
      .site-footer .col.col-two:nth-child(1) {
            width: 100%;
        }
        .site-footer .col-two{
            width: 50%;
        }
        .site-footer .col.col-two:nth-child(4) {
            clear: both;
        }
      .template-collection #Collection .grid-view-item__meta{
      	font-size: 15px;
      }
      .swatch:nth-of-type(2n) .swatches-header{
      	margin-right: 0;
      }
      .empty-page-content{
        padding-top: 60px;
        h1{
      		font-size: 24px;
          }
        .btn{
        	 border: 2px solid;
             font-size: 12px;
             padding: 10px;
        }
      }
      .template-cart h1, .template-cart .h1{
      	font-size: 24px;
      }
      .template-cart .cart__footer input[type="submit"] {
          font-size: 12px;
          
      }
      .template-cart .cart-flex-item{
      		display: inline-block;
      	}
    } 
@media only screen and ( max-width: 580px){
 .fixed-header .site-header__logo {
   
    display: none;
}
}

@media only screen and ( max-width: 380px){
	.mobile-text {
		margin-top: 38px;
	}
}
@media only screen and ( max-width: 360px){
	.mobile-text {
		margin-top: 25px;
	}
  .mobile-nav-wrapper.js-menu--is-open{
      	margin-top: -56px;
      }
}
@media only screen and ( max-width: 320px){
	.mobile-text {
		margin-top: 0
	}
  	.index-section:nth-of-type(2) .page-width{
    	margin: 0;
    }
  	.btn{
    	font-size: 8px;
      	padding: 8px;
    }
	.product-form__cart-submit{font-size: 12px;
		padding: 10px 0;
	}
  	.filter-wrapper #BlogTagFilter .filter-button-group li {
      font-size: 11px;
      padding: 8px 3px;
  }
  .empty-page-content{
        padding-top: 45px;
  }
}


/*********************My style**************/
		@media only screen and (max-width: 568px){
			.popup{
				position: fixed;
			    z-index: 9999;
			    width: 100%;
			    bottom: 10%;
			}
		}

		@media only screen and (max-width: 667px){
			.popup{
				position: fixed;
			    z-index: 9999;
			    width: 100%;
			    bottom: 7.5%;
			}
		}


