

#mytable {
	width:100%;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width:600px;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color:bule;
	
	border-top: 1px solid #E5E5E5;
	letter-spacing: 0px;
	text-transform: uppercase;
	text-align: left;
	padding: 3px 3px 3px 6px;
	
	
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 0px solid black;
	/*background-color:gray;*/
}

td {
	border-right: 0px solid black;
	border-left: 0px solid black;
	border-bottom: 0px solid black;
	background:white;
	padding:10px 10px 10px 10px;
	/*color: gray;*/
	font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid black;
	border-top: 0;
	background: #fff ;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid black;
	border-top: 0;
	background: #f5fafa url(../img/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
input.field {display:block;height:18px;color:#333;padding:2px;font:11px/18px "helvetica", arial, sans-serif;color:#333;}
input, textarea {margin:2px 0 10px 0;border:1px solid #ccc;}
textarea {padding:2px;font:11px/14px "helvetica", arial, sans-serif;color:#333;}
.radio {float:left;width:100px;margin:0 10px 0 0;}
input[type='text'], select, #message_body, #twitter_body, #facebook_body {width:300px;}

.multiselect {
    width:20em;
    height:10em;
    border:solid 2px #c0c0c0;
    overflow:auto;
}
 
.multiselect label {
    display:block;
	border-right: 0px solid black;
	border-left: 0px solid black;
	border-bottom: 0px solid black;
	background:white;
	padding:2px 2px 2px 2px;
	/*color: gray;*/
	font: normal 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
}
 
.multiselect-on {
    color:green;
    background-color:white;
	border-right: 0px solid black;
	border-left: 0px solid black;
	border-bottom: 0px solid black;
	background:white;
	padding:6px 6px 6px 6px;
	/*color: gray;*/
	font: normal 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
}